In [5]:
import pandas as pd

# initial import to inspect data:
file_path = "../Data_Final/cfb_features_nfl_y_labels.csv"
df = pd.read_csv(file_path)
print(f'loaded csv from: {file_path}')

loaded csv from: ../Data_Final/cfb_features_nfl_y_labels.csv

In [6]:
display(df.info())
display(df.iloc[:,:20].head())
display(df.iloc[:,20:].head())
display(df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 34 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   player            317 non-null    object
 1   school            317 non-null    object
 2   passer_eff_rate   146 non-null    float64
 3   yrs_played        317 non-null    float64
 4   from              317 non-null    float64
 5   to                317 non-null    float64
 6   comp              130 non-null    float64
 7   att               126 non-null    float64
 8   comp_%            136 non-null    float64
 9   pass_yds          138 non-null    float64
 10  pass_td           152 non-null    float64
 11  int               59 non-null     float64
 12  tot_plays         126 non-null    float64
 13  tot_yds           134 non-null    float64
 14  tot_td            146 non-null    float64
 15  pyds_att          140 non-null    float64
 16  adj_pyds_att      152 non-null    float64
 17  pass-yds-per-cmp  91 non-null     float64
 18  yds_pgame         132 non-null    float64
 19  yds_pplay         148 non-null    float64
 20  player_nfl        317 non-null    object
 21  draft_yr          317 non-null    float64
 22  nfl_success       317 non-null    float64
 23  hof_succ          317 non-null    float64
 24  wins_succ         317 non-null    float64
 25  awards_succ       317 non-null    float64
 26  stats_succ        317 non-null    float64
 27  earn_succ         317 non-null    float64
 28  long_succ         317 non-null    float64
 29  metrics_succ      317 non-null    float64
 30  team_names        317 non-null    object
 31  teams             317 non-null    object
 32  hof_yr            317 non-null    float64
 33  _merge            317 non-null    object
dtypes: float64(28), object(6)
memory usage: 84.3+ KB

None

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4.0,2007.0,2011.0,1546.0,2229.0,69.4,19217.0,155.0,46.0,2529.0,20114.0,178.0,8.6,9.1,NaN,337.1,8.0
1,Luke Falk,Washington State,NaN,3.0,2014.0,2017.0,1404.0,2055.0,68.3,14486.0,119.0,NaN,2306.0,14086.0,123.0,NaN,NaN,NaN,344.9,NaN
2,Landry Jones,Oklahoma,NaN,3.0,2009.0,2012.0,1388.0,2183.0,63.6,16646.0,123.0,52.0,2315.0,16271.0,126.0,NaN,NaN,NaN,314.1,7.0
3,Bo Nix,Oregon,149.6,4.0,2019.0,2023.0,1286.0,1936.0,66.4,15351.0,113.0,NaN,2341.0,16964.0,152.0,NaN,8.5,NaN,251.7,7.2
4,Sean Mannion,Oregon State,NaN,3.0,2011.0,2014.0,1187.0,1838.0,64.6,13600.0,83.0,54.0,1970.0,12796.0,85.0,NaN,NaN,NaN,289.4,NaN

,player_nfl,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr,_merge
0,Case Keenum,2012.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,"['Broncos', 'Browns', 'Texans', 'Commanders', ...",0,0.0,both
1,Luke Falk,2018.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,"['Dolphins', 'Jets', 'Titans']",0,0.0,both
2,Landry Jones,1980.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,"['Steelers', 'Jaguars']",0,0.0,both
3,Bo Nix,2024.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,['Broncos'],0,0.0,both
4,Sean Mannion,2015.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,"['Vikings', 'Rams', 'Seahawks']",0,0.0,both

Index(['player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
       'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
       'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
       'yds_pgame', 'yds_pplay', 'player_nfl', 'draft_yr', 'nfl_success',
       'hof_succ', 'wins_succ', 'awards_succ', 'stats_succ', 'earn_succ',
       'long_succ', 'metrics_succ', 'team_names', 'teams', 'hof_yr', '_merge'],
      dtype='object')

In [7]:
#  reimport forcing dType Int where appropriate: 
to_int = ['yrs_played', 'from', 'to', 'comp', 'att', 'pass_td', 'int', 'tot_plays','tot_td', 
          'draft_yr', 
    'nfl_success', 'hof_succ', 'wins_succ', 'awards_succ', 'stats_succ', 'earn_succ', 'long_succ', 'metrics_succ', 
    'hof_yr']

# <NA> used by INT64, vs. NaN
dtype_dict = {col:'Int64' for col in to_int}

df = pd.read_csv(file_path, dtype=dtype_dict)

In [8]:
display(df.info())
display(df.iloc[:,:20].head())
display(df.iloc[:,20:].head())
display(df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 34 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   player            317 non-null    object
 1   school            317 non-null    object
 2   passer_eff_rate   146 non-null    float64
 3   yrs_played        317 non-null    Int64
 4   from              317 non-null    Int64
 5   to                317 non-null    Int64
 6   comp              130 non-null    Int64
 7   att               126 non-null    Int64
 8   comp_%            136 non-null    float64
 9   pass_yds          138 non-null    float64
 10  pass_td           152 non-null    Int64
 11  int               59 non-null     Int64
 12  tot_plays         126 non-null    Int64
 13  tot_yds           134 non-null    float64
 14  tot_td            146 non-null    Int64
 15  pyds_att          140 non-null    float64
 16  adj_pyds_att      152 non-null    float64
 17  pass-yds-per-cmp  91 non-null     float64
 18  yds_pgame         132 non-null    float64
 19  yds_pplay         148 non-null    float64
 20  player_nfl        317 non-null    object
 21  draft_yr          317 non-null    Int64
 22  nfl_success       317 non-null    Int64
 23  hof_succ          317 non-null    Int64
 24  wins_succ         317 non-null    Int64
 25  awards_succ       317 non-null    Int64
 26  stats_succ        317 non-null    Int64
 27  earn_succ         317 non-null    Int64
 28  long_succ         317 non-null    Int64
 29  metrics_succ      317 non-null    Int64
 30  team_names        317 non-null    object
 31  teams             317 non-null    object
 32  hof_yr            317 non-null    Int64
 33  _merge            317 non-null    object
dtypes: Int64(19), float64(9), object(6)
memory usage: 90.2+ KB

None

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4,2007,2011,1546,2229,69.4,19217.0,155,46,2529,20114.0,178,8.6,9.1,NaN,337.1,8.0
1,Luke Falk,Washington State,NaN,3,2014,2017,1404,2055,68.3,14486.0,119,<NA>,2306,14086.0,123,NaN,NaN,NaN,344.9,NaN
2,Landry Jones,Oklahoma,NaN,3,2009,2012,1388,2183,63.6,16646.0,123,52,2315,16271.0,126,NaN,NaN,NaN,314.1,7.0
3,Bo Nix,Oregon,149.6,4,2019,2023,1286,1936,66.4,15351.0,113,<NA>,2341,16964.0,152,NaN,8.5,NaN,251.7,7.2
4,Sean Mannion,Oregon State,NaN,3,2011,2014,1187,1838,64.6,13600.0,83,54,1970,12796.0,85,NaN,NaN,NaN,289.4,NaN

,player_nfl,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr,_merge
0,Case Keenum,2012,1,0,0,0,1,1,1,1,"['Broncos', 'Browns', 'Texans', 'Commanders', ...",0,0,both
1,Luke Falk,2018,0,0,0,0,0,0,0,1,"['Dolphins', 'Jets', 'Titans']",0,0,both
2,Landry Jones,1980,0,0,0,0,0,1,0,1,"['Steelers', 'Jaguars']",0,0,both
3,Bo Nix,2024,0,0,0,0,0,1,0,0,['Broncos'],0,0,both
4,Sean Mannion,2015,0,0,0,0,0,1,0,1,"['Vikings', 'Rams', 'Seahawks']",0,0,both

Index(['player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
       'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
       'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
       'yds_pgame', 'yds_pplay', 'player_nfl', 'draft_yr', 'nfl_success',
       'hof_succ', 'wins_succ', 'awards_succ', 'stats_succ', 'earn_succ',
       'long_succ', 'metrics_succ', 'team_names', 'teams', 'hof_yr', '_merge'],
      dtype='object')