In [2]:

# url_1 = 'https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html'
# https://www.sports-reference.com/cfb/leaders/pass-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-cmp-pct-player-career.html
# https://www.sports-reference.com/cfb/leaders/adj-pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-rating-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-int-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-cmp-player-career.html


qb_data = {
# passing
    "Pass Completions": "/cfb/leaders/pass-cmp",
    "Pass Attempts": "/cfb/leaders/pass-att",
    "Pass Completion Percentage": "/cfb/leaders/pass-cmp-pct",
    "Passing Yards": "/cfb/leaders/pass-yds",
    "Passing Yards Per Attempt": "/cfb/leaders/pass-yds-per-att",
    "Adjusted Passing Yards Per Attempt": "/cfb/leaders/adj-pass-yds-per-att",
    "Passing Touchdowns": "/cfb/leaders/pass-td",
    "Passing Interceptions": "/cfb/leaders/pass-int",
    "Passing Efficiency Rating": "/cfb/leaders/pass-rating",
# passing
    "Passing Yards Per Completion": "/cfb/leaders/pass-yds-per-cmp",
    "Yards Gained Per Game Played": "/cfb/leaders/pass-yds-per-game-player-career.html",
# total offense
    "Total Plays": "/cfb/leaders/tot-plays",
    "Total Yards": "/cfb/leaders/tot-yds",
    "Total Yards Per Play": "/cfb/leaders/tot-yds-per-play",
    "TD Responsible For": "/cfb/leaders/tot-td"
    }

data = {
# rushing
    "Rush Attempts": "/cfb/leaders/rush-att",
    "Rushing Yards": "/cfb/leaders/rush-yds",
    "Rushing Yards Per Attempt": "/cfb/leaders/rush-yds-per-att",
    "Rushing Touchdowns": "/cfb/leaders/rush-td",
# receiving
    "Receptions": "/cfb/leaders/rec",
    "Receiving Yards": "/cfb/leaders/rec-yds",
    "Receiving Yards Per Reception": "/cfb/leaders/rec-yds-per-rec",
    "Receiving Touchdowns": "/cfb/leaders/rec-td",
# plays from scrimmage
    "Plays From Scrimmage": "/cfb/leaders/scrim-att",
    "Yards From Scrimmage": "/cfb/leaders/scrim-yds",
    "Touchdowns From Scrimmage": "/cfb/leaders/scrim-td",
# scoring
    "Touchdowns": "/cfb/leaders/td",
    "Points": "/cfb/leaders/points",
# kicking
    "Extra Point Attempts": "/cfb/leaders/xpa",
    "Extra Points Made": "/cfb/leaders/xpm",
    "Field Goal Attempts": "/cfb/leaders/fga",
    "Field Goals Made": "/cfb/leaders/fgm",
    "Field Goal Percentage": "/cfb/leaders/fg-pct",
# punting
    "Punts": "/cfb/leaders/punt",
    "Punting Yards": "/cfb/leaders/punt-yds",
    "Punting Yards Per Punt": "/cfb/leaders/punt-yds-per-punt",
# punt returns
    "Punt Returns": "/cfb/leaders/punt-ret",
    "Punt Return Yards": "/cfb/leaders/punt-ret-yds",
    "Punt Return Yards Per Return": "/cfb/leaders/punt-ret-yds-per-ret",
    "Punt Return Touchdowns": "/cfb/leaders/punt-ret-td",
# kick returns
    "Kickoff Returns": "/cfb/leaders/kick-ret",
    "Kickoff Return Yards": "/cfb/leaders/kick-ret-yds",
    "Kickoff Return Yards Per Return": "/cfb/leaders/kick-ret-yds-per-ret",
    "Kickoff Return Touchdowns": "/cfb/leaders/kick-ret-td",
# def tackles
    "Solo Tackles": "/cfb/leaders/tackles-solo",
    "Assisted Tackles": "/cfb/leaders/tackles-assists",
    "Total Tackles": "/cfb/leaders/tackles-total",
    "Tackles for Loss": "/cfb/leaders/tackles-loss",
    "Sacks": "/cfb/leaders/sacks",
# def int
    "Interceptions": "/cfb/leaders/def-int",
    "Interception Return Yards": "/cfb/leaders/def-int-yds",
    "Interception Return Touchdowns": "/cfb/leaders/def-int-td",
    "Passes Defended": "/cfb/leaders/pass-defended",
# fumbles
    "Fumbles Forced": "/cfb/leaders/fumbles-forced",
}

# https://www.sports-reference.com

                  Description                           Link
0            Pass Completions          /cfb/leaders/pass-cmp
1               Pass Attempts          /cfb/leaders/pass-att
2  Pass Completion Percentage      /cfb/leaders/pass-cmp-pct
3               Passing Yards          /cfb/leaders/pass-yds
4   Passing Yards Per Attempt  /cfb/leaders/pass-yds-per-att

In [3]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from IPython.display import display

# Create a DataFrame from the dictionary
df = pd.DataFrame(list(qb_data.items()), columns=['Description', 'Link'])
df.head()

                  Description                           Link
0            Pass Completions          /cfb/leaders/pass-cmp
1               Pass Attempts          /cfb/leaders/pass-att
2  Pass Completion Percentage      /cfb/leaders/pass-cmp-pct
3               Passing Yards          /cfb/leaders/pass-yds
4   Passing Yards Per Attempt  /cfb/leaders/pass-yds-per-att

In [5]:
# Test URLs and requests with 1 or 2 URLs...

url = "https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html"

# GET request to the URL
response = requests.get(url)
tables = {}
# Check if the request was successful
if response.status_code == 200:
    # Parse HTML content with BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Find all tables in the HTML content, print the number found.
    tables = soup.find_all('table')
    print(f"Number of tables found: {len(tables)}")

    # Iterate over all tables and print a snippet to identify the correct one
    for i, table in enumerate(tables):
        print(f"\nTable {i}:")
        print(table.prettify()[:1000])  # Print snippet of table
else:
    print(f"Failed to fetch the webpage. Status code: {response.status_code}")

Number of tables found: 1

Table 0:
<table class="sortable stats_table" data-cols-to-freeze=",2" id="leaders">
 <caption>
  Leaders Table
 </caption>
 <colgroup>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
 </colgroup>
 <thead>
  <tr>
   <th aria-label="Rk" class="ranker poptip sort_default_asc right" data-stat="ranker" data-tip="Rank" scope="col">
    Rk
   </th>
   <th aria-label="Player" class="poptip sort_default_asc left" data-stat="player" scope="col">
    Player
   </th>
   <th aria-label="Pass Completions" class="poptip right" data-stat="pass_cmp" data-tip="Pass Completions" scope="col">
    Cmp
   </th>
   <th aria-label="From" class="poptip sort_default_asc center" data-stat="year_min" data-tip="First year" scope="col">
    From
   </th>
   <th aria-label="To" class="poptip sort_default_asc center" data-stat="year_max" data-tip="Last year" scope="col">
    To
   </th>
   <th aria-label="school" class="poptip center" data-stat="school" scope="col">
    School
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>

In [14]:
# url_1 = 'https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html'
# https://www.sports-reference.com/cfb/leaders/pass-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-cmp-pct-player-career.html
# https://www.sports-reference.com/cfb/leaders/adj-pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-rating-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-int-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-cmp-player-career.html

base_url = "https://www.sports-reference.com"
url_suffix = "-player-career.html"

cfb_qb_data = {
# passing
    "Pass Completions": "/cfb/leaders/pass-cmp",
    "Pass Attempts": "/cfb/leaders/pass-att",
    "Pass Completion Percentage": "/cfb/leaders/pass-cmp-pct",
    "Passing Yards": "/cfb/leaders/pass-yds",
    "Passing Yards Per Attempt": "/cfb/leaders/pass-yds-per-att",
    "Adjusted Passing Yards Per Attempt": "/cfb/leaders/adj-pass-yds-per-att",
    "Passing Touchdowns": "/cfb/leaders/pass-td",
    "Passing Interceptions": "/cfb/leaders/pass-int",
    "Passing Efficiency Rating": "/cfb/leaders/pass-rating",
# passing
    "Passing Yards Per Completion": "/cfb/leaders/pass-yds-per-cmp",
    "Yards Gained Per Game Played": "/cfb/leaders/pass-yds-per-game",
# total offense
    "Total Plays": "/cfb/leaders/tot-plays",
    "Total Yards": "/cfb/leaders/tot-yds",
    "Total Yards Per Play": "/cfb/leaders/tot-yds-per-play",
    "TD Responsible For": "/cfb/leaders/tot-td"    }

In [15]:
import time

# Dictionary to store each DataFrame
dataframes = {}

for name, path in cfb_qb_data.items():
    url = f'{base_url}{path}{url_suffix}'
    time.sleep(1)
    response = requests.get(url)
    if response.status_code == 200:
        print(f"Loading table for {name} from {url}")

# Parse HTML content with BeautifulSoup
        soup = BeautifulSoup(response.text, 'html.parser')
        tables = soup.find_all('table')
# Find all tables in the HTML content, print the number found
        if tables:
            print(f"{len(tables)} tables found.")
            table_index = 0  # Replace with the correct table index after identifying
            df = pd.read_html(str(tables[table_index]), header=0)[0]
            dataframes[name] = df  # Save each DataFrame with a unique name
        else:
            print("No tables found.")
    else:
        print(f"Failed to fetch {url}. Status code: {response.status_code}")

# Display the DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    display(df.head())

Loading table for Pass Completions from https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html
1 tables found.
Loading table for Pass Attempts from https://www.sports-reference.com/cfb/leaders/pass-att-player-career.html
1 tables found.
Loading table for Pass Completion Percentage from https://www.sports-reference.com/cfb/leaders/pass-cmp-pct-player-career.html
1 tables found.
Loading table for Passing Yards from https://www.sports-reference.com/cfb/leaders/pass-yds-player-career.html
1 tables found.
Loading table for Passing Yards Per Attempt from https://www.sports-reference.com/cfb/leaders/pass-yds-per-att-player-career.html
1 tables found.
Loading table for Adjusted Passing Yards Per Attempt from https://www.sports-reference.com/cfb/leaders/adj-pass-yds-per-att-player-career.html
1 tables found.
Loading table for Passing Touchdowns from https://www.sports-reference.com/cfb/leaders/pass-td-player-career.html
1 tables found.
Loading table for Passing Interceptions from https://www.sports-reference.com/cfb/leaders/pass-int-player-career.html
1 tables found.
Loading table for Passing Efficiency Rating from https://www.sports-reference.com/cfb/leaders/pass-rating-player-career.html
1 tables found.
Loading table for Passing Yards Per Completion from https://www.sports-reference.com/cfb/leaders/pass-yds-per-cmp-player-career.html
1 tables found.
Loading table for Yards Gained Per Game Played from https://www.sports-reference.com/cfb/leaders/pass-yds-per-game-player-career.html
1 tables found.
Loading table for Total Plays from https://www.sports-reference.com/cfb/leaders/tot-plays-player-career.html
1 tables found.
Loading table for Total Yards from https://www.sports-reference.com/cfb/leaders/tot-yds-player-career.html
1 tables found.
Loading table for Total Yards Per Play from https://www.sports-reference.com/cfb/leaders/tot-yds-per-play-player-career.html
1 tables found.
Loading table for TD Responsible For from https://www.sports-reference.com/cfb/leaders/tot-td-player-career.html
1 tables found.

DataFrame: Pass Completions

    Rk           Player   Cmp  From    To            School
0  1.0     Case Keenum*  1546  2007  2011           Houston
1  2.0     Will Rogers*  1432  2020  2024        Washington
2  3.0       Luke Falk*  1404  2014  2017  Washington State
3  4.0  Graham Harrell*  1403  2005  2008        Texas Tech
4  5.0     Timmy Chang*  1388  2000  2004            Hawaii

DataFrame: Pass Attempts

    Rk         Player   Att  From    To            School
0  1.0   Timmy Chang*  2436  2000  2004            Hawaii
1  2.0   Case Keenum*  2229  2007  2011           Houston
2  3.0  Landry Jones*  2183  2009  2012          Oklahoma
3  4.0     Luke Falk*  2055  2014  2017  Washington State
4  5.0   Will Rogers*  2054  2020  2024        Washington

DataFrame: Pass Completion Percentage

    Rk           Player   Pct  From    To       School
0  1.0    Colt Brennan*  70.4  2005  2007       Hawaii
1  2.0      Colt McCoy*  70.3  2006  2009        Texas
2  3.0    Kellen Moore*  69.8  2008  2011  Boise State
3  4.0  Graham Harrell*  69.8  2005  2008   Texas Tech
4  5.0     Will Rogers*  69.7  2020  2024   Washington

DataFrame: Passing Yards

    Rk           Player    Yds  From    To      School
0  1.0     Case Keenum*  19217  2007  2011     Houston
1  2.0     Timmy Chang*  17072  2000  2004      Hawaii
2  3.0    Landry Jones*  16646  2009  2012    Oklahoma
3  4.0  Dillon Gabriel*  16314  2019  2024      Oregon
4  5.0  Graham Harrell*  15793  2005  2008  Texas Tech

DataFrame: Passing Yards Per Attempt

   Rk           Player   Y/A  From    To         School
0   1       Mac Jones*  11.0  2018  2020        Alabama
1   2  Tua Tagovailoa*  10.9  2017  2019        Alabama
2   3    Kyler Murray*  10.4  2015  2018       Oklahoma
3   4  Ryan Dinwiddie*   9.9  2000  2003    Boise State
4   5        Ty Detmer   9.8  1988  1991  Brigham Young

DataFrame: Adjusted Passing Yards Per Attempt

   Rk           Player  AY/A  From    To      School
0   1  Tua Tagovailoa*  12.7  2017  2019     Alabama
1   2       Mac Jones*  12.5  2018  2020     Alabama
2   3     C.J. Stroud*  11.2  2020  2022  Ohio State
3   4    Kyler Murray*  11.1  2015  2018    Oklahoma
4   5   Justin Fields*  10.7  2018  2020  Ohio State

DataFrame: Passing Touchdowns

    Rk           Player   TD  From    To       School
0  1.0     Case Keenum*  155  2007  2011      Houston
1  2.0    Kellen Moore*  142  2008  2011  Boise State
2  3.0  Dillon Gabriel*  136  2019  2024       Oregon
3  4.0  Graham Harrell*  134  2005  2008   Texas Tech
4  NaN     Sam Hartman*  134  2018  2023   Notre Dame

DataFrame: Passing Interceptions

    Rk         Player  Int  From    To       School
0  1.0   Timmy Chang*   80  2000  2004       Hawaii
1  2.0  Mark Herrmann   75  1977  1980       Purdue
2  3.0    Leamon Hall   68  1974  1977         Army
3  NaN   Randy Hertel   68  1977  1980         Rice
4  5.0   Steve Ramsey   67  1967  1969  North Texas

DataFrame: Passing Efficiency Rating

   Rk           Player   Rate  From    To      School
0   1  Tua Tagovailoa*  199.4  2017  2019     Alabama
1   2       Mac Jones*  197.6  2018  2020     Alabama
2   3     C.J. Stroud*  182.4  2020  2022  Ohio State
3   4    Kyler Murray*  181.3  2015  2018    Oklahoma
4   5   Justin Fields*  178.8  2018  2020  Ohio State

DataFrame: Passing Yards Per Completion

   Rk         Player   Y/C  From    To         School
0   1       J.J. Joe  17.3  1990  1993         Baylor
1   2    Danny White  17.2  1971  1973  Arizona State
2   3     Rick Mirer  15.9  1989  1992     Notre Dame
3   4  Don McPherson  15.8  1984  1987       Syracuse
4   5  Seth Russell*  15.8  2013  2016         Baylor

DataFrame: Yards Gained Per Game Played

    Rk            Player    Y/G  From    To            School
0  1.0     Bailey Zappe*  426.2  2021  2021  Western Kentucky
1  2.0        Tim Rattay  386.2  1997  1999    Louisiana Tech
2  3.0     Colt Brennan*  373.5  2005  2007            Hawaii
3  4.0  Patrick Mahomes*  351.6  2014  2016        Texas Tech
4  5.0   Graham Harrell*  351.0  2005  2008        Texas Tech

DataFrame: Total Plays

    Rk         Player  Plays  From    To            School
0  1.0   Timmy Chang*   2587  2000  2004            Hawaii
1  2.0   Case Keenum*   2529  2007  2011           Houston
2  3.0  Dan Lefevour*   2434  2006  2009  Central Michigan
3  4.0   Sam Hartman*   2359  2018  2023        Notre Dame
4  5.0        Bo Nix*   2341  2019  2023            Oregon

DataFrame: Total Yards

    Rk           Player    Yds  From    To      School
0  1.0     Case Keenum*  20114  2007  2011     Houston
1  2.0  Dillon Gabriel*  17445  2019  2024      Oregon
2  3.0          Bo Nix*  16964  2019  2023      Oregon
3  4.0     Timmy Chang*  16910  2000  2004      Hawaii
4  5.0     Sam Hartman*  16634  2018  2023  Notre Dame

DataFrame: Total Yards Per Play

   Rk           Player  Avg  From    To      School
0   1  Tua Tagovailoa*  9.8  2017  2019     Alabama
1   2     C.J. Stroud*  9.1  2020  2022  Ohio State
2   3    Sam Bradford*  8.7  2007  2009    Oklahoma
3   4  Marcus Mariota*  8.7  2012  2014      Oregon
4   5     Andrew Luck*  8.5  2009  2011    Stanford

DataFrame: TD Responsible For

    Rk           Player   TD  From    To      School
0  1.0     Case Keenum*  178  2007  2011     Houston
1  2.0  Dillon Gabriel*  166  2019  2024      Oregon
2  3.0     Sam Hartman*  154  2018  2023  Notre Dame
3  4.0  Baker Mayfield*  153  2013  2017    Oklahoma
4  5.0          Bo Nix*  152  2019  2023      Oregon

In [16]:
# Process each DataFrame
for name, df in dataframes.items():
    print(f'{name} {df.columns}')
    if 'Rank' in df.columns:
        df.drop(columns=['Rank'], inplace=True)
    print(f"\nDataFrame: {name}")
    # display(df.head())
    # df.columns

# Assuming dataframes is your dictionary with keys as DataFrame names and values as DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    print("Columns:", df.columns.tolist())

Pass Completions Index(['Rk', 'Player', 'Cmp', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Completions
Pass Attempts Index(['Rk', 'Player', 'Att', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Attempts
Pass Completion Percentage Index(['Rk', 'Player', 'Pct', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Completion Percentage
Passing Yards Index(['Rk', 'Player', 'Yds', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards
Passing Yards Per Attempt Index(['Rk', 'Player', 'Y/A', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards Per Attempt
Adjusted Passing Yards Per Attempt Index(['Rk', 'Player', 'AY/A', 'From', 'To', 'School'], dtype='object')

DataFrame: Adjusted Passing Yards Per Attempt
Passing Touchdowns Index(['Rk', 'Player', 'TD', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Touchdowns
Passing Interceptions Index(['Rk', 'Player', 'Int', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Interceptions
Passing Efficiency Rating Index(['Rk', 'Player', 'Rate', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Efficiency Rating
Passing Yards Per Completion Index(['Rk', 'Player', 'Y/C', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards Per Completion
Yards Gained Per Game Played Index(['Rk', 'Player', 'Y/G', 'From', 'To', 'School'], dtype='object')

DataFrame: Yards Gained Per Game Played
Total Plays Index(['Rk', 'Player', 'Plays', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Plays
Total Yards Index(['Rk', 'Player', 'Yds', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Yards
Total Yards Per Play Index(['Rk', 'Player', 'Avg', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Yards Per Play
TD Responsible For Index(['Rk', 'Player', 'TD', 'From', 'To', 'School'], dtype='object')

DataFrame: TD Responsible For

DataFrame: Pass Completions
Columns: ['Rk', 'Player', 'Cmp', 'From', 'To', 'School']

DataFrame: Pass Attempts
Columns: ['Rk', 'Player', 'Att', 'From', 'To', 'School']

DataFrame: Pass Completion Percentage
Columns: ['Rk', 'Player', 'Pct', 'From', 'To', 'School']

DataFrame: Passing Yards
Columns: ['Rk', 'Player', 'Yds', 'From', 'To', 'School']

DataFrame: Passing Yards Per Attempt
Columns: ['Rk', 'Player', 'Y/A', 'From', 'To', 'School']

DataFrame: Adjusted Passing Yards Per Attempt
Columns: ['Rk', 'Player', 'AY/A', 'From', 'To', 'School']

DataFrame: Passing Touchdowns
Columns: ['Rk', 'Player', 'TD', 'From', 'To', 'School']

DataFrame: Passing Interceptions
Columns: ['Rk', 'Player', 'Int', 'From', 'To', 'School']

DataFrame: Passing Efficiency Rating
Columns: ['Rk', 'Player', 'Rate', 'From', 'To', 'School']

DataFrame: Passing Yards Per Completion
Columns: ['Rk', 'Player', 'Y/C', 'From', 'To', 'School']

DataFrame: Yards Gained Per Game Played
Columns: ['Rk', 'Player', 'Y/G', 'From', 'To', 'School']

DataFrame: Total Plays
Columns: ['Rk', 'Player', 'Plays', 'From', 'To', 'School']

DataFrame: Total Yards
Columns: ['Rk', 'Player', 'Yds', 'From', 'To', 'School']

DataFrame: Total Yards Per Play
Columns: ['Rk', 'Player', 'Avg', 'From', 'To', 'School']

DataFrame: TD Responsible For
Columns: ['Rk', 'Player', 'TD', 'From', 'To', 'School']

### PAUSE POINT: save dataframes dictionary to pickle:

In [17]:
# PAUSE POINT: save dataframes dictionary to pickle:
import pickle

# Assume 'dataframes' is your dictionary
# Save the dictionary to a pickle file

path = '../Data_Artifacts/'
with open(f'{path}cfb_ref_stats_raw_dataframes.pkl', 'wb') as f:
    pickle.dump(dataframes, f)

### RESTART POINT: reload dataframes dictionary from pickle:

In [22]:
import pandas as pd

In [23]:
import pickle
path = '../Data_Artifacts/'

# Load the dictionary from the pickle file
with open(f'{path}cfb_ref_stats_raw_dataframes.pkl', 'rb') as f:
    dataframes_loaded = pickle.load(f)

# Verify by printing one of the DataFrames
display(dataframes_loaded['Passing Touchdowns'])  

dataframes = dataframes_loaded.copy()

      Rk            Player   TD  From    To       School
0    1.0      Case Keenum*  155  2007  2011      Houston
1    2.0     Kellen Moore*  142  2008  2011  Boise State
2    3.0   Dillon Gabriel*  136  2019  2024       Oregon
3    4.0   Graham Harrell*  134  2005  2008   Texas Tech
4    NaN      Sam Hartman*  134  2018  2023   Notre Dame
..   ...               ...  ...   ...   ...          ...
251  NaN       Drew Olson*   67  2002  2005         UCLA
252  NaN   Curtis Painter*   67  2005  2008       Purdue
253  NaN  Tyler Tettleton*   67  2009  2013         Ohio
254  NaN   Willie Tuitama*   67  2005  2008      Arizona
255  NaN        Eric Zeier   67  1991  1994      Georgia

[256 rows x 6 columns]

In [68]:
game_winning_df = dataframes['gwd'].drop(columns=['Link'])
game_winning_df.head()
dataframes['game_win_drives'] = game_winning_df
display(game_winning_df.head())
del dataframes['gwd']

comebacks_df = dataframes['comebacks'].drop(columns=['Link'])
display(comebacks_df.head())
dataframes['comebacks'] = comebacks_df

               Player  GWD      Years   Tm
0           Tom Brady   58  2000-2022  2TM
1     Peyton Manning+   54  1998-2015  2TM
2          Drew Brees   53  2001-2020  2TM
3  Ben Roethlisberger   53  2004-2021  pit
4         Dan Marino+   47  1983-1999  mia

               Player  4QC      Years   Tm
0           Tom Brady   46  2000-2022  2TM
1     Peyton Manning+   43  1998-2015  2TM
2  Ben Roethlisberger   41  2004-2021  pit
3           Matt Ryan   38  2008-2022  2TM
4          Drew Brees   36  2001-2020  2TM

In [69]:
# List of DataFrame names
df_names = list(dataframes.keys())
# insert the first dataframe:
merged_df = dataframes[df_names[0]]

# interatively merge the Dataframes in df_names:
for name in df_names[1:]:
    if name in dataframes:
        merged_df = pd.merge(merged_df, dataframes[name], 
                             on=['Player', 'Years', 'Tm'], how='outer')
        display(f'{name}')
        display(merged_df.head())
        display(merged_df.info())

'pass_cmp'

               Player      Yds      Years   Tm     Cmp
0           Tom Brady  89214.0  2000-2022  2TM  7753.0
1          Drew Brees  80358.0  2001-2020  2TM  7142.0
2     Peyton Manning+  71940.0  1998-2015  2TM  6125.0
3        Brett Favre+  71838.0  1991-2010  4TM  6300.0
4  Ben Roethlisberger  64088.0  2004-2021  pit  5440.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  256 non-null    object
 1   Yds     250 non-null    float64
 2   Years   256 non-null    object
 3   Tm      256 non-null    object
 4   Cmp     250 non-null    float64
dtypes: float64(2), object(3)
memory usage: 10.1+ KB

None

'pass_att'

               Player      Yds      Years   Tm     Cmp      Att
0           Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0
1          Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0
2     Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0
3        Brett Favre+  71838.0  1991-2010  4TM  6300.0  10169.0
4  Ben Roethlisberger  64088.0  2004-2021  pit  5440.0   8443.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  259 non-null    object
 1   Yds     250 non-null    float64
 2   Years   259 non-null    object
 3   Tm      259 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
dtypes: float64(3), object(3)
memory usage: 12.3+ KB

None

'pass_td'

               Player      Yds      Years   Tm     Cmp      Att     TD
0           Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0  649.0
1          Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0  571.0
2     Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0  539.0
3        Brett Favre+  71838.0  1991-2010  4TM  6300.0  10169.0  508.0
4  Ben Roethlisberger  64088.0  2004-2021  pit  5440.0   8443.0  418.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  270 non-null    object
 1   Yds     250 non-null    float64
 2   Years   270 non-null    object
 3   Tm      270 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
dtypes: float64(4), object(3)
memory usage: 14.9+ KB

None

'pass_rating'

               Player      Yds      Years   Tm     Cmp      Att     TD  Rate
0           Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0  649.0  97.2
1          Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0  571.0  98.7
2     Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0  539.0  96.5
3        Brett Favre+  71838.0  1991-2010  4TM  6300.0  10169.0  508.0  86.0
4  Ben Roethlisberger  64088.0  2004-2021  pit  5440.0   8443.0  418.0  93.5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  270 non-null    object
 1   Yds     250 non-null    float64
 2   Years   270 non-null    object
 3   Tm      270 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
dtypes: float64(5), object(3)
memory usage: 17.0+ KB

None

'pass_int'

,Player,Yds,Years,Tm,Cmp,Att,TD,Rate,Int
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291 entries, 0 to 290
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  291 non-null    object
 1   Yds     250 non-null    float64
 2   Years   291 non-null    object
 3   Tm      291 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
dtypes: float64(6), object(3)
memory usage: 20.6+ KB

None

'pass_sacked'

,Player,Yds,Years,Tm,Cmp,Att,TD,Rate,Int,Sk
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  303 non-null    object
 1   Yds     250 non-null    float64
 2   Years   303 non-null    object
 3   Tm      303 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
dtypes: float64(7), object(3)
memory usage: 23.8+ KB

None

'pass_sacked_yds'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  304 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   304 non-null    object
 3   Tm      304 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
dtypes: float64(8), object(3)
memory usage: 26.3+ KB

None

'pick_six'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  458 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   458 non-null    object
 3   Tm      458 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
dtypes: float64(9), object(3)
memory usage: 43.1+ KB

None

'pass_yds_per_g'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  458 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   458 non-null    object
 3   Tm      458 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
dtypes: float64(10), object(3)
memory usage: 46.6+ KB

None

'pass_cmp_perc'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  458 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   458 non-null    object
 3   Tm      458 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
 13  Cmp%    214 non-null    object
dtypes: float64(10), object(4)
memory usage: 50.2+ KB

None

'pass_int_perc'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  458 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   458 non-null    object
 3   Tm      458 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
 13  Cmp%    214 non-null    object
 14  Int%    214 non-null    object
dtypes: float64(10), object(5)
memory usage: 53.8+ KB

None

'comebacks'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,4QC
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,46.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,36.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,43.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,28.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,41.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  475 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   475 non-null    object
 3   Tm      475 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
 13  Cmp%    214 non-null    object
 14  Int%    214 non-null    object
 15  4QC     261 non-null    float64
dtypes: float64(11), object(5)
memory usage: 59.5+ KB

None

'game_win_drives'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,4QC,GWD
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,46.0,58.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,36.0,53.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,43.0,54.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,28.0,43.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,41.0,53.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  481 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   481 non-null    object
 3   Tm      481 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
 13  Cmp%    214 non-null    object
 14  Int%    214 non-null    object
 15  4QC     261 non-null    float64
 16  GWD     266 non-null    float64
dtypes: float64(12), object(5)
memory usage: 64.0+ KB

None

In [70]:
# map old column names to new more column names
merged_df.columns
old_cols = ['Player', 'Yds_x', 'Years', 'Tm', 'Cmp', 'Att', 'TD', 'Rate', 'Int', \
       'Sk', 'Yds_y', 'Pick6', 'Y/G', 'Cmp%', 'Int%', '4QC', 'GWD']
new_cols = ['Player', 'pass_yds', 'years_active', 'team', 'comp', 'att', 'pass_td', 'passer_rate', 'int', \
       'sacks', 'lost_yards', 'pick_6', 'pass_yards_game', 'comp_%', 'int_%', 'comebacks', 'game_win_drive']

# Create lists into dictionary
columns_mapping = dict(zip(old_cols, new_cols))
career_stats_df = merged_df.rename(columns= columns_mapping)
career_stats_df.head()

,Player,pass_yds,years_active,team,comp,att,pass_td,passer_rate,int,sacks,lost_yards,pick_6,pass_yards_game,comp_%,int_%,comebacks,game_win_drive
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,46.0,58.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,36.0,53.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,43.0,54.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,28.0,43.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,41.0,53.0

In [73]:
#Export csv
rel_path = "../Data_Artifacts/cfb_ref_stats.csv"
stats_clean_df.to_csv(rel_path, index=False)

In [ ]:
# Open file in VCCode:
import os

# Using shell=True allows the command to run in the shell, which sometimes resolves path issues
absolute_path = os.path.abspath(csv_path)
try:
    subprocess.run(f'code "{absolute_path}"', check=True, shell=True)
except FileNotFoundError as e:
        print(f'Error: {e}')
else:
    print(f'File not found at: {absolute_path}')

In [ ]:
# open file in ipynb
with open(relative_path, 'r') as file:
    print(file.read())

In [ ]:
#  Open the file with default Windows application (Excel for csv)
if os.path.exists(relative_path):
    os.startfile(relative_path)
    print('Opened with default application.')
else:
    print(f'File not found at: {relative_path}')