In [2]:

# url_1 = 'https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html'
# https://www.sports-reference.com/cfb/leaders/pass-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-cmp-pct-player-career.html
# https://www.sports-reference.com/cfb/leaders/adj-pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-rating-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-int-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-cmp-player-career.html


qb_data = {
# passing
    "Pass Completions": "/cfb/leaders/pass-cmp",
    "Pass Attempts": "/cfb/leaders/pass-att",
    "Pass Completion Percentage": "/cfb/leaders/pass-cmp-pct",
    "Passing Yards": "/cfb/leaders/pass-yds",
    "Passing Yards Per Attempt": "/cfb/leaders/pass-yds-per-att",
    "Adjusted Passing Yards Per Attempt": "/cfb/leaders/adj-pass-yds-per-att",
    "Passing Touchdowns": "/cfb/leaders/pass-td",
    "Passing Interceptions": "/cfb/leaders/pass-int",
    "Passing Efficiency Rating": "/cfb/leaders/pass-rating",
# passing
    "Passing Yards Per Completion": "/cfb/leaders/pass-yds-per-cmp",
    "Yards Gained Per Game Played": "/cfb/leaders/pass-yds-per-game-player-career.html",
# total offense
    "Total Plays": "/cfb/leaders/tot-plays",
    "Total Yards": "/cfb/leaders/tot-yds",
    "Total Yards Per Play": "/cfb/leaders/tot-yds-per-play",
    "TD Responsible For": "/cfb/leaders/tot-td"
    }

data = {
# rushing
    "Rush Attempts": "/cfb/leaders/rush-att",
    "Rushing Yards": "/cfb/leaders/rush-yds",
    "Rushing Yards Per Attempt": "/cfb/leaders/rush-yds-per-att",
    "Rushing Touchdowns": "/cfb/leaders/rush-td",
# receiving
    "Receptions": "/cfb/leaders/rec",
    "Receiving Yards": "/cfb/leaders/rec-yds",
    "Receiving Yards Per Reception": "/cfb/leaders/rec-yds-per-rec",
    "Receiving Touchdowns": "/cfb/leaders/rec-td",
# plays from scrimmage
    "Plays From Scrimmage": "/cfb/leaders/scrim-att",
    "Yards From Scrimmage": "/cfb/leaders/scrim-yds",
    "Touchdowns From Scrimmage": "/cfb/leaders/scrim-td",
# scoring
    "Touchdowns": "/cfb/leaders/td",
    "Points": "/cfb/leaders/points",
# kicking
    "Extra Point Attempts": "/cfb/leaders/xpa",
    "Extra Points Made": "/cfb/leaders/xpm",
    "Field Goal Attempts": "/cfb/leaders/fga",
    "Field Goals Made": "/cfb/leaders/fgm",
    "Field Goal Percentage": "/cfb/leaders/fg-pct",
# punting
    "Punts": "/cfb/leaders/punt",
    "Punting Yards": "/cfb/leaders/punt-yds",
    "Punting Yards Per Punt": "/cfb/leaders/punt-yds-per-punt",
# punt returns
    "Punt Returns": "/cfb/leaders/punt-ret",
    "Punt Return Yards": "/cfb/leaders/punt-ret-yds",
    "Punt Return Yards Per Return": "/cfb/leaders/punt-ret-yds-per-ret",
    "Punt Return Touchdowns": "/cfb/leaders/punt-ret-td",
# kick returns
    "Kickoff Returns": "/cfb/leaders/kick-ret",
    "Kickoff Return Yards": "/cfb/leaders/kick-ret-yds",
    "Kickoff Return Yards Per Return": "/cfb/leaders/kick-ret-yds-per-ret",
    "Kickoff Return Touchdowns": "/cfb/leaders/kick-ret-td",
# def tackles
    "Solo Tackles": "/cfb/leaders/tackles-solo",
    "Assisted Tackles": "/cfb/leaders/tackles-assists",
    "Total Tackles": "/cfb/leaders/tackles-total",
    "Tackles for Loss": "/cfb/leaders/tackles-loss",
    "Sacks": "/cfb/leaders/sacks",
# def int
    "Interceptions": "/cfb/leaders/def-int",
    "Interception Return Yards": "/cfb/leaders/def-int-yds",
    "Interception Return Touchdowns": "/cfb/leaders/def-int-td",
    "Passes Defended": "/cfb/leaders/pass-defended",
# fumbles
    "Fumbles Forced": "/cfb/leaders/fumbles-forced",
}

# https://www.sports-reference.com

                  Description                           Link
0            Pass Completions          /cfb/leaders/pass-cmp
1               Pass Attempts          /cfb/leaders/pass-att
2  Pass Completion Percentage      /cfb/leaders/pass-cmp-pct
3               Passing Yards          /cfb/leaders/pass-yds
4   Passing Yards Per Attempt  /cfb/leaders/pass-yds-per-att

In [3]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from IPython.display import display

# Create a DataFrame from the dictionary
df = pd.DataFrame(list(qb_data.items()), columns=['Description', 'Link'])
df.head()

                  Description                           Link
0            Pass Completions          /cfb/leaders/pass-cmp
1               Pass Attempts          /cfb/leaders/pass-att
2  Pass Completion Percentage      /cfb/leaders/pass-cmp-pct
3               Passing Yards          /cfb/leaders/pass-yds
4   Passing Yards Per Attempt  /cfb/leaders/pass-yds-per-att

In [5]:
# Test URLs and requests with 1 or 2 URLs...

url = "https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html"

# GET request to the URL
response = requests.get(url)
tables = {}
# Check if the request was successful
if response.status_code == 200:
    # Parse HTML content with BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Find all tables in the HTML content, print the number found.
    tables = soup.find_all('table')
    print(f"Number of tables found: {len(tables)}")

    # Iterate over all tables and print a snippet to identify the correct one
    for i, table in enumerate(tables):
        print(f"\nTable {i}:")
        print(table.prettify()[:1000])  # Print snippet of table
else:
    print(f"Failed to fetch the webpage. Status code: {response.status_code}")

Number of tables found: 1

Table 0:
<table class="sortable stats_table" data-cols-to-freeze=",2" id="leaders">
 <caption>
  Leaders Table
 </caption>
 <colgroup>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
 </colgroup>
 <thead>
  <tr>
   <th aria-label="Rk" class="ranker poptip sort_default_asc right" data-stat="ranker" data-tip="Rank" scope="col">
    Rk
   </th>
   <th aria-label="Player" class="poptip sort_default_asc left" data-stat="player" scope="col">
    Player
   </th>
   <th aria-label="Pass Completions" class="poptip right" data-stat="pass_cmp" data-tip="Pass Completions" scope="col">
    Cmp
   </th>
   <th aria-label="From" class="poptip sort_default_asc center" data-stat="year_min" data-tip="First year" scope="col">
    From
   </th>
   <th aria-label="To" class="poptip sort_default_asc center" data-stat="year_max" data-tip="Last year" scope="col">
    To
   </th>
   <th aria-label="school" class="poptip center" data-stat="school" scope="col">
    School
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>

In [14]:
# url_1 = 'https://www.sports-reference.com/cfb/leaders/pass-cmp-player-career.html'
# https://www.sports-reference.com/cfb/leaders/pass-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-cmp-pct-player-career.html
# https://www.sports-reference.com/cfb/leaders/adj-pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-att-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-rating-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-int-player-career.html
# https://www.sports-reference.com/cfb/leaders/pass-yds-per-cmp-player-career.html

base_url = "https://www.sports-reference.com"
url_suffix = "-player-career.html"

cfb_qb_data = {
# passing
    "Pass Completions": "/cfb/leaders/pass-cmp",
    "Pass Attempts": "/cfb/leaders/pass-att",
    "Pass Completion Percentage": "/cfb/leaders/pass-cmp-pct",
    "Passing Yards": "/cfb/leaders/pass-yds",
    "Passing Yards Per Attempt": "/cfb/leaders/pass-yds-per-att",
    "Adjusted Passing Yards Per Attempt": "/cfb/leaders/adj-pass-yds-per-att",
    "Passing Touchdowns": "/cfb/leaders/pass-td",
    "Passing Interceptions": "/cfb/leaders/pass-int",
    "Passing Efficiency Rating": "/cfb/leaders/pass-rating",
# passing
    "Passing Yards Per Completion": "/cfb/leaders/pass-yds-per-cmp",
    "Yards Gained Per Game Played": "/cfb/leaders/pass-yds-per-game",
# total offense
    "Total Plays": "/cfb/leaders/tot-plays",
    "Total Yards": "/cfb/leaders/tot-yds",
    "Total Yards Per Play": "/cfb/leaders/tot-yds-per-play",
    "TD Responsible For": "/cfb/leaders/tot-td"    }

In [11]:
import time

# Dictionary to store each DataFrame
dataframes = {}

for name, path in cfb_qb_data.items():
    url = f'{base_url}{path}{url_suffix}'
    time.sleep(1)
    response = requests.get(url)
    if response.status_code == 200:
        print(f"Loading table for {name} from {url}")

# Parse HTML content with BeautifulSoup
        soup = BeautifulSoup(response.text, 'html.parser')
        tables = soup.find_all('table')
# Find all tables in the HTML content, print the number found
        if tables:
            print(f"{len(tables)} tables found.")
            table_index = 0  # Replace with the correct table index after identifying
            df = pd.read_html(str(tables[table_index]), header=0)[0]
            dataframes[name] = df  # Save each DataFrame with a unique name
        else:
            print("No tables found.")
    else:
        print(f"Failed to fetch {url}. Status code: {response.status_code}")

# Display the DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    display(df.head(3))

NameError: name 'cfb_qb_data' is not defined

In [16]:
# Process each DataFrame
for name, df in dataframes.items():
    print(f'{name} {df.columns}')
    if 'Rank' in df.columns:
        df.drop(columns=['Rank'], inplace=True)
    print(f"\nDataFrame: {name}")
    # display(df.head())
    # df.columns

# Assuming dataframes is your dictionary with keys as DataFrame names and values as DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    print("Columns:", df.columns.tolist())

Pass Completions Index(['Rk', 'Player', 'Cmp', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Completions
Pass Attempts Index(['Rk', 'Player', 'Att', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Attempts
Pass Completion Percentage Index(['Rk', 'Player', 'Pct', 'From', 'To', 'School'], dtype='object')

DataFrame: Pass Completion Percentage
Passing Yards Index(['Rk', 'Player', 'Yds', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards
Passing Yards Per Attempt Index(['Rk', 'Player', 'Y/A', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards Per Attempt
Adjusted Passing Yards Per Attempt Index(['Rk', 'Player', 'AY/A', 'From', 'To', 'School'], dtype='object')

DataFrame: Adjusted Passing Yards Per Attempt
Passing Touchdowns Index(['Rk', 'Player', 'TD', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Touchdowns
Passing Interceptions Index(['Rk', 'Player', 'Int', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Interceptions
Passing Efficiency Rating Index(['Rk', 'Player', 'Rate', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Efficiency Rating
Passing Yards Per Completion Index(['Rk', 'Player', 'Y/C', 'From', 'To', 'School'], dtype='object')

DataFrame: Passing Yards Per Completion
Yards Gained Per Game Played Index(['Rk', 'Player', 'Y/G', 'From', 'To', 'School'], dtype='object')

DataFrame: Yards Gained Per Game Played
Total Plays Index(['Rk', 'Player', 'Plays', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Plays
Total Yards Index(['Rk', 'Player', 'Yds', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Yards
Total Yards Per Play Index(['Rk', 'Player', 'Avg', 'From', 'To', 'School'], dtype='object')

DataFrame: Total Yards Per Play
TD Responsible For Index(['Rk', 'Player', 'TD', 'From', 'To', 'School'], dtype='object')

DataFrame: TD Responsible For

DataFrame: Pass Completions
Columns: ['Rk', 'Player', 'Cmp', 'From', 'To', 'School']

DataFrame: Pass Attempts
Columns: ['Rk', 'Player', 'Att', 'From', 'To', 'School']

DataFrame: Pass Completion Percentage
Columns: ['Rk', 'Player', 'Pct', 'From', 'To', 'School']

DataFrame: Passing Yards
Columns: ['Rk', 'Player', 'Yds', 'From', 'To', 'School']

DataFrame: Passing Yards Per Attempt
Columns: ['Rk', 'Player', 'Y/A', 'From', 'To', 'School']

DataFrame: Adjusted Passing Yards Per Attempt
Columns: ['Rk', 'Player', 'AY/A', 'From', 'To', 'School']

DataFrame: Passing Touchdowns
Columns: ['Rk', 'Player', 'TD', 'From', 'To', 'School']

DataFrame: Passing Interceptions
Columns: ['Rk', 'Player', 'Int', 'From', 'To', 'School']

DataFrame: Passing Efficiency Rating
Columns: ['Rk', 'Player', 'Rate', 'From', 'To', 'School']

DataFrame: Passing Yards Per Completion
Columns: ['Rk', 'Player', 'Y/C', 'From', 'To', 'School']

DataFrame: Yards Gained Per Game Played
Columns: ['Rk', 'Player', 'Y/G', 'From', 'To', 'School']

DataFrame: Total Plays
Columns: ['Rk', 'Player', 'Plays', 'From', 'To', 'School']

DataFrame: Total Yards
Columns: ['Rk', 'Player', 'Yds', 'From', 'To', 'School']

DataFrame: Total Yards Per Play
Columns: ['Rk', 'Player', 'Avg', 'From', 'To', 'School']

DataFrame: TD Responsible For
Columns: ['Rk', 'Player', 'TD', 'From', 'To', 'School']

### PAUSE POINT: save dataframes dictionary to pickle:

In [17]:
# PAUSE POINT: save dataframes dictionary to pickle:
import pickle

# Assume 'dataframes' is your dictionary
# Save the dictionary to a pickle file

path = '../Data_Artifacts/'
with open(f'{path}cfb_ref_stats_raw_dataframes.pkl', 'wb') as f:
    pickle.dump(dataframes, f)

### RESTART POINT: reload dataframes dictionary from pickle:

In [4]:
import pandas as pd
import pickle
path = '../Data_Artifacts/'

# Load the dictionary from the pickle file
with open(f'{path}cfb_ref_stats_raw_dataframes.pkl', 'rb') as f:
    dataframes_loaded = pickle.load(f)

# Verify by printing one of the DataFrames
display(dataframes_loaded['Passing Touchdowns'])  

dataframes = dataframes_loaded.copy()

      Rk            Player   TD  From    To       School
0    1.0      Case Keenum*  155  2007  2011      Houston
1    2.0     Kellen Moore*  142  2008  2011  Boise State
2    3.0   Dillon Gabriel*  136  2019  2024       Oregon
3    4.0   Graham Harrell*  134  2005  2008   Texas Tech
4    NaN      Sam Hartman*  134  2018  2023   Notre Dame
..   ...               ...  ...   ...   ...          ...
251  NaN       Drew Olson*   67  2002  2005         UCLA
252  NaN   Curtis Painter*   67  2005  2008       Purdue
253  NaN  Tyler Tettleton*   67  2009  2013         Ohio
254  NaN   Willie Tuitama*   67  2005  2008      Arizona
255  NaN        Eric Zeier   67  1991  1994      Georgia

[256 rows x 6 columns]

In [5]:
# for all tables (except the first one), drop Rank, From, To columns

#  Columns From and To are redundant across all tables.  Should be able 
#   to disambiguate the names by using their School also.  
#   We'll check for dupes at the end.


# enumerate provides an index (i) with the item (name, df), allowing skipping first item w/o manually tracking indices:
for i, (name, df) in enumerate(dataframes.items()):
    if i > 0:  # Skip the first DataFrame
        df.drop(['Rk', 'From', 'To'], axis=1, inplace=True)
        print(f'{name}: {df.columns}')

Pass Attempts: Index(['Player', 'Att', 'School'], dtype='object')
Pass Completion Percentage: Index(['Player', 'Pct', 'School'], dtype='object')
Passing Yards: Index(['Player', 'Yds', 'School'], dtype='object')
Passing Yards Per Attempt: Index(['Player', 'Y/A', 'School'], dtype='object')
Adjusted Passing Yards Per Attempt: Index(['Player', 'AY/A', 'School'], dtype='object')
Passing Touchdowns: Index(['Player', 'TD', 'School'], dtype='object')
Passing Interceptions: Index(['Player', 'Int', 'School'], dtype='object')
Passing Efficiency Rating: Index(['Player', 'Rate', 'School'], dtype='object')
Passing Yards Per Completion: Index(['Player', 'Y/C', 'School'], dtype='object')
Yards Gained Per Game Played: Index(['Player', 'Y/G', 'School'], dtype='object')
Total Plays: Index(['Player', 'Plays', 'School'], dtype='object')
Total Yards: Index(['Player', 'Yds', 'School'], dtype='object')
Total Yards Per Play: Index(['Player', 'Avg', 'School'], dtype='object')
TD Responsible For: Index(['Player', 'TD', 'School'], dtype='object')

In [6]:
# Merge all of the Tables on the Player Name, School

# Get list of DataFrame names
df_names = list(dataframes.keys())
merged_df = dataframes[df_names[0]]

# iteratively merge the Dataframes in df_names:
for name in df_names[1:]:
    if name in dataframes:
        # if name == 'career_av':
        #     print('skipping df career_av')
        #     continue
        merged_df = pd.merge(merged_df, dataframes[name], 
                             on=['Player', 'School'], how='outer')  #outer 
        display(f'{name}')
        display(merged_df.head(3))

'Pass Attempts'

    Rk        Player     Cmp    From      To            School     Att
0  1.0  Case Keenum*  1546.0  2007.0  2011.0           Houston  2229.0
1  2.0  Will Rogers*  1432.0  2020.0  2024.0        Washington  2054.0
2  3.0    Luke Falk*  1404.0  2014.0  2017.0  Washington State  2055.0

'Pass Completion Percentage'

    Rk        Player     Cmp    From      To            School     Att   Pct
0  1.0  Case Keenum*  1546.0  2007.0  2011.0           Houston  2229.0  69.4
1  2.0  Will Rogers*  1432.0  2020.0  2024.0        Washington  2054.0  69.7
2  3.0    Luke Falk*  1404.0  2014.0  2017.0  Washington State  2055.0  68.3

'Passing Yards'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0

'Passing Yards Per Attempt'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN

'Adjusted Passing Yards Per Attempt'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN

'Passing Touchdowns'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0

'Passing Interceptions'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD,Int
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN

'Passing Efficiency Rating'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN

'Passing Yards Per Completion'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Y/C
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN

'Yards Gained Per Game Played'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Y/C,Y/G
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9

'Total Plays'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Y/C,Y/G,Plays
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0

'Total Yards'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds_x,Y/A,AY/A,TD,Int,Rate,Y/C,Y/G,Plays,Yds_y
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0,20114.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0,13593.0
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0,14086.0

'Total Yards Per Play'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds_x,Y/A,AY/A,TD,Int,Rate,Y/C,Y/G,Plays,Yds_y,Avg
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0,20114.0,8.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0,13593.0,NaN
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0,14086.0,NaN

'TD Responsible For'

,Rk,Player,Cmp,From,To,School,Att,Pct,Yds_x,Y/A,AY/A,TD_x,Int,Rate,Y/C,Y/G,Plays,Yds_y,Avg,TD_y
0,1.0,Case Keenum*,1546.0,2007.0,2011.0,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0,20114.0,8.0,178.0
1,2.0,Will Rogers*,1432.0,2020.0,2024.0,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0,13593.0,NaN,108.0
2,3.0,Luke Falk*,1404.0,2014.0,2017.0,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0,14086.0,NaN,123.0

In [12]:
# Find any rows where 'Player' is duplicated
duplicates = merged_df[merged_df.duplicated(subset=['Player'], keep=False)].sort_values('Player')
display(duplicates)
display(merged_df.columns)

Empty DataFrame
Columns: [Rk, Player, Cmp, From, To, School, Att, Pct, Yds_x, Y/A, AY/A, TD_x, Int, Rate, Y/C, Y/G, Plays, Yds_y, Avg, TD_y]
Index: []

Index(['Rk', 'Player', 'Cmp', 'From', 'To', 'School', 'Att', 'Pct', 'Yds_x',
       'Y/A', 'AY/A', 'TD_x', 'Int', 'Rate', 'Y/C', 'Y/G', 'Plays', 'Yds_y',
       'Avg', 'TD_y'],
      dtype='object')

In [ ]:
# Remove the * from the Player column; drop Rank columns

# replace can replace characters anywhere in the string
# rstrip only removes characters from the end
# Both must be used with the str accessor, which is necessary for string operations on pandas Series
# merged_df['Player'] = merged_df['Player'].replace('*', '')
merged_df['Player'] = merged_df['Player'].str.rstrip('*')

# Drop Rank column, remove the * from all the player names
merged_df.drop(columns='Rk', inplace=True)

display(merged_df.columns)
display(merged_df.head())

In [22]:
# change To and From to int64, fill an na values
# calc total years played and place in new col 'yr

# Fill NaN values with 0 or another appropriate value
merged_df['From'] = merged_df['From'].fillna(0).astype('int64')
merged_df['To'] = merged_df['To'].fillna(0).astype('int64')

# Adding the yrs_played column
merged_df['yrs_played'] = merged_df['To'] - merged_df['From']

display(merged_df.head())
display(merged_df.columns)

,Player,Cmp,From,To,School,Att,Pct,Yds_x,Y/A,AY/A,TD_x,Int,Rate,Y/C,Y/G,Plays,Yds_y,Avg,TD_y,yrs_played
0,Case Keenum,1546.0,2007,2011,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0,20114.0,8.0,178.0,4
1,Will Rogers,1432.0,2020,2024,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0,13593.0,NaN,108.0,4
2,Luke Falk,1404.0,2014,2017,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0,14086.0,NaN,123.0,3
3,Graham Harrell,1403.0,2005,2008,Texas Tech,2011.0,69.8,15793.0,NaN,8.4,134.0,NaN,154.3,NaN,351.0,2124.0,15611.0,7.3,146.0,3
4,Timmy Chang,1388.0,2000,2004,Hawaii,2436.0,NaN,17072.0,NaN,NaN,117.0,80.0,NaN,NaN,322.1,2587.0,16910.0,NaN,123.0,4

Index(['Player', 'Cmp', 'From', 'To', 'School', 'Att', 'Pct', 'Yds_x', 'Y/A',
       'AY/A', 'TD_x', 'Int', 'Rate', 'Y/C', 'Y/G', 'Plays', 'Yds_y', 'Avg',
       'TD_y', 'yrs_played'],
      dtype='object')

In [27]:
# map old column names to new more column names
display(merged_df.columns)

cols_update = {'Player' : 'player',  
               'From'   : 'from',               
               'To'     : 'to',             
               'yrs_played': 'yrs_played',  
               'School' : 'school',           
               'Rate'   : 'passer_eff_rate',   # Passing Efficiency Rating     
               'Att'    : 'att',               # Pass Attempts
               'Cmp'    : 'comp',              # Pass Completions
               'Pct'    : 'comp_%',            # Pass Completion Percentage
               'Yds_x'  : 'pass_yds',           # Passing Yards
               'TD_x'   : 'pass_td',            # Passing Touchdowns
               'Int'    : 'int',                # Passing Interceptions
                'Y/A'   : 'pyds_att',           # Passing Yards Per Attempt
                'AY/A'  : 'adj_pyds_att',       # Adjusted Passing Yards Per Attempt
                'Y/C'   : 'pass-yds-per-cmp',   # Passing Yards Per Completion     
                'Y/G'   : 'yds_pgame',          # Yards Gained Per Game Played  
                'Plays' : 'tot_plays',          # Total Plays    
                'Yds_y' : 'tot_yds',            # 
                'Avg'   : 'yds_pplay',          # Average Yards Per Play         
                'TD_y'  : 'tot_td'              # TD Responsible For
}

merged_df = merged_df.rename(columns= cols_update)
merged_df.head()

Index(['player', 'comp', 'from', 'to', 'school', 'att', 'comp_%', 'pass_yds',
       'pyds_att', 'adj_pyds_att', 'pass_td', 'int', 'passer_eff_rate',
       'pass-yds-per-cmp', 'yds_pgame', 'tot_plays', 'tot_yds', 'yds_pplay',
       'tot_td', 'yrs_played'],
      dtype='object')

,player,comp,from,to,school,att,comp_%,pass_yds,pyds_att,adj_pyds_att,pass_td,int,passer_eff_rate,pass-yds-per-cmp,yds_pgame,tot_plays,tot_yds,yds_pplay,tot_td,yrs_played
0,Case Keenum,1546.0,2007,2011,Houston,2229.0,69.4,19217.0,8.6,9.1,155.0,46.0,160.6,NaN,337.1,2529.0,20114.0,8.0,178.0,4
1,Will Rogers,1432.0,2020,2024,Washington,2054.0,69.7,13940.0,NaN,NaN,106.0,NaN,NaN,NaN,284.5,2241.0,13593.0,NaN,108.0,4
2,Luke Falk,1404.0,2014,2017,Washington State,2055.0,68.3,14486.0,NaN,NaN,119.0,NaN,NaN,NaN,344.9,2306.0,14086.0,NaN,123.0,3
3,Graham Harrell,1403.0,2005,2008,Texas Tech,2011.0,69.8,15793.0,NaN,8.4,134.0,NaN,154.3,NaN,351.0,2124.0,15611.0,7.3,146.0,3
4,Timmy Chang,1388.0,2000,2004,Hawaii,2436.0,NaN,17072.0,NaN,NaN,117.0,80.0,NaN,NaN,322.1,2587.0,16910.0,NaN,123.0,4

### ** NEW DATAFRAME: **   cfb_stats_df

In [30]:
# Index(['player', 'comp', 'from', 'to', 'school', 'att', 'comp_%', 'pass_yds',
#        'pyds_att', 'adj_pyds_att', 'pass_td', 'int', 'passer_eff_rate',
#        'pass-yds-per-cmp', 'yds_pgame', 'tot_plays', 'tot_yds', 'yds_pplay',
#        'tot_td', 'yrs_played']

display(merged_df.columns)
cfb_stats_df = merged_df[['player','school', 'passer_eff_rate',
                           'yrs_played', 'from', 'to',  
                           'comp', 'att', 'comp_%', 
                           'pass_yds', 'pass_td', 'int', 
                           'tot_plays', 'tot_yds', 'tot_td', 
                           'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
                           'yds_pgame',  'yds_pplay' ]]

display(cfb_stats_df.columns)
display(cfb_stats_df.head())

Index(['player', 'comp', 'from', 'to', 'school', 'att', 'comp_%', 'pass_yds',
       'pyds_att', 'adj_pyds_att', 'pass_td', 'int', 'passer_eff_rate',
       'pass-yds-per-cmp', 'yds_pgame', 'tot_plays', 'tot_yds', 'yds_pplay',
       'tot_td', 'yrs_played'],
      dtype='object')

Index(['player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
       'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
       'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
       'yds_pgame', 'yds_pplay'],
      dtype='object')

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4,2007,2011,1546.0,2229.0,69.4,19217.0,155.0,46.0,2529.0,20114.0,178.0,8.6,9.1,NaN,337.1,8.0
1,Will Rogers,Washington,NaN,4,2020,2024,1432.0,2054.0,69.7,13940.0,106.0,NaN,2241.0,13593.0,108.0,NaN,NaN,NaN,284.5,NaN
2,Luke Falk,Washington State,NaN,3,2014,2017,1404.0,2055.0,68.3,14486.0,119.0,NaN,2306.0,14086.0,123.0,NaN,NaN,NaN,344.9,NaN
3,Graham Harrell,Texas Tech,154.3,3,2005,2008,1403.0,2011.0,69.8,15793.0,134.0,NaN,2124.0,15611.0,146.0,NaN,8.4,NaN,351.0,7.3
4,Timmy Chang,Hawaii,NaN,4,2000,2004,1388.0,2436.0,NaN,17072.0,117.0,80.0,2587.0,16910.0,123.0,NaN,NaN,NaN,322.1,NaN

### ** SAVE CSV: **   cfb_stats_df

In [32]:
#Export csv
rel_path = "../Data_Artifacts/cfb_ref_stats.csv"
cfb_stats_df.to_csv(rel_path, index=False)

### ** ALL REMAINING CELLS: NOT USED **

In [ ]:
# Open file in VCCode:
import os

# Using shell=True allows the command to run in the shell, which sometimes resolves path issues
absolute_path = os.path.abspath(csv_path)
try:
    subprocess.run(f'code "{absolute_path}"', check=True, shell=True)
except FileNotFoundError as e:
        print(f'Error: {e}')
else:
    print(f'File not found at: {absolute_path}')

In [ ]:
# open file in ipynb
with open(relative_path, 'r') as file:
    print(file.read())

In [ ]:
#  Open the file with default Windows application (Excel for csv)
if os.path.exists(relative_path):
    os.startfile(relative_path)
    print('Opened with default application.')
else:
    print(f'File not found at: {relative_path}')