In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from IPython.display import display

In [17]:
# Test URLs and requests with 1 or 2 URLs...

url_1 = 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
url_2 = 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
# GET request to the URL
response = requests.get(url_1)
tables = {}
# Check if the request was successful
if response.status_code == 200:
    # Parse HTML content with BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Find all tables in the HTML content, print the number found.
    tables = soup.find_all('table')
    print(f"Number of tables found: {len(tables)}")

    # Iterate over all tables and print a snippet to identify the correct one
    for i, table in enumerate(tables):
        print(f"\nTable {i}:")
        print(table.prettify()[:1000])  # Print snippet of table
else:
    print(f"Failed to fetch the webpage. Status code: {response.status_code}")

Number of tables found: 1

Table 0:
<table class="suppress_glossary sortable stats_table" data-cols-to-freeze=",2" id="pass_yds_leaders">
 <caption>
  Leaders Table
 </caption>
 <colgroup>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
 </colgroup>
 <thead>
  <tr>
   <th aria-label="rank" class="poptip center" data-stat="rank" scope="col">
    Rank
   </th>
   <th aria-label="Player" class="poptip sort_default_asc show_partial_when_sorting left" data-stat="player" scope="col">
    Player
   </th>
   <th aria-label="Passing Yds" class="poptip center" data-stat="pass_yds" data-tip="Yards Gained by Passing&lt;br&gt;For teams, sack yardage is deducted from this total" scope="col">
    Yds
   </th>
   <th aria-label="years" class="poptip center" data-stat="years" scope="col">
    Years
   </th>
   <th aria-label="Tm" class="poptip sort_default_asc show_partial_when_sorting left" data-stat="team" scope="col">
    Tm
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th class="right" data-stat="rank" scope="row">
    1
   </th>
   <t

In [18]:
import time

url_list = [ 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_cmp_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_att_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_td_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_rating_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_int_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_sacked_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_sacked_yds_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pick_six_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_yds_per_g_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_cmp_perc_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_int_perc_career.htm'
            ,'https://www.pro-football-reference.com/leaders/gwd_career.htm'
            ,'https://www.pro-football-reference.com/leaders/comebacks_career.htm'
            ,'https://www.pro-football-reference.com/leaders/career_av_career.htm'
            # https://www.pro-football-reference.com/leaders/pass_yds_per_att_career.htm
           # https://www.pro-football-reference.com/leaders/gs_career.htm
        #    https://www.pro-football-reference.com/leaders/av_career.htm
        # quarterback wins
        # https://en.wikipedia.org/wiki/List_of_NFL_career_quarterback_wins_leaders
        # https://www.footballdb.com/stats/qb-records.html?type=reg&alltime=1&sort=w
        ]

# Dictionary to store each DataFrame
dataframes = {}

for url in url_list:
    time.sleep(1)
    response = requests.get(url)
    if response.status_code == 200:
        name = url.split("leaders/")[1].replace('_career.htm', '')
        print(f"Loading table for {name}")
        # Parse HTML content with BeautifulSoup
        soup = BeautifulSoup(response.text, 'html.parser')
        tables = soup.find_all('table')
        # Find all tables in the HTML content, print the number found
        if tables:
            print(f"{len(tables)} tables found.")
            table_index = 0  # Replace with the correct table index after identifying
            df = pd.read_html(str(tables[table_index]), header=0)[0]
            # df = df.rename(columns={'Player': 'Player', 'Tm': f'Tm_{name}', 'Years': f'Years_{name}'})
            
          # Process each DataFrame and place in the 'dataframes' dictionary:
          #  with name of dataframe as key, Dataframe as the value.
            dataframes[name] = df  # Save each DataFrame with a unique name
        else:
            print("No tables found.")
    else:
        print(f"Failed to fetch {url}. Status code: {response.status_code}")

# Display the DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    display(df.head())

Let's cook with pass_yds
1 tables found.
Let's cook with pass_cmp
1 tables found.
Let's cook with pass_att
1 tables found.
Let's cook with pass_td
1 tables found.
Let's cook with pass_rating
1 tables found.
Let's cook with pass_int
1 tables found.
Let's cook with pass_sacked
1 tables found.
Let's cook with pass_sacked_yds
1 tables found.
Let's cook with pick_six
1 tables found.
Let's cook with pass_yds_per_g
1 tables found.
Let's cook with pass_cmp_perc
1 tables found.
Let's cook with pass_int_perc
1 tables found.
Let's cook with gwd
1 tables found.
Let's cook with comebacks
1 tables found.
Let's cook with career_av
1 tables found.

DataFrame: pass_yds

   Rank              Player    Yds      Years   Tm
0     1           Tom Brady  89214  2000-2022  2TM
1     2          Drew Brees  80358  2001-2020  2TM
2     3     Peyton Manning+  71940  1998-2015  2TM
3     4        Brett Favre+  71838  1991-2010  4TM
4     5  Ben Roethlisberger  64088  2004-2021  pit

DataFrame: pass_cmp

   Rank           Player   Cmp      Years   Tm
0   1.0        Tom Brady  7753  2000-2022  2TM
1   2.0       Drew Brees  7142  2001-2020  2TM
2   3.0     Brett Favre+  6300  1991-2010  4TM
3   4.0  Peyton Manning+  6125  1998-2015  2TM
4   5.0        Matt Ryan  5551  2008-2022  2TM

DataFrame: pass_att

   Rank           Player    Att      Years   Tm
0   1.0        Tom Brady  12050  2000-2022  2TM
1   2.0       Drew Brees  10551  2001-2020  2TM
2   3.0     Brett Favre+  10169  1991-2010  4TM
3   4.0  Peyton Manning+   9380  1998-2015  2TM
4   5.0        Matt Ryan   8464  2008-2022  2TM

DataFrame: pass_td

   Rank           Player   TD      Years   Tm
0   1.0        Tom Brady  649  2000-2022  2TM
1   2.0       Drew Brees  571  2001-2020  2TM
2   3.0  Peyton Manning+  539  1998-2015  2TM
3   4.0     Brett Favre+  508  1991-2010  4TM
4   5.0    Aaron Rodgers  482  2005-2024  2TM

DataFrame: pass_rating

   Rank           Player   Rate      Years   Tm
0   1.0    Aaron Rodgers  103.0  2005-2024  2TM
1   2.0  Patrick Mahomes  102.9  2017-2024  kan
2   3.0   Russell Wilson  100.0  2012-2023  2TM
3   4.0       Joe Burrow   99.9  2020-2024  cin
4   5.0   Deshaun Watson   98.8  2017-2024  2TM

DataFrame: pass_int

   Rank            Player  Int      Years   Tm
0   1.0      Brett Favre+  336  1991-2010  4TM
1   2.0    George Blanda+  277  1949-1975  4TM
2   3.0         John Hadl  268  1962-1977  4TM
3   4.0  Vinny Testaverde  267  1987-2007  7TM
4   5.0   Fran Tarkenton+  266  1961-1978  2TM

DataFrame: pass_sacked

   Rank              Player   Sk      Years   Tm
0   1.0     Fran Tarkenton+  570  1961-1978  2TM
1   2.0           Tom Brady  565  2000-2022  2TM
2   3.0  Ben Roethlisberger  554  2004-2021  pit
3   4.0       Aaron Rodgers  544  2005-2024  2TM
4   5.0      Russell Wilson  527  2012-2023  2TM

DataFrame: pass_sacked_yds

   Rank              Player   Yds      Years   Tm
0   1.0     Fran Tarkenton+  5207  1961-1978  2TM
1   2.0          Dave Krieg  3794  1980-1998  6TM
2   3.0         John Elway+  3785  1983-1998  den
3   4.0       Aaron Rodgers  3704  2005-2024  2TM
4   5.0  Ben Roethlisberger  3677  2004-2021  pit

DataFrame: pick_six

   Rank            Player  Pick6      Years   Tm
0   1.0      Brett Favre+     32  1991-2010  4TM
1   2.0  Matthew Stafford     30  2009-2024  2TM
2   3.0       Dan Marino+     29  1983-1999  mia
3   4.0       Joe Namath+     28  1965-1977  nyj
4   5.0        Drew Brees     27  2001-2020  2TM

DataFrame: pass_yds_per_g

   Rank            Player    Y/G      Years   Tm
0   1.0   Patrick Mahomes  293.7  2017-2024  kan
1   2.0        Drew Brees  280.0  2001-2020  2TM
2   3.0       Andrew Luck  275.2  2012-2018  clt
3   4.0  Matthew Stafford  271.5  2009-2024  2TM
4   5.0        Joe Burrow  271.1  2020-2024  cin

DataFrame: pass_cmp_perc

   Rank           Player   Cmp%      Years   Tm
0   1.0       Joe Burrow  68.3%  2020-2024  cin
1   2.0       Drew Brees  67.7%  2001-2020  2TM
2   3.0  Jimmy Garoppolo  67.4%  2014-2023  3TM
3   4.0     Kirk Cousins  66.9%  2012-2024  3TM
4   NaN     Dak Prescott  66.9%  2016-2024  dal

DataFrame: pass_int_perc

   Rank           Player  Int%      Years   Tm
0   1.0  Jacoby Brissett  1.4%  2016-2024  5TM
1   NaN    Aaron Rodgers  1.4%  2005-2024  2TM
2   3.0     Tyrod Taylor  1.7%  2011-2024  7TM
3   NaN   Justin Herbert  1.7%  2020-2024  sdg
4   5.0        Tom Brady  1.8%  2000-2022  2TM

DataFrame: gwd

   Rank              Player  GWD      Years   Tm                      Link
0   1.0           Tom Brady   58  2000-2022  2TM  View Game-Winning Drives
1   2.0     Peyton Manning+   54  1998-2015  2TM  View Game-Winning Drives
2   3.0          Drew Brees   53  2001-2020  2TM  View Game-Winning Drives
3   NaN  Ben Roethlisberger   53  2004-2021  pit  View Game-Winning Drives
4   5.0         Dan Marino+   47  1983-1999  mia  View Game-Winning Drives

DataFrame: comebacks

   Rank              Player  4QC      Years   Tm            Link
0   1.0           Tom Brady   46  2000-2022  2TM  View Comebacks
1   2.0     Peyton Manning+   43  1998-2015  2TM  View Comebacks
2   3.0  Ben Roethlisberger   41  2004-2021  pit  View Comebacks
3   4.0           Matt Ryan   38  2008-2022  2TM  View Comebacks
4   5.0          Drew Brees   36  2001-2020  2TM  View Comebacks

DataFrame: career_av

   Rank           Player  wAV      Years   Tm
0   1.0        Tom Brady  184  2000-2022  2TM
1   2.0  Peyton Manning+  176  1998-2015  2TM
2   3.0       Drew Brees  167  2001-2020  2TM
3   4.0    Aaron Rodgers  163  2005-2024  2TM
4   5.0    Reggie White+  160  1985-2000  3TM

In [23]:
# Drop the Rank column from all the Dataframes
# Dictionary of dataframes: key is name of the Dataframe; value is the DataFrames

for name, df in dataframes.items():
    print(f'{name}: {df.columns.tolist()}')
    if 'Rank' in df.columns:
        df.drop(columns=['Rank'], inplace=True)

pass_yds: ['Player', 'Yds', 'Years', 'Tm']
pass_cmp: ['Player', 'Cmp', 'Years', 'Tm']
pass_att: ['Player', 'Att', 'Years', 'Tm']
pass_td: ['Player', 'TD', 'Years', 'Tm']
pass_rating: ['Player', 'Rate', 'Years', 'Tm']
pass_int: ['Player', 'Int', 'Years', 'Tm']
pass_sacked: ['Player', 'Sk', 'Years', 'Tm']
pass_sacked_yds: ['Player', 'Yds', 'Years', 'Tm']
pick_six: ['Player', 'Pick6', 'Years', 'Tm']
pass_yds_per_g: ['Player', 'Y/G', 'Years', 'Tm']
pass_cmp_perc: ['Player', 'Cmp%', 'Years', 'Tm']
pass_int_perc: ['Player', 'Int%', 'Years', 'Tm']
gwd: ['Player', 'GWD', 'Years', 'Tm', 'Link']
comebacks: ['Player', '4QC', 'Years', 'Tm', 'Link']
career_av: ['Player', 'wAV', 'Years', 'Tm']

### PAUSE POINT: save dataframes dictionary to pickle:

In [43]:
# PAUSE POINT: save dataframes dictionary to pickle:
import pickle

# Assume 'dataframes' is your dictionary
# Save the dictionary to a pickle file

path = '../Data_Artifacts/'
with open(f'{path}pro_ref_stats_raw_dataframes.pkl', 'wb') as f:
    pickle.dump(dataframes, f)

### RESTART POINT: reload dataframes dictionary from pickle:

In [37]:
import pandas as pd
from IPython.display import display

In [38]:
import pickle
path = '../Data_Artifacts/'

# Load the dictionary from the pickle file
with open(f'{path}pro_ref_stats_raw_dataframes.pkl', 'rb') as f:
    dataframes_loaded = pickle.load(f)

# Verify by printing one of the DataFrames
print(dataframes_loaded['pass_yds'])  

dataframes = dataframes_loaded.copy()

                 Player    Yds      Years   Tm
0             Tom Brady  89214  2000-2022  2TM
1            Drew Brees  80358  2001-2020  2TM
2       Peyton Manning+  71940  1998-2015  2TM
3          Brett Favre+  71838  1991-2010  4TM
4    Ben Roethlisberger  64088  2004-2021  pit
..                  ...    ...        ...  ...
245         Gary Cuozzo   7402  1963-1972  4TM
246      Paul Christman   7294  1945-1950  2TM
247    Tarvaris Jackson   7263  2006-2015  2TM
248        Steve Fuller   7156  1979-1986  2TM
249           Dick Wood   7153  1962-1966  5TM

[250 rows x 4 columns]

In [39]:
# for all tables (except the first one), drop Years and Tm columns

#  Columns Years and Tm are redundant across all tables (and is actually different in the pick_six table)

#   my guess is the number of teams gets confused when a player played for a team that 
#   later changed names?  Example: Warren Moon played for the Oilers, who later became the Titans.
#   It's possible they count that as 'two teams'.

# enumerate provides both index (i) and item (name, df), allowing skipping first item w/o manually tracking indices:
for i, (name, df) in enumerate(dataframes.items()):
    if i > 0:  # Skip the first DataFrame
        df.drop(['Tm', 'Years'], axis=1, inplace=True)
        print(f'{name}: {df.columns}')

pass_cmp: Index(['Player', 'Cmp'], dtype='object')
pass_att: Index(['Player', 'Att'], dtype='object')
pass_td: Index(['Player', 'TD'], dtype='object')
pass_rating: Index(['Player', 'Rate'], dtype='object')
pass_int: Index(['Player', 'Int'], dtype='object')
pass_sacked: Index(['Player', 'Sk'], dtype='object')
pass_sacked_yds: Index(['Player', 'Yds'], dtype='object')
pick_six: Index(['Player', 'Pick6'], dtype='object')
pass_yds_per_g: Index(['Player', 'Y/G'], dtype='object')
pass_cmp_perc: Index(['Player', 'Cmp%'], dtype='object')
pass_int_perc: Index(['Player', 'Int%'], dtype='object')
gwd: Index(['Player', 'GWD', 'Link'], dtype='object')
comebacks: Index(['Player', '4QC', 'Link'], dtype='object')
career_av: Index(['Player', 'wAV'], dtype='object')

In [40]:
# for Game Winning Drives, Comebacks, drop LINK column
display(dataframes['gwd'].columns)
display(dataframes['comebacks'].columns)

dataframes['gwd'].drop(columns=['Link'], axis=1, inplace=True)
dataframes['comebacks'].drop(columns=['Link'], axis=1, inplace=True)

display(dataframes['gwd'].columns)
display(dataframes['comebacks'].columns)

Index(['Player', 'GWD', 'Link'], dtype='object')

Index(['Player', '4QC', 'Link'], dtype='object')

Index(['Player', 'GWD'], dtype='object')

Index(['Player', '4QC'], dtype='object')

In [42]:
# Merge all of the Tables on the Player Name
# TM seemed to have different values in table Pick 6?
# career_av has a mix of positions, so we need to do a left_ join on the names to make sure only QBs come in

# Get list of DataFrame names
df_names = list(dataframes.keys())
merged_df = dataframes[df_names[0]]

# interatively merge the Dataframes in df_names:
for name in df_names[1:]:
    if name in dataframes:
        if name == 'career_av':
            print('skipping df career_av')
            continue
        merged_df = pd.merge(merged_df, dataframes[name], 
                             on=['Player'], how='outer')  #'Years', 'Tm' were redundant and dropped
        display(f'{name}')
        display(merged_df.head(3))
        # display(merged_df.info())

'pass_cmp'

            Player      Yds      Years   Tm     Cmp
0        Tom Brady  89214.0  2000-2022  2TM  7753.0
1       Drew Brees  80358.0  2001-2020  2TM  7142.0
2  Peyton Manning+  71940.0  1998-2015  2TM  6125.0

'pass_att'

            Player      Yds      Years   Tm     Cmp      Att
0        Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0
1       Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0
2  Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0

'pass_td'

            Player      Yds      Years   Tm     Cmp      Att     TD
0        Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0  649.0
1       Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0  571.0
2  Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0  539.0

'pass_rating'

            Player      Yds      Years   Tm     Cmp      Att     TD  Rate
0        Tom Brady  89214.0  2000-2022  2TM  7753.0  12050.0  649.0  97.2
1       Drew Brees  80358.0  2001-2020  2TM  7142.0  10551.0  571.0  98.7
2  Peyton Manning+  71940.0  1998-2015  2TM  6125.0   9380.0  539.0  96.5

'pass_int'

,Player,Yds,Years,Tm,Cmp,Att,TD,Rate,Int
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0

'pass_sacked'

,Player,Yds,Years,Tm,Cmp,Att,TD,Rate,Int,Sk
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0

'pass_sacked_yds'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0

'pick_six'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0

'pass_yds_per_g'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5

'pass_cmp_perc'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%

'pass_int_perc'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%

'gwd'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,GWD
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,58.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,53.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,54.0

'comebacks'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,GWD,4QC
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,58.0,46.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,53.0,36.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,54.0,43.0

skipping df career_av

In [43]:
# lets do the left join no the career_av table now, and just get quarterbacks:
merged_df = pd.merge(merged_df, dataframes['career_av'], 
                             on=['Player'], how='left')  
display(f'career av merged')
display(merged_df.head(3))

'career av merged'

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,GWD,4QC,wAV
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,58.0,46.0,184.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,54.0,43.0,176.0

### ** NEW DATAFRAME: **

In [44]:
# map old column names to new more column names
merged_df.columns
old_cols = ['Player', 'Yds_x', 'Years', 'Tm', 'Cmp', 'Att', 'TD', 'Rate', 'Int', \
       'Sk', 'Yds_y', 'Pick6', 'Y/G', 'Cmp%', 'Int%', '4QC', 'GWD', 'wAV']
new_cols = ['player', 'pass_yds', 'yrs_active', 'team', 'comp', 'att', 'TD', 'pass_rating', 'int', \
       'sacks', 'yds_lost', 'pick_6', 'pass_yds_game', 'comp_%', 'int_%', '4QC', 'GWD', 'wAV']

# Create lists into dictionary
columns_mapping = dict(zip(old_cols, new_cols))

#####################################
#  NEW DATAFRAME
##################################
career_stats_df = merged_df.rename(columns=columns_mapping)

display(career_stats_df.head())
display(career_stats_df.info())
career_stats_df.columns

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,yds_lost,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,58.0,46.0,184.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,54.0,43.0,176.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,43.0,28.0,158.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,53.0,41.0,131.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356 entries, 0 to 355
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         356 non-null    object
 1   pass_yds       250 non-null    float64
 2   yrs_active     250 non-null    object
 3   team           250 non-null    object
 4   comp           250 non-null    float64
 5   att            251 non-null    float64
 6   TD             251 non-null    float64
 7   pass_rating    214 non-null    float64
 8   int            251 non-null    float64
 9   sacks          250 non-null    float64
 10  yds_lost       250 non-null    float64
 11  pick_6         258 non-null    float64
 12  pass_yds_game  214 non-null    float64
 13  comp_%         214 non-null    object
 14  int_%          214 non-null    object
 15  GWD            266 non-null    float64
 16  4QC            261 non-null    float64
 17  wAV            53 non-null     float64
dtypes: float64(13), object(5)
memory usage: 50.2+ KB

None

Index(['player', 'pass_yds', 'yrs_active', 'team', 'comp', 'att', 'TD',
       'pass_rating', 'int', 'sacks', 'yds_lost', 'pick_6', 'pass_yds_game',
       'comp_%', 'int_%', 'GWD', '4QC', 'wAV'],
      dtype='object')

In [45]:
# Find any rows where 'Player' is duplicated
duplicates = career_stats_df[career_stats_df.duplicated(subset=['player'], keep=False)].sort_values('player')
display(duplicates)

Empty DataFrame
Columns: [player, pass_yds, yrs_active, team, comp, att, TD, pass_rating, int, sacks, yds_lost, pick_6, pass_yds_game, comp_%, int_%, GWD, 4QC, wAV]
Index: []

In [46]:
# Split data from team column in to num_teams and teams:
#   + If team contains a lowercase value like pit or mia, put 1 in num_teams and uppercase the value and put it in teams (PIT, MIA, etc.)
#   + If team contains 2TM, split it into num_teams (integer) and teams (value TM)

def split_team_column(team):
    '''Function to split the 'team' column:
            if value in team is lowercase (pit, mia):
                -put 1 in num_teams col, put uppercase (pit, mia, etc.) in teams col
            if value contains TM:
                -put the integer in num_teams col, put 'tm' in the teams col.
    '''
    if isinstance(team, str) and team.islower():  # Check if the value is a lowercase string
        return pd.Series([1, team.upper()])  # 1 team, uppercase
    elif isinstance(team, str):
        # Extract number of teams and TM value
        num = int(team[0])
        letters = team[1:]
        return pd.Series([num, letters])
    else:
        return pd.Series([None, None])

# Apply the function to split the 'team' column
career_stats_df[['num_teams', 'teams']] = career_stats_df['team'].apply(split_team_column)
career_stats_df.head()

# # Drop the 'team' column
# career_stats_df = career_stats_df.drop(columns=['team'])
# career_stats_df.head()

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,yds_lost,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV,num_teams,teams
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,58.0,46.0,184.0,2.0,TM
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0,2.0,TM
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,54.0,43.0,176.0,2.0,TM
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,43.0,28.0,158.0,4.0,TM
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,53.0,41.0,131.0,1.0,PIT

In [47]:
# Add 'hof' column: 1 if 'Player' contains '+', else 0
career_stats_df['hof'] = career_stats_df['player'].apply(lambda x: 1 if '+' in x else 0)

# Now Remove '+' from the 'Player' column values
career_stats_df['player'] = career_stats_df['player'].str.replace('+', '', regex=False)

display(career_stats_df.head())

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,...,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV,num_teams,teams,hof
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,...,18.0,266.3,64.3%,1.8%,58.0,46.0,184.0,2.0,TM,0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,...,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0,2.0,TM,0
2,Peyton Manning,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,...,27.0,270.5,65.3%,2.7%,54.0,43.0,176.0,2.0,TM,1
3,Brett Favre,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,...,32.0,237.9,62.0%,3.3%,43.0,28.0,158.0,4.0,TM,1
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,...,18.0,257.4,64.4%,2.5%,53.0,41.0,131.0,1.0,PIT,0

In [48]:
#  count total years played from years_active and create a new column to capture it
import numpy as np
# Function to calculate total years played
def calculate_years_played(yrs_active):
    if pd.isna(yrs_active):      # handle NaN values and non-string types appropriately
        return np.nan
    yrs_active = str(yrs_active)
    start_year, end_year = yrs_active.split('-')
    start_year = int(start_year)
    end_year = int(end_year) if int(end_year) != 9999 else 2023
    return end_year - start_year + 1

# Apply the function and create a new column 'total_years_played'
career_stats_df['yrs_played'] = career_stats_df['yrs_active'].apply(calculate_years_played)

# Display the updated DataFrame
display(career_stats_df.head())

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,...,pass_yds_game,comp_%,int_%,GWD,4QC,wAV,num_teams,teams,hof,yrs_played
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,...,266.3,64.3%,1.8%,58.0,46.0,184.0,2.0,TM,0,23.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,...,280.0,67.7%,2.3%,53.0,36.0,167.0,2.0,TM,0,20.0
2,Peyton Manning,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,...,270.5,65.3%,2.7%,54.0,43.0,176.0,2.0,TM,1,18.0
3,Brett Favre,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,...,237.9,62.0%,3.3%,43.0,28.0,158.0,4.0,TM,1,20.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,...,257.4,64.4%,2.5%,53.0,41.0,131.0,1.0,PIT,0,18.0

In [49]:
display(
    career_stats_df.iloc[:, :13].head(), 
    career_stats_df.iloc[:, 13:].head(),
    )

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,yds_lost,pick_6,pass_yds_game
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0
2,Peyton Manning,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5
3,Brett Favre,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4

  comp_% int_%   GWD   4QC    wAV  num_teams teams  hof  yrs_played
0  64.3%  1.8%  58.0  46.0  184.0        2.0    TM    0        23.0
1  67.7%  2.3%  53.0  36.0  167.0        2.0    TM    0        20.0
2  65.3%  2.7%  54.0  43.0  176.0        2.0    TM    1        18.0
3  62.0%  3.3%  43.0  28.0  158.0        4.0    TM    1        20.0
4  64.4%  2.5%  53.0  41.0  131.0        1.0   PIT    0        18.0

In [50]:
display(career_stats_df.info())
display(career_stats_df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356 entries, 0 to 355
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         356 non-null    object
 1   pass_yds       250 non-null    float64
 2   yrs_active     250 non-null    object
 3   team           250 non-null    object
 4   comp           250 non-null    float64
 5   att            251 non-null    float64
 6   TD             251 non-null    float64
 7   pass_rating    214 non-null    float64
 8   int            251 non-null    float64
 9   sacks          250 non-null    float64
 10  yds_lost       250 non-null    float64
 11  pick_6         258 non-null    float64
 12  pass_yds_game  214 non-null    float64
 13  comp_%         214 non-null    object
 14  int_%          214 non-null    object
 15  GWD            266 non-null    float64
 16  4QC            261 non-null    float64
 17  wAV            53 non-null     float64
 18  num_teams      250 non-null    float64
 19  teams          250 non-null    object
 20  hof            356 non-null    int64
 21  yrs_played     250 non-null    float64
dtypes: float64(15), int64(1), object(6)
memory usage: 61.3+ KB

None

Index(['player', 'pass_yds', 'yrs_active', 'team', 'comp', 'att', 'TD',
       'pass_rating', 'int', 'sacks', 'yds_lost', 'pick_6', 'pass_yds_game',
       'comp_%', 'int_%', 'GWD', '4QC', 'wAV', 'num_teams', 'teams', 'hof',
       'yrs_played'],
      dtype='object')

In [51]:
# Lets clean up by dropping a few more columns, and updating the data types of Floats to INT
stats_clean_df = career_stats_df.copy()

drop_cols = ['yrs_active', 'team', 'yds_lost']
stats_clean_df.drop(columns=drop_cols, inplace=True)

print(f'\nbefore:\n {career_stats_df.columns}')
print(f'\nafter:\n {stats_clean_df.columns}')

before:
 Index(['player', 'pass_yds', 'yrs_active', 'team', 'comp', 'att', 'TD',
       'pass_rating', 'int', 'sacks', 'yds_lost', 'pick_6', 'pass_yds_game',
       'comp_%', 'int_%', 'GWD', '4QC', 'wAV', 'num_teams', 'teams', 'hof',
       'yrs_played'],
      dtype='object')

after:
 Index(['player', 'pass_yds', 'comp', 'att', 'TD', 'pass_rating', 'int',
       'sacks', 'pick_6', 'pass_yds_game', 'comp_%', 'int_%', 'GWD', '4QC',
       'wAV', 'num_teams', 'teams', 'hof', 'yrs_played'],
      dtype='object')

In [52]:
# Convert specified columns to numeric, retaining NaNs
columns_to_convert = ['pass_yds', 'comp', 'att', 'TD', 'int', 'sacks', 'pick_6', 
                      'pass_yds_game', 'GWD', '4QC', 'num_teams', 'hof', 'yrs_played']


# There are some non-equivalent objects in the columns, likely because they contain mixed types. 
#    Handle by converting the data to numeric first, then ensuring we handle possible NaN values correctly.

# Convert specified columns to numeric, handling NaNs
for column in columns_to_convert:
    stats_clean_df[column] = pd.to_numeric(stats_clean_df[column], errors='coerce')

# Handle conversion for columns with potential mixed types
for column in columns_to_convert:
    stats_clean_df[column] = stats_clean_df[column].apply(lambda x: int(x) if not pd.isna(x) else pd.NA).astype('Int64')

# Display the updated DataFrame
display(stats_clean_df.head())
display(stats_clean_df.info())

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV,num_teams,teams,hof,yrs_played
0,Tom Brady,89214,7753,12050,649,97.2,212,565,18,266,64.3%,1.8%,58,46,184.0,2,TM,0,23
1,Drew Brees,80358,7142,10551,571,98.7,243,420,27,280,67.7%,2.3%,53,36,167.0,2,TM,0,20
2,Peyton Manning,71940,6125,9380,539,96.5,251,303,27,270,65.3%,2.7%,54,43,176.0,2,TM,1,18
3,Brett Favre,71838,6300,10169,508,86.0,336,525,32,237,62.0%,3.3%,43,28,158.0,4,TM,1,20
4,Ben Roethlisberger,64088,5440,8443,418,93.5,211,554,18,257,64.4%,2.5%,53,41,131.0,1,PIT,0,18

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356 entries, 0 to 355
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         356 non-null    object
 1   pass_yds       250 non-null    Int64
 2   comp           250 non-null    Int64
 3   att            251 non-null    Int64
 4   TD             251 non-null    Int64
 5   pass_rating    214 non-null    float64
 6   int            251 non-null    Int64
 7   sacks          250 non-null    Int64
 8   pick_6         258 non-null    Int64
 9   pass_yds_game  214 non-null    Int64
 10  comp_%         214 non-null    object
 11  int_%          214 non-null    object
 12  GWD            266 non-null    Int64
 13  4QC            261 non-null    Int64
 14  wAV            53 non-null     float64
 15  num_teams      250 non-null    Int64
 16  teams          250 non-null    object
 17  hof            356 non-null    Int64
 18  yrs_played     250 non-null    Int64
dtypes: Int64(13), float64(2), object(4)
memory usage: 57.5+ KB

None

In [53]:
# inspect all the cols again:
display(
    career_stats_df.iloc[:, :13].head(), 
    career_stats_df.iloc[:, 13:].head(),
    )

,player,pass_yds,yrs_active,team,comp,att,TD,pass_rating,int,sacks,yds_lost,pick_6,pass_yds_game
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0
2,Peyton Manning,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5
3,Brett Favre,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4

  comp_% int_%   GWD   4QC    wAV  num_teams teams  hof  yrs_played
0  64.3%  1.8%  58.0  46.0  184.0        2.0    TM    0        23.0
1  67.7%  2.3%  53.0  36.0  167.0        2.0    TM    0        20.0
2  65.3%  2.7%  54.0  43.0  176.0        2.0    TM    1        18.0
3  62.0%  3.3%  43.0  28.0  158.0        4.0    TM    1        20.0
4  64.4%  2.5%  53.0  41.0  131.0        1.0   PIT    0        18.0

In [55]:
#Export csv
rel_path = "../Data_Artifacts/pro_ref_stats.csv"
stats_clean_df.to_csv(rel_path, index=False)

### ** LAUNCH CSV IN EXCEL TO VIEW **
This will require that you are launching / running VS Code as Administrator.

In [56]:
# Check working directory and Verify file existence/location

import os

print("Current Working Directory:", os.getcwd())

rel_path = "../Data_Artifacts/pro_ref_stats.csv"

if os.path.exists(rel_path):
    print(f"File found at: {rel_path}")
else:
    print(f"File not found at: {rel_path}")

Current Working Directory: c:\ai_projects\nfl_quarterback_draft\Data_Sourcing
File found at: ../Data_Artifacts/pro_ref_stats.csv

In [57]:
# Define the relative path
rel_path = "../Data_Artifacts/pro_ref_stats.csv"
absolute_path = os.path.abspath(rel_path)
print(f"Absolute path: {absolute_path}")

# Check if the file exists and open it with the default application
if os.path.exists(absolute_path):
    os.startfile(absolute_path)
    print('Opened with default application.')
else:
    print(f'File not found at: {absolute_path}')

Absolute path: c:\ai_projects\nfl_quarterback_draft\Data_Artifacts\pro_ref_stats.csv
Opened with default application.

### ** ALL REMAINING CELLS: NOT USED **