In [7]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from IPython.display import display



url_1 = 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
url_2 = 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
# GET request to the URL
response = requests.get(url_1)
tables = {}
# Check if the request was successful
if response.status_code == 200:
    # Parse HTML content with BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Find all tables in the HTML content, print the number found.
    tables = soup.find_all('table')
    print(f"Number of tables found: {len(tables)}")

    # Iterate over all tables and print a snippet to identify the correct one
    for i, table in enumerate(tables):
        print(f"\nTable {i}:")
        print(table.prettify()[:1000])  # Print snippet of table
else:
    print(f"Failed to fetch the webpage. Status code: {response.status_code}")

Number of tables found: 1

Table 0:
<table class="suppress_glossary sortable stats_table" data-cols-to-freeze=",2" id="pass_yds_leaders">
 <caption>
  Leaders Table
 </caption>
 <colgroup>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
 </colgroup>
 <thead>
  <tr>
   <th aria-label="rank" class="poptip center" data-stat="rank" scope="col">
    Rank
   </th>
   <th aria-label="Player" class="poptip sort_default_asc show_partial_when_sorting left" data-stat="player" scope="col">
    Player
   </th>
   <th aria-label="Passing Yds" class="poptip center" data-stat="pass_yds" data-tip="Yards Gained by Passing&lt;br&gt;For teams, sack yardage is deducted from this total" scope="col">
    Yds
   </th>
   <th aria-label="years" class="poptip center" data-stat="years" scope="col">
    Years
   </th>
   <th aria-label="Tm" class="poptip sort_default_asc show_partial_when_sorting left" data-stat="team" scope="col">
    Tm
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th class="right" data-stat="rank" scope="row">
    1
   </th>
   <t

In [38]:
url_list = [ 'https://www.pro-football-reference.com/leaders/pass_yds_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_cmp_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_att_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_td_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_rating_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_int_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_sacked_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_sacked_yds_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pick_six_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_yds_per_g_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_cmp_perc_career.htm'
            ,'https://www.pro-football-reference.com/leaders/pass_int_perc_career.htm'
            ,'https://www.pro-football-reference.com/leaders/gwd_career.htm'
            ,'https://www.pro-football-reference.com/leaders/comebacks_career.htm'
]

# Dictionary to store each DataFrame
dataframes = {}

for url in url_list:
    response = requests.get(url)
    if response.status_code == 200:
        name = url.split("leaders/")[1].replace('_career.htm', '')
        print(f"Let's cook with {name}")
        # Parse HTML content with BeautifulSoup
        soup = BeautifulSoup(response.text, 'html.parser')
        tables = soup.find_all('table')
        # Find all tables in the HTML content, print the number found
        if tables:
            print(f"{len(tables)} tables found.")
            table_index = 0  # Replace with the correct table index after identifying
            df = pd.read_html(str(tables[table_index]), header=0)[0]
            # df = df.rename(columns={'Player': 'Player', 'Tm': f'Tm_{name}', 'Years': f'Years_{name}'})
            
            #  save each DataFrame into a dictionary called dataframes, with name as the key
            dataframes[name] = df  # Save each DataFrame with a unique name
        else:
            print("No tables found.")
    else:
        print(f"Failed to fetch the webpage. Status code: {response.status_code}")

# Display the DataFrames
for name, df in dataframes.items():
    print(f"\nDataFrame: {name}")
    display(df.head())

Let's cook with pass_yds
1 tables found.
Let's cook with pass_cmp
1 tables found.
Let's cook with pass_att
1 tables found.
Let's cook with pass_td
1 tables found.
Let's cook with pass_rating
1 tables found.
Let's cook with pass_int
1 tables found.
Let's cook with pass_sacked
1 tables found.
Let's cook with pass_sacked_yds
1 tables found.
Let's cook with pick_six
1 tables found.
Let's cook with pass_yds_per_g
1 tables found.
Let's cook with pass_cmp_perc
1 tables found.
Let's cook with pass_int_perc
1 tables found.
Let's cook with gwd
1 tables found.
Let's cook with comebacks
1 tables found.

DataFrame: pass_yds

   Rank              Player    Yds      Years   Tm
0     1           Tom Brady  89214  2000-2022  2TM
1     2          Drew Brees  80358  2001-2020  2TM
2     3     Peyton Manning+  71940  1998-2015  2TM
3     4        Brett Favre+  71838  1991-2010  4TM
4     5  Ben Roethlisberger  64088  2004-2021  pit

DataFrame: pass_cmp

   Rank           Player   Cmp      Years   Tm
0   1.0        Tom Brady  7753  2000-2022  2TM
1   2.0       Drew Brees  7142  2001-2020  2TM
2   3.0     Brett Favre+  6300  1991-2010  4TM
3   4.0  Peyton Manning+  6125  1998-2015  2TM
4   5.0        Matt Ryan  5551  2008-2022  2TM

DataFrame: pass_att

   Rank           Player    Att      Years   Tm
0   1.0        Tom Brady  12050  2000-2022  2TM
1   2.0       Drew Brees  10551  2001-2020  2TM
2   3.0     Brett Favre+  10169  1991-2010  4TM
3   4.0  Peyton Manning+   9380  1998-2015  2TM
4   5.0        Matt Ryan   8464  2008-2022  2TM

DataFrame: pass_td

   Rank           Player   TD      Years   Tm
0   1.0        Tom Brady  649  2000-2022  2TM
1   2.0       Drew Brees  571  2001-2020  2TM
2   3.0  Peyton Manning+  539  1998-2015  2TM
3   4.0     Brett Favre+  508  1991-2010  4TM
4   5.0    Aaron Rodgers  482  2005-2024  2TM

DataFrame: pass_rating

   Rank           Player   Rate      Years   Tm
0   1.0  Patrick Mahomes  103.0  2017-2024  kan
1   NaN    Aaron Rodgers  103.0  2005-2024  2TM
2   3.0   Russell Wilson  100.0  2012-2023  2TM
3   4.0       Joe Burrow   99.9  2020-2024  cin
4   5.0   Deshaun Watson   98.8  2017-2024  2TM

DataFrame: pass_int

   Rank            Player  Int      Years   Tm
0   1.0      Brett Favre+  336  1991-2010  4TM
1   2.0    George Blanda+  277  1949-1975  4TM
2   3.0         John Hadl  268  1962-1977  4TM
3   4.0  Vinny Testaverde  267  1987-2007  7TM
4   5.0   Fran Tarkenton+  266  1961-1978  2TM

DataFrame: pass_sacked

   Rank              Player   Sk      Years   Tm
0   1.0     Fran Tarkenton+  570  1961-1978  2TM
1   2.0           Tom Brady  565  2000-2022  2TM
2   3.0  Ben Roethlisberger  554  2004-2021  pit
3   4.0       Aaron Rodgers  544  2005-2024  2TM
4   5.0      Russell Wilson  527  2012-2023  2TM

DataFrame: pass_sacked_yds

   Rank              Player   Yds      Years   Tm
0   1.0     Fran Tarkenton+  5207  1961-1978  2TM
1   2.0          Dave Krieg  3794  1980-1998  6TM
2   3.0         John Elway+  3785  1983-1998  den
3   4.0       Aaron Rodgers  3704  2005-2024  2TM
4   5.0  Ben Roethlisberger  3677  2004-2021  pit

DataFrame: pick_six

   Rank            Player  Pick6      Years   Tm
0   1.0      Brett Favre+     32  1991-2010  4TM
1   2.0  Matthew Stafford     30  2009-2024  2TM
2   3.0       Dan Marino+     29  1983-1999  mia
3   4.0       Joe Namath+     28  1965-1977  nyj
4   5.0        Drew Brees     27  2001-2020  2TM

DataFrame: pass_yds_per_g

   Rank            Player    Y/G      Years   Tm
0   1.0   Patrick Mahomes  293.3  2017-2024  kan
1   2.0        Drew Brees  280.0  2001-2020  2TM
2   3.0       Andrew Luck  275.2  2012-2018  clt
3   4.0  Matthew Stafford  271.5  2009-2024  2TM
4   5.0        Joe Burrow  271.1  2020-2024  cin

DataFrame: pass_cmp_perc

   Rank           Player   Cmp%      Years   Tm
0   1.0       Joe Burrow  68.3%  2020-2024  cin
1   2.0       Drew Brees  67.7%  2001-2020  2TM
2   3.0  Jimmy Garoppolo  67.4%  2014-2023  3TM
3   4.0     Kirk Cousins  66.9%  2012-2024  3TM
4   NaN     Dak Prescott  66.9%  2016-2024  dal

DataFrame: pass_int_perc

   Rank           Player  Int%      Years   Tm
0   1.0  Jacoby Brissett  1.4%  2016-2024  5TM
1   NaN    Aaron Rodgers  1.4%  2005-2024  2TM
2   3.0     Tyrod Taylor  1.7%  2011-2024  7TM
3   NaN   Justin Herbert  1.7%  2020-2024  sdg
4   5.0        Tom Brady  1.8%  2000-2022  2TM

DataFrame: gwd

   Rank              Player  GWD      Years   Tm                      Link
0   1.0           Tom Brady   58  2000-2022  2TM  View Game-Winning Drives
1   2.0     Peyton Manning+   54  1998-2015  2TM  View Game-Winning Drives
2   3.0          Drew Brees   53  2001-2020  2TM  View Game-Winning Drives
3   NaN  Ben Roethlisberger   53  2004-2021  pit  View Game-Winning Drives
4   5.0         Dan Marino+   47  1983-1999  mia  View Game-Winning Drives

DataFrame: comebacks

   Rank              Player  4QC      Years   Tm            Link
0   1.0           Tom Brady   46  2000-2022  2TM  View Comebacks
1   2.0     Peyton Manning+   43  1998-2015  2TM  View Comebacks
2   3.0  Ben Roethlisberger   41  2004-2021  pit  View Comebacks
3   4.0           Matt Ryan   38  2008-2022  2TM  View Comebacks
4   5.0          Drew Brees   36  2001-2020  2TM  View Comebacks

In [37]:


# Process each DataFrame
for name, df in dataframes.items():
    print(f'{name} {df.columns}')
    if 'Rank' in df.columns:
        df.drop(columns=['Rank'], inplace=True)
    print(f"\nDataFrame: {name}")
    display(df.head())

pass_yds Index(['Rank', 'Player', 'Yds', 'Years_pass_yds', 'Tm_pass_yds'], dtype='object')

DataFrame: pass_yds

               Player    Yds Years_pass_yds Tm_pass_yds
0           Tom Brady  89214      2000-2022         2TM
1          Drew Brees  80358      2001-2020         2TM
2     Peyton Manning+  71940      1998-2015         2TM
3        Brett Favre+  71838      1991-2010         4TM
4  Ben Roethlisberger  64088      2004-2021         pit

pass_cmp Index(['Rank', 'Player', 'Cmp', 'Years_pass_cmp', 'Tm_pass_cmp'], dtype='object')

DataFrame: pass_cmp

            Player   Cmp Years_pass_cmp Tm_pass_cmp
0        Tom Brady  7753      2000-2022         2TM
1       Drew Brees  7142      2001-2020         2TM
2     Brett Favre+  6300      1991-2010         4TM
3  Peyton Manning+  6125      1998-2015         2TM
4        Matt Ryan  5551      2008-2022         2TM

pass_att Index(['Rank', 'Player', 'Att', 'Years_pass_att', 'Tm_pass_att'], dtype='object')

DataFrame: pass_att

            Player    Att Years_pass_att Tm_pass_att
0        Tom Brady  12050      2000-2022         2TM
1       Drew Brees  10551      2001-2020         2TM
2     Brett Favre+  10169      1991-2010         4TM
3  Peyton Manning+   9380      1998-2015         2TM
4        Matt Ryan   8464      2008-2022         2TM

pass_td Index(['Rank', 'Player', 'TD', 'Years_pass_td', 'Tm_pass_td'], dtype='object')

DataFrame: pass_td

            Player   TD Years_pass_td Tm_pass_td
0        Tom Brady  649     2000-2022        2TM
1       Drew Brees  571     2001-2020        2TM
2  Peyton Manning+  539     1998-2015        2TM
3     Brett Favre+  508     1991-2010        4TM
4    Aaron Rodgers  482     2005-2024        2TM

pass_rating Index(['Rank', 'Player', 'Rate', 'Years_pass_rating', 'Tm_pass_rating'], dtype='object')

DataFrame: pass_rating

            Player   Rate Years_pass_rating Tm_pass_rating
0  Patrick Mahomes  103.0         2017-2024            kan
1    Aaron Rodgers  103.0         2005-2024            2TM
2   Russell Wilson  100.0         2012-2023            2TM
3       Joe Burrow   99.9         2020-2024            cin
4   Deshaun Watson   98.8         2017-2024            2TM

pass_int Index(['Rank', 'Player', 'Int', 'Years_pass_int', 'Tm_pass_int'], dtype='object')

DataFrame: pass_int

             Player  Int Years_pass_int Tm_pass_int
0      Brett Favre+  336      1991-2010         4TM
1    George Blanda+  277      1949-1975         4TM
2         John Hadl  268      1962-1977         4TM
3  Vinny Testaverde  267      1987-2007         7TM
4   Fran Tarkenton+  266      1961-1978         2TM

pass_sacked Index(['Rank', 'Player', 'Sk', 'Years_pass_sacked', 'Tm_pass_sacked'], dtype='object')

DataFrame: pass_sacked

               Player   Sk Years_pass_sacked Tm_pass_sacked
0     Fran Tarkenton+  570         1961-1978            2TM
1           Tom Brady  565         2000-2022            2TM
2  Ben Roethlisberger  554         2004-2021            pit
3       Aaron Rodgers  544         2005-2024            2TM
4      Russell Wilson  527         2012-2023            2TM

pass_sacked_yds Index(['Rank', 'Player', 'Yds', 'Years_pass_sacked_yds', 'Tm_pass_sacked_yds'], dtype='object')

DataFrame: pass_sacked_yds

               Player   Yds Years_pass_sacked_yds Tm_pass_sacked_yds
0     Fran Tarkenton+  5207             1961-1978                2TM
1          Dave Krieg  3794             1980-1998                6TM
2         John Elway+  3785             1983-1998                den
3       Aaron Rodgers  3704             2005-2024                2TM
4  Ben Roethlisberger  3677             2004-2021                pit

pick_six Index(['Rank', 'Player', 'Pick6', 'Years_pick_six', 'Tm_pick_six'], dtype='object')

DataFrame: pick_six

             Player  Pick6 Years_pick_six Tm_pick_six
0      Brett Favre+     32      1991-2010         4TM
1  Matthew Stafford     30      2009-2024         2TM
2       Dan Marino+     29      1983-1999         mia
3       Joe Namath+     28      1965-1977         nyj
4        Drew Brees     27      2001-2020         2TM

pass_yds_per_g Index(['Rank', 'Player', 'Y/G', 'Years_pass_yds_per_g', 'Tm_pass_yds_per_g'], dtype='object')

DataFrame: pass_yds_per_g

             Player    Y/G Years_pass_yds_per_g Tm_pass_yds_per_g
0   Patrick Mahomes  293.3            2017-2024               kan
1        Drew Brees  280.0            2001-2020               2TM
2       Andrew Luck  275.2            2012-2018               clt
3  Matthew Stafford  271.5            2009-2024               2TM
4        Joe Burrow  271.1            2020-2024               cin

pass_cmp_perc Index(['Rank', 'Player', 'Cmp%', 'Years_pass_cmp_perc', 'Tm_pass_cmp_perc'], dtype='object')

DataFrame: pass_cmp_perc

            Player   Cmp% Years_pass_cmp_perc Tm_pass_cmp_perc
0       Joe Burrow  68.3%           2020-2024              cin
1       Drew Brees  67.7%           2001-2020              2TM
2  Jimmy Garoppolo  67.4%           2014-2023              3TM
3     Kirk Cousins  66.9%           2012-2024              3TM
4     Dak Prescott  66.9%           2016-2024              dal

pass_int_perc Index(['Rank', 'Player', 'Int%', 'Years_pass_int_perc', 'Tm_pass_int_perc'], dtype='object')

DataFrame: pass_int_perc

            Player  Int% Years_pass_int_perc Tm_pass_int_perc
0  Jacoby Brissett  1.4%           2016-2024              5TM
1    Aaron Rodgers  1.4%           2005-2024              2TM
2     Tyrod Taylor  1.7%           2011-2024              7TM
3   Justin Herbert  1.7%           2020-2024              sdg
4        Tom Brady  1.8%           2000-2022              2TM

gwd Index(['Rank', 'Player', 'GWD', 'Years_gwd', 'Tm_gwd', 'Link'], dtype='object')

DataFrame: gwd

               Player  GWD  Years_gwd Tm_gwd                      Link
0           Tom Brady   58  2000-2022    2TM  View Game-Winning Drives
1     Peyton Manning+   54  1998-2015    2TM  View Game-Winning Drives
2          Drew Brees   53  2001-2020    2TM  View Game-Winning Drives
3  Ben Roethlisberger   53  2004-2021    pit  View Game-Winning Drives
4         Dan Marino+   47  1983-1999    mia  View Game-Winning Drives

comebacks Index(['Rank', 'Player', '4QC', 'Years_comebacks', 'Tm_comebacks', 'Link'], dtype='object')

DataFrame: comebacks

               Player  4QC Years_comebacks Tm_comebacks            Link
0           Tom Brady   46       2000-2022          2TM  View Comebacks
1     Peyton Manning+   43       1998-2015          2TM  View Comebacks
2  Ben Roethlisberger   41       2004-2021          pit  View Comebacks
3           Matt Ryan   38       2008-2022          2TM  View Comebacks
4          Drew Brees   36       2001-2020          2TM  View Comebacks

In [30]:
#Export csv
csv_path = "../Resources/qb_career_stats.csv"
df.to_csv(csv_path, index=False)