In [4]:

import pandas as pd

# want to merge Career statistics, earnings data, and Hall of Fame/Pro-Bowl data into one sheet
#   for use in analyzing a quarterback's success in the NFL and what metrics seem to be the most
#   important to determine success.

#Import CSVs

csv_path = "../Resources/qb_career_stats.csv"
stats_df = pd.read_csv(csv_path)

csv_path = "../Resources/qb_earnings.csv"
earnings_df = pd.read_csv(csv_path)

csv_path = "../Resources/qb_hof_career.csv"
hof_df = pd.read_csv(csv_path)

In [3]:
display(stats_df.head())
display(stats_df.info())
display(earnings_df.head())
display(earnings_df.info())
display(hof_df.head())
display(hof_df.info())

,Player,Yds_x,Years,Tm,Cmp,Att,TD,Rate,Int,Sk,Yds_y,Pick6,Y/G,Cmp%,Int%,4QC,GWD
0,Tom Brady,89214.0,2000-2022,2TM,7753.0,12050.0,649.0,97.2,212.0,565.0,3576.0,18.0,266.3,64.3%,1.8%,46.0,58.0
1,Drew Brees,80358.0,2001-2020,2TM,7142.0,10551.0,571.0,98.7,243.0,420.0,2991.0,27.0,280.0,67.7%,2.3%,36.0,53.0
2,Peyton Manning+,71940.0,1998-2015,2TM,6125.0,9380.0,539.0,96.5,251.0,303.0,1953.0,27.0,270.5,65.3%,2.7%,43.0,54.0
3,Brett Favre+,71838.0,1991-2010,4TM,6300.0,10169.0,508.0,86.0,336.0,525.0,3487.0,32.0,237.9,62.0%,3.3%,28.0,43.0
4,Ben Roethlisberger,64088.0,2004-2021,pit,5440.0,8443.0,418.0,93.5,211.0,554.0,3677.0,18.0,257.4,64.4%,2.5%,41.0,53.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  481 non-null    object
 1   Yds_x   250 non-null    float64
 2   Years   481 non-null    object
 3   Tm      481 non-null    object
 4   Cmp     250 non-null    float64
 5   Att     251 non-null    float64
 6   TD      251 non-null    float64
 7   Rate    214 non-null    float64
 8   Int     251 non-null    float64
 9   Sk      250 non-null    float64
 10  Yds_y   250 non-null    float64
 11  Pick6   258 non-null    float64
 12  Y/G     214 non-null    float64
 13  Cmp%    214 non-null    object
 14  Int%    214 non-null    object
 15  4QC     261 non-null    float64
 16  GWD     266 non-null    float64
dtypes: float64(12), object(5)
memory usage: 64.0+ KB

None

,Player,Year_Drafted,Year_Final,Career Earnings (millions),Cap-Inflated Earnings (millions),Earnings By Team Dict
0,Aaron Rodgers,2005,9999,343.531,546.133,"{'Packers': 306.642, 'Jets': 36.889}"
1,Matt Stafford,2009,9999,328.000,507.909,"{'Lions': 219.0, 'Rams': 109.0}"
2,Tom Brady,2000,2022,317.620,600.483,"{'Patriots': 230.324, 'Buccaneers': 87.296}"
3,Matt Ryan,2008,2022,306.206,501.678,"{'Falcons': 269.5, 'Colts': 36.706}"
4,Russell Wilson,2012,9999,305.340,408.432,"{'Seahawks': 181.34, 'Broncos': 124.0}"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Player                            391 non-null    object
 1   Year_Drafted                      391 non-null    int64
 2   Year_Final                        391 non-null    int64
 3   Career Earnings (millions)        391 non-null    float64
 4   Cap-Inflated Earnings (millions)  391 non-null    float64
 5   Earnings By Team Dict             391 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 18.5+ KB

None

,Rk,Player,Pos,Indct,From,To,AP1,PB,St,wAV,...,Lng.1,Rec,Yds.3,TD.2,Lng.2,APYd,TD.3,Comb,Sk.1,Int.1
0,61,Kurt Warner,QB,2017,1998,2009,2,4,8,96,...,23,1.0,0.0,0,0.0,186,3,0,0.0,0
1,62,Brett Favre,QB,2016,1991,2010,3,11,19,158,...,40,2.0,-7.0,0,2.0,1654,14,0,0.0,0
2,66,Ken Stabler,QB,2016,1970,1984,1,4,11,93,...,18,NaN,NaN,0,NaN,-2,4,0,0.0,0
3,123,Troy Aikman,QB,2006,1989,2000,0,6,12,96,...,25,2.0,-19.0,0,0.0,934,9,0,0.0,0
4,125,Warren Moon,QB,2006,1984,2000,0,9,15,116,...,35,NaN,NaN,0,NaN,1643,22,0,0.0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      11 non-null     int64
 1   Player  11 non-null     object
 2   Pos     11 non-null     object
 3   Indct   11 non-null     int64
 4   From    11 non-null     int64
 5   To      11 non-null     int64
 6   AP1     11 non-null     int64
 7   PB      11 non-null     int64
 8   St      11 non-null     int64
 9   wAV     11 non-null     int64
 10  G       11 non-null     int64
 11  Cmp     11 non-null     int64
 12  Att     11 non-null     int64
 13  Yds     11 non-null     int64
 14  TD      11 non-null     int64
 15  Lng     11 non-null     int64
 16  Int     11 non-null     int64
 17  Sk      11 non-null     int64
 18  Yds.1   11 non-null     int64
 19  Att.1   11 non-null     int64
 20  Yds.2   11 non-null     int64
 21  TD.1    11 non-null     int64
 22  Lng.1   11 non-null     int64
 23  Rec     8 non-null      float64
 24  Yds.3   8 non-null      float64
 25  TD.2    11 non-null     int64
 26  Lng.2   8 non-null      float64
 27  APYd    11 non-null     int64
 28  TD.3    11 non-null     int64
 29  Comb    11 non-null     int64
 30  Sk.1    11 non-null     float64
 31  Int.1   11 non-null     int64
dtypes: float64(4), int64(26), object(2)
memory usage: 2.9+ KB

None

In [ ]:
#Export csv
csv_path = "../Resources/.csv"
df_ .to_csv(csv_path, index=False)