This File takes

In [54]:
import pandas as pd

#Import csv
rel_path = "../Data_Artifacts/cfb_ref_stats.csv"
cfb_df = pd.read_csv(rel_path)

In [55]:
display(cfb_df.info())
display(cfb_df.columns)
display(cfb_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   player            854 non-null    object
 1   school            854 non-null    object
 2   passer_eff_rate   250 non-null    float64
 3   yrs_played        854 non-null    int64
 4   from              854 non-null    int64
 5   to                854 non-null    int64
 6   comp              250 non-null    float64
 7   att               251 non-null    float64
 8   comp_%            250 non-null    float64
 9   pass_yds          250 non-null    float64
 10  pass_td           256 non-null    float64
 11  int               253 non-null    float64
 12  tot_plays         250 non-null    float64
 13  tot_yds           250 non-null    float64
 14  tot_td            256 non-null    float64
 15  pyds_att          250 non-null    float64
 16  adj_pyds_att      250 non-null    float64
 17  pass-yds-per-cmp  250 non-null    float64
 18  yds_pgame         250 non-null    float64
 19  yds_pplay         250 non-null    float64
dtypes: float64(15), int64(3), object(2)
memory usage: 133.6+ KB

None

Index(['player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
       'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
       'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
       'yds_pgame', 'yds_pplay'],
      dtype='object')

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4,2007,2011,1546.0,2229.0,69.4,19217.0,155.0,46.0,2529.0,20114.0,178.0,8.6,9.1,NaN,337.1,8.0
1,Will Rogers,Washington,NaN,4,2020,2024,1432.0,2054.0,69.7,13940.0,106.0,NaN,2241.0,13593.0,108.0,NaN,NaN,NaN,284.5,NaN
2,Luke Falk,Washington State,NaN,3,2014,2017,1404.0,2055.0,68.3,14486.0,119.0,NaN,2306.0,14086.0,123.0,NaN,NaN,NaN,344.9,NaN
3,Graham Harrell,Texas Tech,154.3,3,2005,2008,1403.0,2011.0,69.8,15793.0,134.0,NaN,2124.0,15611.0,146.0,NaN,8.4,NaN,351.0,7.3
4,Timmy Chang,Hawaii,NaN,4,2000,2004,1388.0,2436.0,NaN,17072.0,117.0,80.0,2587.0,16910.0,123.0,NaN,NaN,NaN,322.1,NaN

In [56]:
# 'player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
#        'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
#        'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
#        'yds_pgame', 'yds_pplay']

# Reimport with typing of the int columns:

# <NA> used by INT64, vs. NaN
as_int = ['comp', 'att', 'pass_yds', 'pass_td', 'int', 'tot_plays',
                  'tot_yds', 'tot_td', ]

dtype_dict = {col:'Int64' for col in as_int}
cfb_df = pd.read_csv(rel_path, dtype=dtype_dict)

display(cfb_df.info())
display(cfb_df.columns)
display(cfb_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   player            854 non-null    object
 1   school            854 non-null    object
 2   passer_eff_rate   250 non-null    float64
 3   yrs_played        854 non-null    int64
 4   from              854 non-null    int64
 5   to                854 non-null    int64
 6   comp              250 non-null    Int64
 7   att               251 non-null    Int64
 8   comp_%            250 non-null    float64
 9   pass_yds          250 non-null    Int64
 10  pass_td           256 non-null    Int64
 11  int               253 non-null    Int64
 12  tot_plays         250 non-null    Int64
 13  tot_yds           250 non-null    Int64
 14  tot_td            256 non-null    Int64
 15  pyds_att          250 non-null    float64
 16  adj_pyds_att      250 non-null    float64
 17  pass-yds-per-cmp  250 non-null    float64
 18  yds_pgame         250 non-null    float64
 19  yds_pplay         250 non-null    float64
dtypes: Int64(8), float64(7), int64(3), object(2)
memory usage: 140.2+ KB

None

Index(['player', 'school', 'passer_eff_rate', 'yrs_played', 'from', 'to',
       'comp', 'att', 'comp_%', 'pass_yds', 'pass_td', 'int', 'tot_plays',
       'tot_yds', 'tot_td', 'pyds_att', 'adj_pyds_att', 'pass-yds-per-cmp',
       'yds_pgame', 'yds_pplay'],
      dtype='object')

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4,2007,2011,1546,2229,69.4,19217,155,46,2529,20114,178,8.6,9.1,NaN,337.1,8.0
1,Will Rogers,Washington,NaN,4,2020,2024,1432,2054,69.7,13940,106,<NA>,2241,13593,108,NaN,NaN,NaN,284.5,NaN
2,Luke Falk,Washington State,NaN,3,2014,2017,1404,2055,68.3,14486,119,<NA>,2306,14086,123,NaN,NaN,NaN,344.9,NaN
3,Graham Harrell,Texas Tech,154.3,3,2005,2008,1403,2011,69.8,15793,134,<NA>,2124,15611,146,NaN,8.4,NaN,351.0,7.3
4,Timmy Chang,Hawaii,NaN,4,2000,2004,1388,2436,NaN,17072,117,80,2587,16910,123,NaN,NaN,NaN,322.1,NaN

In [57]:
#Import csv of JUST the target/y labels:
rel_path = "../Data_Final/nfl_success_labels.csv"
label_df = pd.read_csv(rel_path)
print(f'loaded csv: {rel_path}')

# For the full dataframe of NFL data: 
rel_path = "../Data_Final/nfl_success_full_dataframe.csv"
full_df = pd.read_csv(rel_path)
print(f'loaded csv: {rel_path}')

loaded csv: ../Data_Final/nfl_success_labels.csv
loaded csv: ../Data_Final/nfl_success_full_dataframe.csv

In [58]:
display(label_df.info())
display(label_df.columns)
display(label_df.head())

display(full_df.info())
display(full_df.columns)
display(full_df.head())

nan_rows = label_df[label_df['player'].isna()]
display(nan_rows)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player        637 non-null    object
 1   draft_yr      637 non-null    int64
 2   nfl_success   637 non-null    int64
 3   hof_succ      637 non-null    int64
 4   wins_succ     637 non-null    int64
 5   awards_succ   637 non-null    int64
 6   stats_succ    637 non-null    int64
 7   earn_succ     637 non-null    int64
 8   long_succ     637 non-null    int64
 9   metrics_succ  637 non-null    int64
 10  team_names    637 non-null    object
 11  teams         637 non-null    object
 12  hof_yr        637 non-null    int64
dtypes: int64(10), object(3)
memory usage: 64.8+ KB

None

Index(['player', 'draft_yr', 'nfl_success', 'hof_succ', 'wins_succ',
       'awards_succ', 'stats_succ', 'earn_succ', 'long_succ', 'metrics_succ',
       'team_names', 'teams', 'hof_yr'],
      dtype='object')

,player,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr
0,Aaron Brooks,1999,1,0,0,0,1,0,1,1,[],0,0
1,Aaron Rodgers,2005,1,0,0,1,1,1,0,1,"['Packers', 'Jets']","['Green Bay Packers 2005-2022', 'New York Jets...",0
2,Al Dorow,1952,1,0,0,1,0,0,1,1,[],"['Washington Redskins 1954-1956', 'Philadelphi...",0
3,Alex Smith,2005,1,0,0,0,1,1,0,1,"['49ers', 'Commanders', 'Chiefs']",0,0
4,Alex Tanney,2015,1,0,0,0,1,1,0,1,"['Giants', 'Titans', 'Cowboys', 'Colts', 'Bills']",0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 46 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   draft_yr       637 non-null    int64
 2   rd             637 non-null    int64
 3   pick           637 non-null    int64
 4   teams          637 non-null    object
 5   team_names     637 non-null    object
 6   college        637 non-null    object
 7   earn_mils      637 non-null    float64
 8   yrs_play       637 non-null    int64
 9   games          637 non-null    int64
 10  wAV            637 non-null    float64
 11  AV             637 non-null    float64
 12  win_%          637 non-null    float64
 13  pass_rating    637 non-null    float64
 14  hof_yes        637 non-null    int64
 15  hof_yr         637 non-null    int64
 16  all_star       637 non-null    object
 17  SBs            637 non-null    int64
 18  att            637 non-null    int64
 19  comp           637 non-null    int64
 20  comp_%         637 non-null    float64
 21  pass_yds       637 non-null    float64
 22  TD             637 non-null    int64
 23  YPA            637 non-null    float64
 24  pydsPG         637 non-null    float64
 25  int            637 non-null    int64
 26  int_%          637 non-null    float64
 27  sacks          637 non-null    int64
 28  pick_6         637 non-null    int64
 29  GWD            637 non-null    int64
 30  4QC            637 non-null    int64
 31  ht             637 non-null    object
 32  wt             637 non-null    int64
 33  hand           637 non-null    object
 34  record         637 non-null    object
 35  wins           637 non-null    int64
 36  loss           637 non-null    int64
 37  college_stats  637 non-null    object
 38  hof_succ       637 non-null    int64
 39  wins_succ      637 non-null    int64
 40  awards_count   637 non-null    int64
 41  awards_succ    637 non-null    int64
 42  stats_succ     637 non-null    int64
 43  earn_succ      637 non-null    int64
 44  long_succ      637 non-null    int64
 45  metrics_succ   637 non-null    int64
dtypes: float64(10), int64(27), object(9)
memory usage: 229.1+ KB

None

Index(['player', 'draft_yr', 'rd', 'pick', 'teams', 'team_names', 'college',
       'earn_mils', 'yrs_play', 'games', 'wAV', 'AV', 'win_%', 'pass_rating',
       'hof_yes', 'hof_yr', 'all_star', 'SBs', 'att', 'comp', 'comp_%',
       'pass_yds', 'TD', 'YPA', 'pydsPG', 'int', 'int_%', 'sacks', 'pick_6',
       'GWD', '4QC', 'ht', 'wt', 'hand', 'record', 'wins', 'loss',
       'college_stats', 'hof_succ', 'wins_succ', 'awards_count', 'awards_succ',
       'stats_succ', 'earn_succ', 'long_succ', 'metrics_succ'],
      dtype='object')

,player,draft_yr,rd,pick,teams,team_names,college,earn_mils,yrs_play,games,...,loss,college_stats,hof_succ,wins_succ,awards_count,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ
0,Steve Bartkowski,1975,1,1,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],California,0.000,12,129,...,68,https://www.sports-reference.com/cfb/players/s...,0,0,2,1,1,0,1,1
1,Steve Beuerlein,1987,4,110,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],Notre Dame,0.000,16,147,...,55,https://www.sports-reference.com/cfb/players/s...,0,0,1,0,1,0,1,1
2,Archie Manning,1971,1,2,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],Mississippi,0.000,14,151,...,101,https://www.sports-reference.com/cfb/players/a...,0,0,2,1,1,0,1,1
3,Brian Sipe,1972,13,330,['Cleveland Browns 1974-1983'],[],Grossmont College (CA),0.000,10,125,...,55,0,0,1,2,1,1,0,1,1
4,Andrew Luck,2012,1,1,['Indianapolis Colts 2012-2018'],['Colts'],Stanford,109.108,7,86,...,33,https://www.sports-reference.com/cfb/players/a...,0,1,4,1,1,1,1,1

Empty DataFrame
Columns: [player, draft_yr, nfl_success, hof_succ, wins_succ, awards_succ, stats_succ, earn_succ, long_succ, metrics_succ, team_names, teams, hof_yr]
Index: []

In [74]:

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

display(len(cfb_df))
display(len(label_df))
# display(df[['player', 'team', 'all_star']].sort_values(by='player'))

854

637

In [61]:
# rename the NFL columns to keep distinguished from the similar column ones:
label_df.rename(columns = {
                    'player' : 'player_nfl', 'draft' : 'draft_nfl'}, inplace=True)
display(label_df.head())
label_df.columns

,player_nfl,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr
0,Aaron Brooks,1999,1,0,0,0,1,0,1,1,[],0,0
1,Aaron Rodgers,2005,1,0,0,1,1,1,0,1,"['Packers', 'Jets']","['Green Bay Packers 2005-2022', 'New York Jets...",0
2,Al Dorow,1952,1,0,0,1,0,0,1,1,[],"['Washington Redskins 1954-1956', 'Philadelphi...",0
3,Alex Smith,2005,1,0,0,0,1,1,0,1,"['49ers', 'Commanders', 'Chiefs']",0,0
4,Alex Tanney,2015,1,0,0,0,1,1,0,1,"['Giants', 'Titans', 'Cowboys', 'Colts', 'Bills']",0,0

Index(['player_nfl', 'draft_yr', 'nfl_success', 'hof_succ', 'wins_succ',
       'awards_succ', 'stats_succ', 'earn_succ', 'long_succ', 'metrics_succ',
       'team_names', 'teams', 'hof_yr'],
      dtype='object')

In [62]:
display(cfb_df.head())
display(label_df.head())

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4,2007,2011,1546,2229,69.4,19217,155,46,2529,20114,178,8.6,9.1,NaN,337.1,8.0
1,Will Rogers,Washington,NaN,4,2020,2024,1432,2054,69.7,13940,106,<NA>,2241,13593,108,NaN,NaN,NaN,284.5,NaN
2,Luke Falk,Washington State,NaN,3,2014,2017,1404,2055,68.3,14486,119,<NA>,2306,14086,123,NaN,NaN,NaN,344.9,NaN
3,Graham Harrell,Texas Tech,154.3,3,2005,2008,1403,2011,69.8,15793,134,<NA>,2124,15611,146,NaN,8.4,NaN,351.0,7.3
4,Timmy Chang,Hawaii,NaN,4,2000,2004,1388,2436,NaN,17072,117,80,2587,16910,123,NaN,NaN,NaN,322.1,NaN

,player_nfl,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr
0,Aaron Brooks,1999,1,0,0,0,1,0,1,1,[],0,0
1,Aaron Rodgers,2005,1,0,0,1,1,1,0,1,"['Packers', 'Jets']","['Green Bay Packers 2005-2022', 'New York Jets...",0
2,Al Dorow,1952,1,0,0,1,0,0,1,1,[],"['Washington Redskins 1954-1956', 'Philadelphi...",0
3,Alex Smith,2005,1,0,0,0,1,1,0,1,"['49ers', 'Commanders', 'Chiefs']",0,0
4,Alex Tanney,2015,1,0,0,0,1,1,0,1,"['Giants', 'Titans', 'Cowboys', 'Colts', 'Bills']",0,0

In [80]:
# Get a list of college players without NFL data and NFL data without college data
# Do an outer merge, indicator  = True


merged_df = pd.merge(cfb_df, label_df, left_on='player', right_on='player_nfl', how='outer', indicator=True)

both_df = merged_df[merged_df['_merge'] == 'both']
display(f'both: {len(both_df)}')

display(both_df.iloc[:,:20].head())
display(both_df.iloc[:,20:].head())

'both: 317'

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,pass_td,int,tot_plays,tot_yds,tot_td,pyds_att,adj_pyds_att,pass-yds-per-cmp,yds_pgame,yds_pplay
0,Case Keenum,Houston,160.6,4.0,2007.0,2011.0,1546,2229,69.4,19217,155,46,2529,20114,178,8.6,9.1,NaN,337.1,8.0
2,Luke Falk,Washington State,NaN,3.0,2014.0,2017.0,1404,2055,68.3,14486,119,<NA>,2306,14086,123,NaN,NaN,NaN,344.9,NaN
5,Landry Jones,Oklahoma,NaN,3.0,2009.0,2012.0,1388,2183,63.6,16646,123,52,2315,16271,126,NaN,NaN,NaN,314.1,7.0
6,Bo Nix,Oregon,149.6,4.0,2019.0,2023.0,1286,1936,66.4,15351,113,<NA>,2341,16964,152,NaN,8.5,NaN,251.7,7.2
8,Sean Mannion,Oregon State,NaN,3.0,2011.0,2014.0,1187,1838,64.6,13600,83,54,1970,12796,85,NaN,NaN,NaN,289.4,NaN

,player_nfl,draft_yr,nfl_success,hof_succ,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr,_merge
0,Case Keenum,2012.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,"['Broncos', 'Browns', 'Texans', 'Commanders', 'Bills', 'Vikings', 'Rams']",0,0.0,both
2,Luke Falk,2018.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,"['Dolphins', 'Jets', 'Titans']",0,0.0,both
5,Landry Jones,1980.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,"['Steelers', 'Jaguars']",0,0.0,both
6,Bo Nix,2024.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,['Broncos'],0,0.0,both
8,Sean Mannion,2015.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,"['Vikings', 'Rams', 'Seahawks']",0,0.0,both

In [77]:
file_out = "../Data_Final/cfb_features_nfl_y_labels.csv"
both_df.to_csv(file_out, index=False)
print(f'saved csv to: {file_out}')

saved csv to: ../Data_Final/cfb_features_nfl_y_labels.csv

In [ ]:
# to do : investigate the rest of these names to see if i can add to the data.

In [73]:
left_only_df = merged_df[merged_df['_merge'] == 'left_only']
right_only_df = merged_df[merged_df['_merge'] == 'right_only']
# Display the filtered dataframe

display(f' left_only_df. {len(left_only_df)}')
display(left_only_df[['player', 'player_nfl']])
display(f' right_only_df {len(right_only_df)}')
display(right_only_df[['player', 'player_nfl']])

' left_only_df. 537'

              player player_nfl
1        Will Rogers        NaN
3     Graham Harrell        NaN
4        Timmy Chang        NaN
7    Kliff Kingsbury        NaN
9     Dillon Gabriel        NaN
..               ...        ...
849      Eric Crouch        NaN
850    Kenneth Dixon        NaN
851     Collin Klein        NaN
852      Montee Ball        NaN
853  Garrett Shrader        NaN

[537 rows x 2 columns]

' right_only_df 320'

     player      player_nfl
854     NaN        Al Dorow
855     NaN     Alex Tanney
856     NaN    Babe Parilli
857     NaN      Bart Starr
858     NaN      Bert Jones
...     ...             ...
1169    NaN    Tyson Bagent
1170    NaN     Vince Evans
1171    NaN        Wes Lunt
1172    NaN  Wilton Speight
1173    NaN  Zack Annexstad

[320 rows x 2 columns]

In [40]:
left_only_df = merged_df[merged_df['_merge'] == 'left_only']
left_only_df = merged_df[merged_df['_merge'] == 'right_only']
# Display the filtered dataframe
left_only_df

,player,school,passer_eff_rate,yrs_played,from,to,comp,att,comp_%,pass_yds,...,wins_succ,awards_succ,stats_succ,earn_succ,long_succ,metrics_succ,team_names,teams,hof_yr,_merge
854,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,1.0,0.0,0.0,1.0,1.0,[],"['Washington Redskins 1954-1956', 'Philadelphi...",0.0,right_only
855,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,1.0,1.0,0.0,1.0,"['Giants', 'Titans', 'Cowboys', 'Colts', 'Bills']",0,0.0,right_only
856,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,1.0,1.0,1.0,0.0,1.0,1.0,[],"['Green Bay Packers 1952-1953', 'Cleveland Bro...",0.0,right_only
857,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,1.0,1.0,1.0,0.0,1.0,1.0,[],"['Green Bay Packers 1956', 'Green Bay Packers ...",1977.0,right_only
858,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,1.0,1.0,0.0,1.0,1.0,[],"['Baltimore Colts 1973-1981', 'Los Angeles Ram...",0.0,right_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1169,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,0.0,0.0,0.0,1.0,['Bears'],0,0.0,right_only
1170,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,0.0,0.0,1.0,1.0,[],0,0.0,right_only
1171,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,0.0,0.0,0.0,0.0,['Vikings'],0,0.0,right_only
1172,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,0.0,0.0,0.0,0.0,['49ers'],0,0.0,right_only
1173,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,...,0.0,0.0,0.0,0.0,0.0,0.0,['Buccaneers'],0,0.0,right_only

### PAUSE POINT

In [7]:
#Export csv of JUST the target/y labels:
file_out = "../Data_Final/cfb_stats_clean.csv"
xxx_df.to_csv(file_out, index=False)
print(f'saved csv to: {file_out}')

637

### NEW Dataframe: cleaning_df

### Export csv

In [ ]:
#Export csv of JUST the target/y labels:
file_out = "../Data_Final/cfb_stats_clean.csv"
xxx_df.to_csv(file_out, index=False)
print(f'saved csv to: {file_out}')

# THESE CELLS NOT USED

In [25]:
# base_cols = ['player', 'team', 'draft']
# hof_cols = ['hof']
# wins_cols = ['win_succ', 'wins', 'loss', 'win_%']
# awards_cols = ['awards_succ', 'awards_count', 'all_star']
# stats_cols = ['stats_succ' , 'comp', 'comp_%', 'pass_yds', 'TD', 'YPA', 'pydsPG']
# earn_cols = ['earn_succ', 'earn_mils' ]
# long_cols= ['long_succ', 'yrs_play', 'games']
# metrics_cols = ['metrics_succ' ,'wAV', 'AV', 'pass_rating']
# draft_cols =  ['draft_succ', 'rd', 'pick']