In [17]:
import pandas as pd

# want to merge Career statistics, earnings data
#   for use in analyzing a quarterback's success in the NFL and what metrics seem to be the most
#   important to determine success.


# to_do: look for career QBR, total games played/started, total wins, yards/att


#Import CSVs
##########################################################
# Y/target data: parameters that suggest 'success' as a professional in the NFL
# 

# get career earnings, total teams? (also avail in another DF)
#  to_do Use Year_Drafted and Year_Final to get total years played.
earnings_path = r'..\Data_Artifacts\otcap_career_earnings.csv'

# Use this as Primary data to be used to determine Y data:
# ['Player', 'pass_yds', 'years_active (range)', 'team', 'comp', 'att', 'pass_td',
#        'passer_rate', 'int', 'sacks', 'lost_yards', 'pick_6',
#        'pass_yards_game', 'comp_%', 'int_%', 'comebacks', 'wAV',
#        'game_win_drive']
pro_path = r'..\Data_Artifacts\pro_ref_stats.csv'

In [18]:
# # launch XLS file to view
# display(f'Relative Path: {rel_path}')

# import os
# #  Open the file with default Windows application (Excel for csv)
# if os.path.exists(rel_path):
#     os.startfile(rel_path)
#     display('Opened with default application.')
# else:
#     display(f'File not found at: {rel_path}')

In [25]:
# Read from CSV and enforce correct data types

# Don't do this yet, as it 'traps' the <NA> values that come from the other dataframe as an INT64 and won't let them change.
# pro_df = pd.read_csv(pro_path, dtype={
#     'pass_yds': 'Int64',  'comp': 'Int64', 'att': 'Int64', 'pass_td': 'Int64', 'int': 'Int64',  
#     'sacks': 'Int64', 'pick_6': 'Int64',  'comebacks': 'Int64', 'game_win_drive': 'Int64'})

pro_df = pd.read_csv(pro_path)
earnings_df = pd.read_csv(earnings_path)

print("\n pro DF:")
# display(pro_df.info())
display(pro_df.head())
pro_df.columns

print('\nearnings df: ')
# display(earnings_df.info())
display(earnings_df.head())
earnings_df.columns

 pro DF:

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV,num_teams,teams,hof_yes,yrs_played
0,Tom Brady,89214.0,7753.0,12050.0,649.0,97.2,212.0,565.0,18.0,266.0,64.3%,1.8%,58.0,46.0,184.0,2.0,TM,0,23.0
1,Drew Brees,80358.0,7142.0,10551.0,571.0,98.7,243.0,420.0,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0,2.0,TM,0,20.0
2,Peyton Manning,71940.0,6125.0,9380.0,539.0,96.5,251.0,303.0,27.0,270.0,65.3%,2.7%,54.0,43.0,176.0,2.0,TM,1,18.0
3,Brett Favre,71838.0,6300.0,10169.0,508.0,86.0,336.0,525.0,32.0,237.0,62.0%,3.3%,43.0,28.0,158.0,4.0,TM,1,20.0
4,Ben Roethlisberger,64088.0,5440.0,8443.0,418.0,93.5,211.0,554.0,18.0,257.0,64.4%,2.5%,53.0,41.0,131.0,1.0,PIT,0,18.0

earnings df:

,Player,Year_Drafted,Year_Final,Career Earnings (millions),Cap-Inflated Earnings (millions),Earnings By Team Dict
0,Aaron Rodgers,2005,9999,343.531,546.133,"{'Packers': 306.642, 'Jets': 36.889}"
1,Matt Stafford,2009,9999,328.000,507.909,"{'Lions': 219.0, 'Rams': 109.0}"
2,Tom Brady,2000,2022,317.620,600.483,"{'Patriots': 230.324, 'Buccaneers': 87.296}"
3,Matt Ryan,2008,2022,306.206,501.678,"{'Falcons': 269.5, 'Colts': 36.706}"
4,Russell Wilson,2012,9999,305.340,408.432,"{'Seahawks': 181.34, 'Broncos': 124.0}"

Index(['Player', 'Year_Drafted', 'Year_Final', 'Career Earnings (millions)',
       'Cap-Inflated Earnings (millions)', 'Earnings By Team Dict'],
      dtype='object')

In [26]:
# Rename columns in earnings_df player, earnings, and earnings by team:

earnings_df.rename(columns={'Player': 'player', 
                            'Year_Drafted': 'drafted',
                            'Year_Final': 'final',
                            'Career Earnings (millions)': 'earnings', 
                            'Earnings By Team Dict': 'earn_by_team'}, 
                            inplace=True)

earnings_df.drop('Cap-Inflated Earnings (millions)',axis=1, inplace=True)
print(earnings_df.columns)

Index(['player', 'drafted', 'final', 'earnings', 'earn_by_team'], dtype='object')

In [27]:
# Merge and check for non-both columns

# Merge the DataFrames
merged_df = pd.merge(pro_df, earnings_df, on='player', how='outer', indicator=True)

# Display where matches weren't found in either DataFrame
no_match = merged_df[merged_df['_merge'] != 'both']

# Display the merged DataFrame and no_match DataFrame
display("Merged DataFrame:")

display("Rows with no match:")
display(no_match.head())

'Merged DataFrame:'

'Rows with no match:'

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,wAV,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge
9,Matthew Stafford,57285.0,4952.0,7824.0,360.0,90.9,183.0,490.0,30.0,271.0,...,121.0,2.0,TM,0.0,16.0,NaN,NaN,NaN,NaN,left_only
12,Warren Moon,49325.0,3988.0,6823.0,291.0,80.9,233.0,458.0,16.0,237.0,...,116.0,4.0,TM,1.0,17.0,NaN,NaN,NaN,NaN,left_only
13,Fran Tarkenton,47003.0,3686.0,6467.0,342.0,80.4,266.0,570.0,12.0,191.0,...,148.0,2.0,TM,1.0,18.0,NaN,NaN,NaN,NaN,left_only
15,Vinny Testaverde,46233.0,3787.0,6701.0,275.0,75.0,267.0,417.0,23.0,198.0,...,97.0,7.0,TM,0.0,21.0,NaN,NaN,NaN,NaN,left_only
19,Dan Fouts,43040.0,3297.0,5604.0,254.0,80.2,242.0,319.0,12.0,237.0,...,123.0,1.0,SDG,1.0,15.0,NaN,NaN,NaN,NaN,left_only

In [30]:
print("\n head:")
display(merged_df.iloc[:,:15].head())
display(merged_df.iloc[:,15:30].head())

print("\n tail: ")
# display(merged_df.iloc[:,30:].head())
display(merged_df.iloc[:,:15].tail())
display(merged_df.iloc[:,15:30].tail())
merged_df.columns

 head:

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
0,Tom Brady,89214.0,7753.0,12050.0,649.0,97.2,212.0,565.0,18.0,266.0,64.3%,1.8%,58.0,46.0,184.0
1,Drew Brees,80358.0,7142.0,10551.0,571.0,98.7,243.0,420.0,27.0,280.0,67.7%,2.3%,53.0,36.0,167.0
2,Peyton Manning,71940.0,6125.0,9380.0,539.0,96.5,251.0,303.0,27.0,270.0,65.3%,2.7%,54.0,43.0,176.0
3,Brett Favre,71838.0,6300.0,10169.0,508.0,86.0,336.0,525.0,32.0,237.0,62.0%,3.3%,43.0,28.0,158.0
4,Ben Roethlisberger,64088.0,5440.0,8443.0,418.0,93.5,211.0,554.0,18.0,257.0,64.4%,2.5%,53.0,41.0,131.0

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge
0,2.0,TM,0.0,23.0,2000.0,2022.0,317.620,"{'Patriots': 230.324, 'Buccaneers': 87.296}",both
1,2.0,TM,0.0,20.0,2001.0,2020.0,273.933,"{'Saints': 259.25, 'Chargers': 14.683}",both
2,2.0,TM,1.0,18.0,1998.0,2015.0,247.714,"{'Colts': 170.714, 'Broncos': 77.0}",both
3,4.0,TM,1.0,20.0,1991.0,2010.0,141.407,"{'Packers': 100.697, 'Vikings': 28.0, 'Jets': ...",both
4,1.0,PIT,0.0,18.0,2004.0,2021.0,266.724,{'Steelers': 266.724},both

 tail:

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
632,Dalton Sturm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
633,Brogan Roback,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634,Tommy Rees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
635,Nick Stevens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
636,Broc Rutter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge
632,NaN,NaN,NaN,NaN,9999.0,9999.0,0.001,{'Cowboys': 0.001},right_only
633,NaN,NaN,NaN,NaN,9999.0,9999.0,0.001,{'Browns': 0.001},right_only
634,NaN,NaN,NaN,NaN,9999.0,9999.0,0.001,{'Commanders': 0.001},right_only
635,NaN,NaN,NaN,NaN,9999.0,9999.0,0.000,{'Broncos': 0.0},right_only
636,NaN,NaN,NaN,NaN,9999.0,9999.0,0.000,{'49ers': 0.0},right_only

Index(['player', 'pass_yds', 'comp', 'att', 'TD', 'pass_rating', 'int',
       'sacks', 'pick_6', 'pass_yds_game', 'comp_%', 'int_%', 'GWD', '4QC',
       'wAV', 'num_teams', 'teams', 'hof_yes', 'yrs_played', 'drafted',
       'final', 'earnings', 'earn_by_team', '_merge'],
      dtype='object')

In [31]:
# Count all 'nan' (lowercase) and 9999 values
nan_count = (merged_df == 'nan').sum().sum()
print(f"Total 'nan' values in the DataFrame: {nan_count}")

nines_count = (merged_df == 9999).sum().sum()
print(f"Total 9999 values in the DataFrame: {nines_count}")

Total 'nan' values in the DataFrame: 0
Total 9999 values in the DataFrame: 278

### NEW DATAFRAME  cleanING_df

In [32]:
import numpy as np

cleaning_df = merged_df.copy()

# Replace values of 9999 with np.nan
# There are no 'nan' values at this point.
cleaning_df.replace([9999], np.nan, inplace=True)

float_to_int = ['pass_yds', 'comp', 'att', 'TD', 'int', 'sacks', 'pick_6', 
                'pass_yds_game', 'GWD', '4QC', 'num_teams', 'hof_yes', 
                'yrs_played', 'drafted', 'final']

# Safely Convert the specified columns to Int64:
# NOTE: Converting the columns to Int64 converts the NaN to the <NA> format.
#       If you convert the <NA> back to NaN, the rest of the columns will be converted to Float64

# Sorting Int64 columns with <NA> values works smoothly in Pandas. <NA> values will be placed 
#   at the end when sorting in ascending order, and at the beginning when sorting in descending order

for column in float_to_int:
    if column in cleaning_df.columns:
        cleaning_df[column] = pd.to_numeric(cleaning_df[column], errors='coerce').astype('Int64')


display(cleaning_df.iloc[:,:15].head(2))
display(cleaning_df.iloc[:,15:30].head(2))
display(cleaning_df.iloc[:,:15].tail(2))
display(cleaning_df.iloc[:,15:30].tail(2))

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
0,Tom Brady,89214,7753,12050,649,97.2,212,565,18,266,64.3%,1.8%,58,46,184.0
1,Drew Brees,80358,7142,10551,571,98.7,243,420,27,280,67.7%,2.3%,53,36,167.0

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge
0,2,TM,0,23,2000,2022,317.620,"{'Patriots': 230.324, 'Buccaneers': 87.296}",both
1,2,TM,0,20,2001,2020,273.933,"{'Saints': 259.25, 'Chargers': 14.683}",both

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
635,Nick Stevens,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN
636,Broc Rutter,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge
635,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,0.0,{'Broncos': 0.0},right_only
636,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,0.0,{'49ers': 0.0},right_only

In [33]:
# Count all 'nan' (lowercase) and 9999 values
nan_count = (cleaning_df == 'nan').sum().sum()
print(f"Total 'nan' values in the DataFrame: {nan_count}")

nines_count = (cleaning_df == 9999).sum().sum()
print(f"Total 9999 values in the DataFrame: {nines_count}")

Total 'nan' values in the DataFrame: 0
Total 9999 values in the DataFrame: 0

In [34]:
# NOT USED...JUST TESTING A DIFF METHOD
#   Break out "Earnings By Team Dict" into teams and earnings
#   cast to pd.Series in the call to the function.
import ast

def split_dict_to_columns(d_str):
    '''Function splits the string representation of the dictionary into two lists
      and places them in new columns teams, team_earnings:
      {'Packers': 100.697, 'Vikings': 28.0, 'Jets': 36.706}
        ['Packers', 'Vikings', 'Jets' ]   
        [100.697, 28.0, 36.706}    '''
    try:
        if pd.notna(d_str):  # Check if the value is not NaN
            d = ast.literal_eval(d_str)
            teams = list(d.keys())
            team_earnings = list(d.values())
            return teams, team_earnings
        else:
            return [], []
    except (ValueError, SyntaxError) as e:
        print(f"Error parsing: {d_str}")
        return [], []

test_cleaning_df = cleaning_df.copy()  # Use this for this cell only 

# Apply function to create new columns
test_cleaning_df[['teams', 'team_earnings']] = test_cleaning_df['earn_by_team'].apply(
                                lambda x: pd.Series(split_dict_to_columns(x)))

display(test_cleaning_df.head())
display(test_cleaning_df.tail())

# pd.Series
# NOTE: casting to a pd.Series is helpful when you want to leverage Pandas' powerful functionalities. 
# pd.Series makes it easier to work with data in a tabular format, enabling quick operations like adding 
# it to a DataFrame, performing vectorized operations, or utilizing Pandas-specific methods.

# use pd.Series when you need data in a format that can be seamlessly integrated into Pandas operations. 
# It’s particularly useful when:
#  + to leverage Pandas’ vectorized operations (fast computations over series).
#  + you need compatibility with DataFrames for further manipulation.
#  + you want easy access to Pandas’ methods for a single column of data.

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
0,Tom Brady,89214,7753,12050,649,97.2,212,565,18,266,...,2,"[Patriots, Buccaneers]",0,23,2000,2022,317.620,"{'Patriots': 230.324, 'Buccaneers': 87.296}",both,"[230.324, 87.296]"
1,Drew Brees,80358,7142,10551,571,98.7,243,420,27,280,...,2,"[Saints, Chargers]",0,20,2001,2020,273.933,"{'Saints': 259.25, 'Chargers': 14.683}",both,"[259.25, 14.683]"
2,Peyton Manning,71940,6125,9380,539,96.5,251,303,27,270,...,2,"[Colts, Broncos]",1,18,1998,2015,247.714,"{'Colts': 170.714, 'Broncos': 77.0}",both,"[170.714, 77.0]"
3,Brett Favre,71838,6300,10169,508,86.0,336,525,32,237,...,4,"[Packers, Vikings, Jets, Falcons]",1,20,1991,2010,141.407,"{'Packers': 100.697, 'Vikings': 28.0, 'Jets': ...",both,"[100.697, 28.0, 12.0, 0.71]"
4,Ben Roethlisberger,64088,5440,8443,418,93.5,211,554,18,257,...,1,[Steelers],0,18,2004,2021,266.724,{'Steelers': 266.724},both,[266.724]

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
632,Dalton Sturm,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Cowboys],<NA>,<NA>,<NA>,<NA>,0.001,{'Cowboys': 0.001},right_only,[0.001]
633,Brogan Roback,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Browns],<NA>,<NA>,<NA>,<NA>,0.001,{'Browns': 0.001},right_only,[0.001]
634,Tommy Rees,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Commanders],<NA>,<NA>,<NA>,<NA>,0.001,{'Commanders': 0.001},right_only,[0.001]
635,Nick Stevens,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Broncos],<NA>,<NA>,<NA>,<NA>,0.000,{'Broncos': 0.0},right_only,[0.0]
636,Broc Rutter,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[49ers],<NA>,<NA>,<NA>,<NA>,0.000,{'49ers': 0.0},right_only,[0.0]

In [36]:
# ver 2: Break out "Earnings By Team Dict" into teams and earnings, 
# cast to pd.Series in the Function.
import ast

def split_dict_to_columns(d_str):
    '''Function splits the string representation of the dictionary into two lists
      and places them in new columns teams, team_earnings:
      {'Packers': 100.697, 'Vikings': 28.0, 'Jets': 36.706}
        ['Packers', 'Vikings', 'Jets' ]   
        [100.697, 28.0, 36.706}    '''
    if pd.notna(d_str):  # Check if the value is not NaN
        try:
            d = ast.literal_eval(d_str)
            teams = list(d.keys())
            team_earnings = list(d.values())
            return pd.Series([teams, team_earnings])
        except (ValueError, SyntaxError) as e:
            print(f"Error parsing: {d_str}")
            return pd.Series([[], []])
    else:
        return pd.Series([[], []])

# Apply the function to the 'earn_by_team' column
cleaning_df[['teams', 'team_earnings']] = cleaning_df['earn_by_team'].apply(split_dict_to_columns)

display(cleaning_df.head())
display(cleaning_df.tail())

# pd.Series
# NOTE: casting to a pd.Series is helpful when you want to leverage Pandas' powerful functionalities. 
# pd.Series makes it easier to work with data in a tabular format, enabling quick operations like adding 
# it to a DataFrame, performing vectorized operations, or utilizing Pandas-specific methods.

# use pd.Series when you need data in a format that can be seamlessly integrated into Pandas operations. 
# It’s particularly useful when:
#  + to leverage Pandas’ vectorized operations (fast computations over series).
#  + you need compatibility with DataFrames for further manipulation.
#  + you want easy access to Pandas’ methods for a single column of data.

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
0,Tom Brady,89214,7753,12050,649,97.2,212,565,18,266,...,2,"[Patriots, Buccaneers]",0,23,2000,2022,317.620,"{'Patriots': 230.324, 'Buccaneers': 87.296}",both,"[230.324, 87.296]"
1,Drew Brees,80358,7142,10551,571,98.7,243,420,27,280,...,2,"[Saints, Chargers]",0,20,2001,2020,273.933,"{'Saints': 259.25, 'Chargers': 14.683}",both,"[259.25, 14.683]"
2,Peyton Manning,71940,6125,9380,539,96.5,251,303,27,270,...,2,"[Colts, Broncos]",1,18,1998,2015,247.714,"{'Colts': 170.714, 'Broncos': 77.0}",both,"[170.714, 77.0]"
3,Brett Favre,71838,6300,10169,508,86.0,336,525,32,237,...,4,"[Packers, Vikings, Jets, Falcons]",1,20,1991,2010,141.407,"{'Packers': 100.697, 'Vikings': 28.0, 'Jets': ...",both,"[100.697, 28.0, 12.0, 0.71]"
4,Ben Roethlisberger,64088,5440,8443,418,93.5,211,554,18,257,...,1,[Steelers],0,18,2004,2021,266.724,{'Steelers': 266.724},both,[266.724]

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
632,Dalton Sturm,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Cowboys],<NA>,<NA>,<NA>,<NA>,0.001,{'Cowboys': 0.001},right_only,[0.001]
633,Brogan Roback,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Browns],<NA>,<NA>,<NA>,<NA>,0.001,{'Browns': 0.001},right_only,[0.001]
634,Tommy Rees,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Commanders],<NA>,<NA>,<NA>,<NA>,0.001,{'Commanders': 0.001},right_only,[0.001]
635,Nick Stevens,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Broncos],<NA>,<NA>,<NA>,<NA>,0.000,{'Broncos': 0.0},right_only,[0.0]
636,Broc Rutter,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[49ers],<NA>,<NA>,<NA>,<NA>,0.000,{'49ers': 0.0},right_only,[0.0]

In [37]:
# change comp and int % columns so they can have numerical analysis:
# data type assigning with to_numeric; change % strings to Float64

# Function to convert percentage strings to floats
def convert_to_float(series):
    series = series.astype(str).str.rstrip('%')  # Ensure all entries are strings and remove the '%' sign
    series = pd.to_numeric(series, errors='coerce')  # Convert to numeric (float)
    return series

# Apply function to the 'comp_%' and 'int_%' columns
cleaning_df['comp_%'] = convert_to_float(cleaning_df['comp_%'])
cleaning_df['int_%'] = convert_to_float(cleaning_df['int_%'])

display(cleaning_df.info())
display(cleaning_df.tail())
display(cleaning_df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   pass_yds       250 non-null    Int64
 2   comp           250 non-null    Int64
 3   att            251 non-null    Int64
 4   TD             251 non-null    Int64
 5   pass_rating    214 non-null    float64
 6   int            251 non-null    Int64
 7   sacks          250 non-null    Int64
 8   pick_6         258 non-null    Int64
 9   pass_yds_game  214 non-null    Int64
 10  comp_%         214 non-null    float64
 11  int_%          214 non-null    float64
 12  GWD            266 non-null    Int64
 13  4QC            261 non-null    Int64
 14  wAV            53 non-null     float64
 15  num_teams      250 non-null    Int64
 16  teams          637 non-null    object
 17  hof_yes        356 non-null    Int64
 18  yrs_played     250 non-null    Int64
 19  drafted        305 non-null    Int64
 20  final          199 non-null    Int64
 21  earnings       391 non-null    float64
 22  earn_by_team   391 non-null    object
 23  _merge         637 non-null    category
 24  team_earnings  637 non-null    object
dtypes: Int64(15), category(1), float64(5), object(4)
memory usage: 129.6+ KB

None

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,...,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
632,Dalton Sturm,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Cowboys],<NA>,<NA>,<NA>,<NA>,0.001,{'Cowboys': 0.001},right_only,[0.001]
633,Brogan Roback,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Browns],<NA>,<NA>,<NA>,<NA>,0.001,{'Browns': 0.001},right_only,[0.001]
634,Tommy Rees,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Commanders],<NA>,<NA>,<NA>,<NA>,0.001,{'Commanders': 0.001},right_only,[0.001]
635,Nick Stevens,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[Broncos],<NA>,<NA>,<NA>,<NA>,0.000,{'Broncos': 0.0},right_only,[0.0]
636,Broc Rutter,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,[49ers],<NA>,<NA>,<NA>,<NA>,0.000,{'49ers': 0.0},right_only,[0.0]

Index(['player', 'pass_yds', 'comp', 'att', 'TD', 'pass_rating', 'int',
       'sacks', 'pick_6', 'pass_yds_game', 'comp_%', 'int_%', 'GWD', '4QC',
       'wAV', 'num_teams', 'teams', 'hof_yes', 'yrs_played', 'drafted',
       'final', 'earnings', 'earn_by_team', '_merge', 'team_earnings'],
      dtype='object')

In [39]:
# investigate and organize columns, then determine which to drop.
# Slicing columns 0 to 9 (first 10 columns, next 10, etc.
print('\n head:')
display(cleaning_df.iloc[:, :15].head())
display(cleaning_df.iloc[:, 15:].head())

print('\n tail:')
display(cleaning_df.iloc[:, :15].tail())
display(cleaning_df.iloc[:, 15:].tail())
cleaning_df.columns

 head:

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
0,Tom Brady,89214,7753,12050,649,97.2,212,565,18,266,64.3,1.8,58,46,184.0
1,Drew Brees,80358,7142,10551,571,98.7,243,420,27,280,67.7,2.3,53,36,167.0
2,Peyton Manning,71940,6125,9380,539,96.5,251,303,27,270,65.3,2.7,54,43,176.0
3,Brett Favre,71838,6300,10169,508,86.0,336,525,32,237,62.0,3.3,43,28,158.0
4,Ben Roethlisberger,64088,5440,8443,418,93.5,211,554,18,257,64.4,2.5,53,41,131.0

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
0,2,"[Patriots, Buccaneers]",0,23,2000,2022,317.620,"{'Patriots': 230.324, 'Buccaneers': 87.296}",both,"[230.324, 87.296]"
1,2,"[Saints, Chargers]",0,20,2001,2020,273.933,"{'Saints': 259.25, 'Chargers': 14.683}",both,"[259.25, 14.683]"
2,2,"[Colts, Broncos]",1,18,1998,2015,247.714,"{'Colts': 170.714, 'Broncos': 77.0}",both,"[170.714, 77.0]"
3,4,"[Packers, Vikings, Jets, Falcons]",1,20,1991,2010,141.407,"{'Packers': 100.697, 'Vikings': 28.0, 'Jets': ...",both,"[100.697, 28.0, 12.0, 0.71]"
4,1,[Steelers],0,18,2004,2021,266.724,{'Steelers': 266.724},both,[266.724]

 tail:

,player,pass_yds,comp,att,TD,pass_rating,int,sacks,pick_6,pass_yds_game,comp_%,int_%,GWD,4QC,wAV
632,Dalton Sturm,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN
633,Brogan Roback,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN
634,Tommy Rees,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN
635,Nick Stevens,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN
636,Broc Rutter,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN

,num_teams,teams,hof_yes,yrs_played,drafted,final,earnings,earn_by_team,_merge,team_earnings
632,<NA>,[Cowboys],<NA>,<NA>,<NA>,<NA>,0.001,{'Cowboys': 0.001},right_only,[0.001]
633,<NA>,[Browns],<NA>,<NA>,<NA>,<NA>,0.001,{'Browns': 0.001},right_only,[0.001]
634,<NA>,[Commanders],<NA>,<NA>,<NA>,<NA>,0.001,{'Commanders': 0.001},right_only,[0.001]
635,<NA>,[Broncos],<NA>,<NA>,<NA>,<NA>,0.000,{'Broncos': 0.0},right_only,[0.0]
636,<NA>,[49ers],<NA>,<NA>,<NA>,<NA>,0.000,{'49ers': 0.0},right_only,[0.0]

Index(['player', 'pass_yds', 'comp', 'att', 'TD', 'pass_rating', 'int',
       'sacks', 'pick_6', 'pass_yds_game', 'comp_%', 'int_%', 'GWD', '4QC',
       'wAV', 'num_teams', 'teams', 'hof_yes', 'yrs_played', 'drafted',
       'final', 'earnings', 'earn_by_team', '_merge', 'team_earnings'],
      dtype='object')

### NEW DATAFRAME    cleanED_df

In [42]:
cleaned_df = cleaning_df[[
                'player','drafted', 'yrs_played', 'teams', 
                'hof_yes', 'wAV', 'earnings', 'comp_%', 'pass_rating',               
                'comp', 'att', 'pass_yds', 'TD', 'pass_yds_game',
                 'int', 'int_%', 'pick_6',  'sacks', '4QC', 'GWD'   
       ]]

cleaned_df.rename(columns={'earnings': 'earnings_mils'}, inplace=True)

display(cleaned_df.head())
display(cleaned_df.tail())
# display(cleaned_df.iloc[:, :15].head())
# display(cleaned_df.iloc[:, 15:].tail())

cleaned_df.columns
display(cleaned_df['hof_yes'].value_counts())

C:\Users\black\AppData\Local\Temp\ipykernel_5596\236894302.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.rename(columns={'earnings': 'earnings_mils'}, inplace=True)

,player,drafted,yrs_played,teams,hof_yes,wAV,earnings_mils,comp_%,pass_rating,comp,att,pass_yds,TD,pass_yds_game,int,int_%,pick_6,sacks,4QC,GWD
0,Tom Brady,2000,23,"[Patriots, Buccaneers]",0,184.0,317.620,64.3,97.2,7753,12050,89214,649,266,212,1.8,18,565,46,58
1,Drew Brees,2001,20,"[Saints, Chargers]",0,167.0,273.933,67.7,98.7,7142,10551,80358,571,280,243,2.3,27,420,36,53
2,Peyton Manning,1998,18,"[Colts, Broncos]",1,176.0,247.714,65.3,96.5,6125,9380,71940,539,270,251,2.7,27,303,43,54
3,Brett Favre,1991,20,"[Packers, Vikings, Jets, Falcons]",1,158.0,141.407,62.0,86.0,6300,10169,71838,508,237,336,3.3,32,525,28,43
4,Ben Roethlisberger,2004,18,[Steelers],0,131.0,266.724,64.4,93.5,5440,8443,64088,418,257,211,2.5,18,554,41,53

,player,drafted,yrs_played,teams,hof_yes,wAV,earnings_mils,comp_%,pass_rating,comp,att,pass_yds,TD,pass_yds_game,int,int_%,pick_6,sacks,4QC,GWD
632,Dalton Sturm,<NA>,<NA>,[Cowboys],<NA>,NaN,0.001,NaN,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
633,Brogan Roback,<NA>,<NA>,[Browns],<NA>,NaN,0.001,NaN,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
634,Tommy Rees,<NA>,<NA>,[Commanders],<NA>,NaN,0.001,NaN,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
635,Nick Stevens,<NA>,<NA>,[Broncos],<NA>,NaN,0.000,NaN,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
636,Broc Rutter,<NA>,<NA>,[49ers],<NA>,NaN,0.000,NaN,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>

hof_yes
0    322
1     34
Name: count, dtype: Int64

In [123]:
display(cleaned_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   drafted        305 non-null    Int64
 2   yrs_played     250 non-null    Int64
 3   teams          637 non-null    object
 4   hof            356 non-null    Int64
 5   wAV            53 non-null     float64
 6   earnings_mils  391 non-null    float64
 7   comp_%         214 non-null    float64
 8   pass_rating    214 non-null    float64
 9   comp           250 non-null    Int64
 10  att            251 non-null    Int64
 11  pass_yds       250 non-null    Int64
 12  TD             251 non-null    Int64
 13  pass_yds_game  214 non-null    Int64
 14  int            251 non-null    Int64
 15  int_%          214 non-null    float64
 16  pick_6         258 non-null    Int64
 17  sacks          250 non-null    Int64
 18  4QC            261 non-null    Int64
 19  GWD            266 non-null    Int64
dtypes: Int64(13), float64(5), object(2)
memory usage: 107.7+ KB

None

In [43]:
lower_tier_list = [
        'JARED LORENZEN'
        ,'ROD RUTHERFORD'
        ,'RYAN DINWIDDIE'
        ,'CASEY CLAUSEN'
        ,'SCOTT RISLOV'
        ,'JASON FIFE'
        ,'ROBERT KENT'
        ,'ADAM HALL'
]

lower_tier_df = cleaned_df[cleaned_df['player'].isin(lower_tier_list)]
lower_tier_df.head()

# display(cleaned_df[cleaned_df['pick'].isna()])

Empty DataFrame
Columns: [player, drafted, yrs_played, teams, hof_yes, wAV, earnings_mils, comp_%, pass_rating, comp, att, pass_yds, TD, pass_yds_game, int, int_%, pick_6, sacks, 4QC, GWD]
Index: []

In [44]:
full_count = len(cleaned_df)
display(f"{full_count} rows in NFL Career Data (all entries)")

earnings_df = cleaned_df.loc[cleaned_df['earnings_mils'] > .5]
display(f"{len(earnings_df)}/{full_count} rows for 'earnings' > $500k")
# display(earnings_df.head())
# display(earnings_df.tail())

tot_years_df = cleaned_df.loc[cleaned_df['yrs_played'] > 8]
display(f"{len(tot_years_df)}/{full_count} rows 'total years played' > 8 years")
# display(tot_years_df.head())
# display(tot_years_df.tail())

pass_rating_df = cleaned_df.loc[cleaned_df['pass_rating'] > 60]
display(f"{len(pass_rating_df)}/{full_count} rows 'pass_rating' > 60")
# display(pass_rating_df.head())
# display(pass_rating_df.tail())

pass_yrds_df = cleaned_df.loc[cleaned_df['pass_yds'] > 15000]
display(f"{len(pass_yrds_df)}/{full_count} rows for 'pass_yds' > 15,000 yards")
# display(pass_yrds_df.head())
# display(pass_yrds_df.tail())

wav_df = cleaned_df.loc[cleaned_df['wAV'] > 100]
display(f"{len(wav_df)}/{full_count} rows for 'wAV' > 100")
# display(wav_df.head())
# display(wav_df.tail())

comp_per_df = cleaned_df.loc[cleaned_df['comp_%'] > 60]
display(f"{len(comp_per_df)}/{full_count} rows 'comp_%' > 60")
# display(comp_per_df.head())
# display(comp_per_df.tail())

'637 rows in NFL Career Data (all entries)'

"252/637 rows for 'earnings' > $500k"

"210/637 rows 'total years played' > 8 years"

"207/637 rows 'pass_rating' > 60"

"163/637 rows for 'pass_yds' > 15,000 yards"

"33/637 rows for 'wAV' > 100"

"69/637 rows 'comp_%' > 60"

In [45]:
#Export csv
rel_path = "../Data_Artifacts/nfl_career_statistics.csv"
cleaned_df.to_csv(rel_path, index=False)
print(f'saved csv to: {rel_path}')

saved csv to: ../Data_Artifacts/nfl_career_statistics.csv


### ** ALL REMAINING CELLS: NOT USED **

### ** LAUNCH CSV IN EXCEL TO VIEW **
This will require that you are launching / running VS Code as Administrator.

In [133]:
# Check working directory and Verify file existence/location
import os

print("Current Working Directory:", os.getcwd())

if os.path.exists(rel_path):
    print(f"File found at: {rel_path}")
else:
    print(f"File not found at: {rel_path}")

Current Working Directory: c:\ai_projects\nfl_quarterback_draft\Data_Cleaning
File found at: ../Data_Artifacts/nfl_career_statistics.csv

In [134]:
# Define the relative path
absolute_path = os.path.abspath(rel_path)
print(f"Absolute path: {absolute_path}")

# Check if the file exists and open it with the default application
if os.path.exists(absolute_path):
    os.startfile(absolute_path)
    print('Opened with default application.')
else:
    print(f'File not found at: {absolute_path}')

Absolute path: c:\ai_projects\nfl_quarterback_draft\Data_Artifacts\nfl_career_statistics.csv
Opened with default application.

In [ ]:
# # write the file:
# relative_path = 'Resources\sandbox_pandas_2024.10_output.txt'
# with open(file_path, 'w') as file:
#     file.write(df_tail2.to_string())
# # -----------------------------
 
# # open file in ipynb
# with open(relative_path, 'r') as file:
#     display(file.read())

# # ------------------------

# #  Open the file with default Windows application (Excel for csv)
# if os.path.exists(relative_path):
#     os.startfile(relative_path)
#     display('Opened with default application.')
# else:
#     display(f'File not found at: {relative_path}')

# # -----------------------------

# # Open file in VCCode:
# import os
# # Using shell=True allows the command to run in the shell, which sometimes resolves path issues
# absolute_path = os.path.abspath(csv_path)
# try:
#     subprocess.run(f'code "{absolute_path}"', check=True, shell=True)
# except FileNotFoundError as e:
#         display(f'Error: {e}')
# else:
#     display(f'File not found at: {absolute_path}')