In [277]:
# file_01 = r'..\Data_Artifacts\pro_ref_individ.csv'
# ("['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games', "
#  "'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team', "
#  "'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss']")

# file_02 = r'..\Data_Artifacts\pro_ref_individ_missing.csv' 
# ("['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games', "
#  "'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team', "
#  "'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss']")

file = r'..\Data_Artifacts\pro_ref_individ_merged.csv'    #  updated wab 2024.10.15  merged the files inside of pro_ref_individ_merge.ipynb

### New DataFrame

In [278]:
import pandas as pd

# want to merge the NFL individual and earnings data and any other useful data for QBs.
#   The resulting Spreadsheet will be analyzed to add Success target column
df = pd.read_csv(file)
# df2 = pd.read_csv(file_02)
# display(df2.info())
# display(df2.columns)

# # Combine the DataFrames  #  updated wab 2024.10.15  merged the files inside of pro_ref_individ_merge.ipynb
# combine_individ_df = pd.concat([df1, df2], ignore_index=True)

display(df.iloc[:, :10].head())
display(df.iloc[:, 10:].head())
display(df.info())
display(df.columns)
display(len(df))

,player,hof_yr,all_star,SBs,wAV,AV,record,games,win_%,pass_yards
0,Steve Bartkowski,NaN,['2x Pro Bowl'],0.0,100.0,84,59-68-0,129.0,46.46,24124.0
1,Steve Beuerlein,NaN,['1x Pro Bowl'],1.0,100.0,85,47-55-0,147.0,46.08,24046.0
2,Archie Manning,NaN,['2x Pro Bowl'],0.0,100.0,94,35-101-3,151.0,25.74,23911.0
3,Brian Sipe,NaN,"['1x Pro Bowl', '1x All-Pro']",0.0,100.0,87,57-55-0,125.0,50.89,23713.0
4,Andrew Luck,NaN,['4x Pro Bowl'],0.0,100.0,80,53-33-0,86.0,61.63,23671.0

,TD,comp_%,YPA,int,draft_yr,draft_team,rd,pick,teams,high_school,college,college_stats,ht,wt,hand,wins,loss
0,156.0,55.9,7.0,144.0,1975.0,Atlanta Falcons,1.0,1.0,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",Buchser,California,https://www.sports-reference.com/cfb/players/s...,6-4,216.0,Right,59.0,68.0
1,147.0,56.9,7.2,112.0,1987.0,Los Angeles Raiders,4.0,110.0,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",Servite,Notre Dame,https://www.sports-reference.com/cfb/players/s...,6-3,220.0,Right,47.0,55.0
2,125.0,55.2,6.6,173.0,1971.0,New Orleans Saints,1.0,2.0,"['New Orleans Saints 1971-1982', 'Houston Oile...",Drew,Mississippi,https://www.sports-reference.com/cfb/players/a...,6-3,212.0,Right,35.0,101.0
3,154.0,56.5,6.9,149.0,1972.0,Cleveland Browns,13.0,330.0,['Cleveland Browns 1974-1983'],Grossmont,Grossmont College (CA),NaN,6-1,195.0,Right,57.0,55.0
4,171.0,60.8,7.2,83.0,2012.0,Indianapolis Colts,1.0,1.0,['Indianapolis Colts 2012-2018'],Stratford,Stanford,https://www.sports-reference.com/cfb/players/a...,6-4,240.0,Right,53.0,33.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         582 non-null    object
 1   hof_yr         40 non-null     float64
 2   all_star       212 non-null    object
 3   SBs            212 non-null    float64
 4   wAV            465 non-null    float64
 5   AV             396 non-null    object
 6   record         389 non-null    object
 7   games          475 non-null    float64
 8   win_%          370 non-null    float64
 9   pass_yards     404 non-null    float64
 10  TD             387 non-null    float64
 11  comp_%         399 non-null    float64
 12  YPA            399 non-null    float64
 13  int            405 non-null    float64
 14  draft_yr       425 non-null    float64
 15  draft_team     582 non-null    object
 16  rd             431 non-null    float64
 17  pick           431 non-null    float64
 18  teams          212 non-null    object
 19  high_school    500 non-null    object
 20  college        563 non-null    object
 21  college_stats  472 non-null    object
 22  ht             574 non-null    object
 23  wt             574 non-null    float64
 24  hand           431 non-null    object
 25  wins           371 non-null    float64
 26  loss           371 non-null    float64
dtypes: float64(16), object(11)
memory usage: 122.9+ KB

None

Index(['player', 'hof_yr', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'draft_yr',
       'draft_team', 'rd', 'pick', 'teams', 'high_school', 'college',
       'college_stats', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

582

### NEW DATAFRAME for individual data: df

In [279]:
# replace 0 with NaN, set values to int64
import numpy as np

# convert cols to int  ['int', 'drafted', 'rd', 'pick', 'wt', 'wins', 'loss']
cols_to_int = ['hof_yr' , 'SBs', 'games', 'TD', 'int', 'draft_yr', 'rd', 'pick', 'wt', 'wins', 'loss', ]


# Replace blank values with NaN  
# REGEX: r: raw string, ^: beginning of string; \s: whitespace; *: zero or more occurances of preceding element; $: end of string
df[cols_to_int] = df[cols_to_int].replace(r'^\s*$', np.nan, regex=True)

# Convert columns to nullable integer type
# To leave values as NaN & still convert columns to int64, use pd.Int64Dtype() (allows for nullable integer columns)
df[cols_to_int] = df[cols_to_int].astype(pd.Int64Dtype())

display(df.iloc[:, :10].head())
display(df.iloc[:, 10:].head())
display(df.columns)
display(len(df))

,player,hof_yr,all_star,SBs,wAV,AV,record,games,win_%,pass_yards
0,Steve Bartkowski,<NA>,['2x Pro Bowl'],0,100.0,84,59-68-0,129,46.46,24124.0
1,Steve Beuerlein,<NA>,['1x Pro Bowl'],1,100.0,85,47-55-0,147,46.08,24046.0
2,Archie Manning,<NA>,['2x Pro Bowl'],0,100.0,94,35-101-3,151,25.74,23911.0
3,Brian Sipe,<NA>,"['1x Pro Bowl', '1x All-Pro']",0,100.0,87,57-55-0,125,50.89,23713.0
4,Andrew Luck,<NA>,['4x Pro Bowl'],0,100.0,80,53-33-0,86,61.63,23671.0

,TD,comp_%,YPA,int,draft_yr,draft_team,rd,pick,teams,high_school,college,college_stats,ht,wt,hand,wins,loss
0,156,55.9,7.0,144,1975,Atlanta Falcons,1,1,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",Buchser,California,https://www.sports-reference.com/cfb/players/s...,6-4,216,Right,59,68
1,147,56.9,7.2,112,1987,Los Angeles Raiders,4,110,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",Servite,Notre Dame,https://www.sports-reference.com/cfb/players/s...,6-3,220,Right,47,55
2,125,55.2,6.6,173,1971,New Orleans Saints,1,2,"['New Orleans Saints 1971-1982', 'Houston Oile...",Drew,Mississippi,https://www.sports-reference.com/cfb/players/a...,6-3,212,Right,35,101
3,154,56.5,6.9,149,1972,Cleveland Browns,13,330,['Cleveland Browns 1974-1983'],Grossmont,Grossmont College (CA),NaN,6-1,195,Right,57,55
4,171,60.8,7.2,83,2012,Indianapolis Colts,1,1,['Indianapolis Colts 2012-2018'],Stratford,Stanford,https://www.sports-reference.com/cfb/players/a...,6-4,240,Right,53,33

Index(['player', 'hof_yr', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'draft_yr',
       'draft_team', 'rd', 'pick', 'teams', 'high_school', 'college',
       'college_stats', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

582

### Adding EARNINGS data from Career Statistics csv
from combined csv \Data_Artifacts\\nfl_career_statistics.csv'
['player', 'drafted', 'yrs_played', 'teams', 'hof', 'wAV', 'earnings_mils', "
 "'comp_%', 'pass_rating', 'comp', 'att', 'pass_yds', 'TD', 'pass_yds_game', "
 "'int', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD']

In [280]:
import pandas as pd      
rel_path = r'..\Data_Artifacts\nfl_career_statistics.csv'           
career_stats_df = pd.read_csv(rel_path)

display(career_stats_df.iloc[:, :10].head())
display(career_stats_df.iloc[:, 10:].head())

display(career_stats_df.info())
display(career_stats_df.columns)
display(len(career_stats_df))

,player,drafted,yrs_played,teams,hof_yes,wAV,earnings_mils,comp_%,pass_rating,comp
0,Tom Brady,2000.0,23.0,"['Patriots', 'Buccaneers']",0.0,184.0,317.620,64.3,97.2,7753.0
1,Drew Brees,2001.0,20.0,"['Saints', 'Chargers']",0.0,167.0,273.933,67.7,98.7,7142.0
2,Peyton Manning,1998.0,18.0,"['Colts', 'Broncos']",1.0,176.0,247.714,65.3,96.5,6125.0
3,Brett Favre,1991.0,20.0,"['Packers', 'Vikings', 'Jets', 'Falcons']",1.0,158.0,141.407,62.0,86.0,6300.0
4,Ben Roethlisberger,2004.0,18.0,['Steelers'],0.0,131.0,266.724,64.4,93.5,5440.0

,att,pass_yds,TD,pass_yds_game,int,int_%,pick_6,sacks,4QC,GWD
0,12050.0,89214.0,649.0,266.0,212.0,1.8,18.0,565.0,46.0,58.0
1,10551.0,80358.0,571.0,280.0,243.0,2.3,27.0,420.0,36.0,53.0
2,9380.0,71940.0,539.0,270.0,251.0,2.7,27.0,303.0,43.0,54.0
3,10169.0,71838.0,508.0,237.0,336.0,3.3,32.0,525.0,28.0,43.0
4,8443.0,64088.0,418.0,257.0,211.0,2.5,18.0,554.0,41.0,53.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   drafted        305 non-null    float64
 2   yrs_played     250 non-null    float64
 3   teams          637 non-null    object
 4   hof_yes        356 non-null    float64
 5   wAV            53 non-null     float64
 6   earnings_mils  391 non-null    float64
 7   comp_%         214 non-null    float64
 8   pass_rating    214 non-null    float64
 9   comp           250 non-null    float64
 10  att            251 non-null    float64
 11  pass_yds       250 non-null    float64
 12  TD             251 non-null    float64
 13  pass_yds_game  214 non-null    float64
 14  int            251 non-null    float64
 15  int_%          214 non-null    float64
 16  pick_6         258 non-null    float64
 17  sacks          250 non-null    float64
 18  4QC            261 non-null    float64
 19  GWD            266 non-null    float64
dtypes: float64(18), object(2)
memory usage: 99.7+ KB

None

Index(['player', 'drafted', 'yrs_played', 'teams', 'hof_yes', 'wAV',
       'earnings_mils', 'comp_%', 'pass_rating', 'comp', 'att', 'pass_yds',
       'TD', 'pass_yds_game', 'int', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD'],
      dtype='object')

637

In [281]:
# Check spelling of the specific cell
print(career_stats_df.loc[career_stats_df['player'] == 'Steve DeBerg'])

print(df.loc[df['player'] == 'Steve DeBerg'])
# Correct the spelling of the specific cell
df.loc[df['player'] == 'Steve Deberg', 'player'] = 'Steve DeBerg'
print(df.loc[df['player'] == 'Steve DeBerg'])


from difflib import get_close_matches

# Function to find similar names
def find_similar_names(name, player_list, threshold=0.8):
    return get_close_matches(name, player_list, n=5, cutoff=threshold)

# Find similar names in career_stats_df
similar_names_career_stats = find_similar_names('Steve DeBerg', career_stats_df['player'].tolist())
print("Similar names in career_stats_df:", similar_names_career_stats)

# Find similar names in df
similar_names_combine_individ = find_similar_names('Steve DeBerg', df['player'].tolist())
print("Similar names in df:", similar_names_combine_individ)


# # Function to apply fuzzy matching and rename
# def correct_names(name, corrections, threshold=80):

# Dictionary of correct spellings
# corrections = {
#     'Steve deBerg': 'Steve DeBerg',
#     'Billy Joe Tolliver': 'Billy Joe Tolliver',
#     'Arnie Herber': 'Arnie Herber'
# }

# # with fuzzywuzzy: (need from fuzzywuzzy import process)
#     match = process.extractOne(name, corrections.keys(), score_cutoff=threshold)

# # with DiffLab (need from difflib import get_close_matches)
#     matches = get_close_matches(name, corrections.keys(), n=1, cutoff=threshold)

#     if match:
#         return corrections[match[0]]
#     return name

          player  drafted  yrs_played teams  hof_yes  wAV  earnings_mils
37  Steve DeBerg      NaN        21.0    []      0.0  NaN            NaN  \

    comp_%  pass_rating    comp     att  pass_yds     TD  pass_yds_game
37    57.2         74.2  2874.0  5024.0   34241.0  196.0          166.0  \

      int  int_%  pick_6  sacks   4QC   GWD
37  204.0    4.1    20.0  296.0  19.0  24.0
Empty DataFrame
Columns: [player, hof_yr, all_star, SBs, wAV, AV, record, games, win_%, pass_yards, TD, comp_%, YPA, int, draft_yr, draft_team, rd, pick, teams, high_school, college, college_stats, ht, wt, hand, wins, loss]
Index: []

[0 rows x 27 columns]
           player  hof_yr all_star   SBs    wAV   AV   record  games  win_%
534  Steve DeBerg    <NA>      NaN  <NA>  100.0  109  53-86-1    206  38.13  \

     pass_yards  ...  pick  teams  high_school       college  college_stats
534     34241.0  ...   275    NaN      Savanna  San Jose St.            NaN  \

      ht   wt   hand wins loss
534  6-3  210  Right   53   86

[1 rows x 27 columns]
Similar names in career_stats_df: ['Steve DeBerg']
Similar names in df: ['Steve DeBerg']

### NEW DATAFRAME : merged_df

In [282]:
# Merge with indicator

display(len(df))
display(df.info())
display(df.columns)

display(len(career_stats_df))
display(career_stats_df.info())
display(career_stats_df.columns)

merged_df = df.merge(career_stats_df, on='player', how='outer', indicator=True)

display(len(merged_df))
display(merged_df.info())
display(merged_df.columns)


# merged_df = pd.merge(pri_df, df, on='player' )
print(f'pro_individ_df size: {len(df)}; car_stats_df size: {len(career_stats_df)}; merged_df size: {len(merged_df)}')

# Display rows from the combined_individ df:
from_df = merged_df[merged_df['_merge'] == 'left_only']
print(f"{len(from_df)} Rows from df only:")
display(from_df)

# Display rows that were from the car_stats_df: 
from_career_stats_df = merged_df[merged_df['_merge'] == 'right_only']
print(f"{len(df)} Rows from from_career_stats_df only:")
display(from_career_stats_df.head())

# display(from_career_stats_df['player'].T.reset_index(drop=True))

582

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         582 non-null    object
 1   hof_yr         40 non-null     Int64
 2   all_star       212 non-null    object
 3   SBs            212 non-null    Int64
 4   wAV            465 non-null    float64
 5   AV             396 non-null    object
 6   record         389 non-null    object
 7   games          475 non-null    Int64
 8   win_%          370 non-null    float64
 9   pass_yards     404 non-null    float64
 10  TD             387 non-null    Int64
 11  comp_%         399 non-null    float64
 12  YPA            399 non-null    float64
 13  int            405 non-null    Int64
 14  draft_yr       425 non-null    Int64
 15  draft_team     582 non-null    object
 16  rd             431 non-null    Int64
 17  pick           431 non-null    Int64
 18  teams          212 non-null    object
 19  high_school    500 non-null    object
 20  college        563 non-null    object
 21  college_stats  472 non-null    object
 22  ht             574 non-null    object
 23  wt             574 non-null    Int64
 24  hand           431 non-null    object
 25  wins           371 non-null    Int64
 26  loss           371 non-null    Int64
dtypes: Int64(11), float64(5), object(11)
memory usage: 129.1+ KB

None

Index(['player', 'hof_yr', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'draft_yr',
       'draft_team', 'rd', 'pick', 'teams', 'high_school', 'college',
       'college_stats', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

637

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   drafted        305 non-null    float64
 2   yrs_played     250 non-null    float64
 3   teams          637 non-null    object
 4   hof_yes        356 non-null    float64
 5   wAV            53 non-null     float64
 6   earnings_mils  391 non-null    float64
 7   comp_%         214 non-null    float64
 8   pass_rating    214 non-null    float64
 9   comp           250 non-null    float64
 10  att            251 non-null    float64
 11  pass_yds       250 non-null    float64
 12  TD             251 non-null    float64
 13  pass_yds_game  214 non-null    float64
 14  int            251 non-null    float64
 15  int_%          214 non-null    float64
 16  pick_6         258 non-null    float64
 17  sacks          250 non-null    float64
 18  4QC            261 non-null    float64
 19  GWD            266 non-null    float64
dtypes: float64(18), object(2)
memory usage: 99.7+ KB

None

Index(['player', 'drafted', 'yrs_played', 'teams', 'hof_yes', 'wAV',
       'earnings_mils', 'comp_%', 'pass_rating', 'comp', 'att', 'pass_yds',
       'TD', 'pass_yds_game', 'int', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD'],
      dtype='object')

637

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 47 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   hof_yr         40 non-null     Int64
 2   all_star       212 non-null    object
 3   SBs            212 non-null    Int64
 4   wAV_x          465 non-null    float64
 5   AV             396 non-null    object
 6   record         389 non-null    object
 7   games          475 non-null    Int64
 8   win_%          370 non-null    float64
 9   pass_yards     404 non-null    float64
 10  TD_x           387 non-null    Int64
 11  comp_%_x       399 non-null    float64
 12  YPA            399 non-null    float64
 13  int_x          405 non-null    Int64
 14  draft_yr       425 non-null    Int64
 15  draft_team     582 non-null    object
 16  rd             431 non-null    Int64
 17  pick           431 non-null    Int64
 18  teams_x        212 non-null    object
 19  high_school    500 non-null    object
 20  college        563 non-null    object
 21  college_stats  472 non-null    object
 22  ht             574 non-null    object
 23  wt             574 non-null    Int64
 24  hand           431 non-null    object
 25  wins           371 non-null    Int64
 26  loss           371 non-null    Int64
 27  drafted        305 non-null    float64
 28  yrs_played     250 non-null    float64
 29  teams_y        637 non-null    object
 30  hof_yes        356 non-null    float64
 31  wAV_y          53 non-null     float64
 32  earnings_mils  391 non-null    float64
 33  comp_%_y       214 non-null    float64
 34  pass_rating    214 non-null    float64
 35  comp           250 non-null    float64
 36  att            251 non-null    float64
 37  pass_yds       250 non-null    float64
 38  TD_y           251 non-null    float64
 39  pass_yds_game  214 non-null    float64
 40  int_y          251 non-null    float64
 41  int_%          214 non-null    float64
 42  pick_6         258 non-null    float64
 43  sacks          250 non-null    float64
 44  4QC            261 non-null    float64
 45  GWD            266 non-null    float64
 46  _merge         637 non-null    category
dtypes: Int64(11), category(1), float64(23), object(12)
memory usage: 236.6+ KB

None

Index(['player', 'hof_yr', 'all_star', 'SBs', 'wAV_x', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD_x', 'comp_%_x', 'YPA', 'int_x', 'draft_yr',
       'draft_team', 'rd', 'pick', 'teams_x', 'high_school', 'college',
       'college_stats', 'ht', 'wt', 'hand', 'wins', 'loss', 'drafted',
       'yrs_played', 'teams_y', 'hof_yes', 'wAV_y', 'earnings_mils',
       'comp_%_y', 'pass_rating', 'comp', 'att', 'pass_yds', 'TD_y',
       'pass_yds_game', 'int_y', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD',
       '_merge'],
      dtype='object')

pro_individ_df size: 582; car_stats_df size: 637; merged_df size: 637
0 Rows from df only:

Empty DataFrame
Columns: [player, hof_yr, all_star, SBs, wAV_x, AV, record, games, win_%, pass_yards, TD_x, comp_%_x, YPA, int_x, draft_yr, draft_team, rd, pick, teams_x, high_school, college, college_stats, ht, wt, hand, wins, loss, drafted, yrs_played, teams_y, hof_yes, wAV_y, earnings_mils, comp_%_y, pass_rating, comp, att, pass_yds, TD_y, pass_yds_game, int_y, int_%, pick_6, sacks, 4QC, GWD, _merge]
Index: []

[0 rows x 47 columns]

582 Rows from from_career_stats_df only:

,player,hof_yr,all_star,SBs,wAV_x,AV,record,games,win_%,pass_yards,...,pass_yds,TD_y,pass_yds_game,int_y,int_%,pick_6,sacks,4QC,GWD,_merge
582,Billy Joe Tolliver,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,10760.0,59.0,136.0,64.0,3.7,5.0,125.0,5.0,5.0,right_only
583,Arnie Herber,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,8041.0,81.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,right_only
584,Paul Christman,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,7294.0,58.0,NaN,76.0,NaN,NaN,NaN,4.0,NaN,right_only
585,Benny Friedman,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,66.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
586,Cecil Isbell,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,61.0,NaN,52.0,NaN,NaN,NaN,NaN,NaN,right_only

### New Dataframe with Columns Sorted (for Viewing similar cols side-by-side)

In [283]:
sorted_df = merged_df.sort_index(axis=1)

display(sorted_df.iloc[:, :10].head())
display(sorted_df.iloc[:, 10:20].head())
display(sorted_df.iloc[:, 20:30].head())
display(sorted_df.iloc[:, 30:].head())
display(sorted_df.columns)

,4QC,AV,GWD,SBs,TD_x,TD_y,YPA,_merge,all_star,att
0,18.0,84,21.0,0,156,156.0,7.0,both,['2x Pro Bowl'],3456.0
1,13.0,85,16.0,1,147,147.0,7.2,both,['1x Pro Bowl'],3328.0
2,11.0,94,12.0,0,125,125.0,6.6,both,['2x Pro Bowl'],3642.0
3,17.0,87,23.0,0,154,154.0,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439.0
4,16.0,80,20.0,0,171,171.0,7.2,both,['4x Pro Bowl'],3290.0

,college,college_stats,comp,comp_%_x,comp_%_y,draft_team,draft_yr,drafted,earnings_mils,games
0,California,https://www.sports-reference.com/cfb/players/s...,1932.0,55.9,55.9,Atlanta Falcons,1975,NaN,NaN,129
1,Notre Dame,https://www.sports-reference.com/cfb/players/s...,1894.0,56.9,56.9,Los Angeles Raiders,1987,NaN,NaN,147
2,Mississippi,https://www.sports-reference.com/cfb/players/a...,2011.0,55.2,55.2,New Orleans Saints,1971,NaN,NaN,151
3,Grossmont College (CA),NaN,1944.0,56.5,56.5,Cleveland Browns,1972,NaN,NaN,125
4,Stanford,https://www.sports-reference.com/cfb/players/a...,2000.0,60.8,60.8,Indianapolis Colts,2012,2012.0,109.108,86

,hand,high_school,hof_yes,hof_yr,ht,int_%,int_x,int_y,loss,pass_rating
0,Right,Buchser,0.0,<NA>,6-4,4.2,144,144.0,68,75.4
1,Right,Servite,0.0,<NA>,6-3,3.4,112,112.0,55,80.3
2,Right,Drew,0.0,<NA>,6-3,4.8,173,173.0,101,67.1
3,Right,Grossmont,0.0,<NA>,6-1,4.3,149,149.0,55,74.8
4,Right,Stratford,0.0,<NA>,6-4,2.5,83,83.0,33,89.5

,pass_yards,pass_yds,pass_yds_game,pick,pick_6,player,rd,record,sacks,teams_x,teams_y,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,24124.0,24124.0,187.0,1,7.0,Steve Bartkowski,1,59-68-0,356.0,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],100.0,NaN,46.46,59,216,12.0
1,24046.0,24046.0,163.0,110,6.0,Steve Beuerlein,4,47-55-0,332.0,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],100.0,NaN,46.08,47,220,16.0
2,23911.0,23911.0,158.0,2,11.0,Archie Manning,1,35-101-3,396.0,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],100.0,NaN,25.74,35,212,14.0
3,23713.0,23713.0,189.0,330,7.0,Brian Sipe,13,57-55-0,224.0,['Cleveland Browns 1974-1983'],[],100.0,NaN,50.89,57,195,10.0
4,23671.0,23671.0,275.0,1,10.0,Andrew Luck,1,53-33-0,174.0,['Indianapolis Colts 2012-2018'],['Colts'],100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD_x', 'TD_y', 'YPA', '_merge', 'all_star',
       'att', 'college', 'college_stats', 'comp', 'comp_%_x', 'comp_%_y',
       'draft_team', 'draft_yr', 'drafted', 'earnings_mils', 'games', 'hand',
       'high_school', 'hof_yes', 'hof_yr', 'ht', 'int_%', 'int_x', 'int_y',
       'loss', 'pass_rating', 'pass_yards', 'pass_yds', 'pass_yds_game',
       'pick', 'pick_6', 'player', 'rd', 'record', 'sacks', 'teams_x',
       'teams_y', 'wAV_x', 'wAV_y', 'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

In [284]:
# convert cols to int for the column compares
cols_to_int = ['drafted', 'int_y', 'att', 'comp', 'TD_y', '4QC', 'sacks', 'pick_6']

# Replace blank values with NaN  
# REGEX: r: raw string, ^: beginning of string; \s: whitespace; *: zero or more occurances of preceding element; $: end of string
sorted_df[cols_to_int] = sorted_df[cols_to_int].replace(r'^\s*$', np.nan, regex=True)

# Convert columns to nullable integer type
# To leave values as NaN & still convert columns to int64, use pd.Int64Dtype() (allows for nullable integer columns)
sorted_df[cols_to_int] = sorted_df[cols_to_int].astype(pd.Int64Dtype())

cutoff_1 = 17
cutoff_2 = 34
display(sorted_df.iloc[:, :cutoff_1].head())
display(sorted_df.iloc[:, cutoff_1:cutoff_2].head())
display(sorted_df.iloc[:, cutoff_2:].head())
display(sorted_df.columns)
display(sorted_df.info())

,4QC,AV,GWD,SBs,TD_x,TD_y,YPA,_merge,all_star,att,college,college_stats,comp,comp_%_x,comp_%_y,draft_team,draft_yr
0,18,84,21.0,0,156,156,7.0,both,['2x Pro Bowl'],3456,California,https://www.sports-reference.com/cfb/players/s...,1932,55.9,55.9,Atlanta Falcons,1975
1,13,85,16.0,1,147,147,7.2,both,['1x Pro Bowl'],3328,Notre Dame,https://www.sports-reference.com/cfb/players/s...,1894,56.9,56.9,Los Angeles Raiders,1987
2,11,94,12.0,0,125,125,6.6,both,['2x Pro Bowl'],3642,Mississippi,https://www.sports-reference.com/cfb/players/a...,2011,55.2,55.2,New Orleans Saints,1971
3,17,87,23.0,0,154,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,Grossmont College (CA),NaN,1944,56.5,56.5,Cleveland Browns,1972
4,16,80,20.0,0,171,171,7.2,both,['4x Pro Bowl'],3290,Stanford,https://www.sports-reference.com/cfb/players/a...,2000,60.8,60.8,Indianapolis Colts,2012

,drafted,earnings_mils,games,hand,high_school,hof_yes,hof_yr,ht,int_%,int_x,int_y,loss,pass_rating,pass_yards,pass_yds,pass_yds_game,pick
0,<NA>,NaN,129,Right,Buchser,0.0,<NA>,6-4,4.2,144,144,68,75.4,24124.0,24124.0,187.0,1
1,<NA>,NaN,147,Right,Servite,0.0,<NA>,6-3,3.4,112,112,55,80.3,24046.0,24046.0,163.0,110
2,<NA>,NaN,151,Right,Drew,0.0,<NA>,6-3,4.8,173,173,101,67.1,23911.0,23911.0,158.0,2
3,<NA>,NaN,125,Right,Grossmont,0.0,<NA>,6-1,4.3,149,149,55,74.8,23713.0,23713.0,189.0,330
4,2012,109.108,86,Right,Stratford,0.0,<NA>,6-4,2.5,83,83,33,89.5,23671.0,23671.0,275.0,1

,pick_6,player,rd,record,sacks,teams_x,teams_y,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,7,Steve Bartkowski,1,59-68-0,356,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],100.0,NaN,46.46,59,216,12.0
1,6,Steve Beuerlein,4,47-55-0,332,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],100.0,NaN,46.08,47,220,16.0
2,11,Archie Manning,1,35-101-3,396,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],100.0,NaN,25.74,35,212,14.0
3,7,Brian Sipe,13,57-55-0,224,['Cleveland Browns 1974-1983'],[],100.0,NaN,50.89,57,195,10.0
4,10,Andrew Luck,1,53-33-0,174,['Indianapolis Colts 2012-2018'],['Colts'],100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD_x', 'TD_y', 'YPA', '_merge', 'all_star',
       'att', 'college', 'college_stats', 'comp', 'comp_%_x', 'comp_%_y',
       'draft_team', 'draft_yr', 'drafted', 'earnings_mils', 'games', 'hand',
       'high_school', 'hof_yes', 'hof_yr', 'ht', 'int_%', 'int_x', 'int_y',
       'loss', 'pass_rating', 'pass_yards', 'pass_yds', 'pass_yds_game',
       'pick', 'pick_6', 'player', 'rd', 'record', 'sacks', 'teams_x',
       'teams_y', 'wAV_x', 'wAV_y', 'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 47 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   4QC            261 non-null    Int64
 1   AV             396 non-null    object
 2   GWD            266 non-null    float64
 3   SBs            212 non-null    Int64
 4   TD_x           387 non-null    Int64
 5   TD_y           251 non-null    Int64
 6   YPA            399 non-null    float64
 7   _merge         637 non-null    category
 8   all_star       212 non-null    object
 9   att            251 non-null    Int64
 10  college        563 non-null    object
 11  college_stats  472 non-null    object
 12  comp           250 non-null    Int64
 13  comp_%_x       399 non-null    float64
 14  comp_%_y       214 non-null    float64
 15  draft_team     582 non-null    object
 16  draft_yr       425 non-null    Int64
 17  drafted        305 non-null    Int64
 18  earnings_mils  391 non-null    float64
 19  games          475 non-null    Int64
 20  hand           431 non-null    object
 21  high_school    500 non-null    object
 22  hof_yes        356 non-null    float64
 23  hof_yr         40 non-null     Int64
 24  ht             574 non-null    object
 25  int_%          214 non-null    float64
 26  int_x          405 non-null    Int64
 27  int_y          251 non-null    Int64
 28  loss           371 non-null    Int64
 29  pass_rating    214 non-null    float64
 30  pass_yards     404 non-null    float64
 31  pass_yds       250 non-null    float64
 32  pass_yds_game  214 non-null    float64
 33  pick           431 non-null    Int64
 34  pick_6         258 non-null    Int64
 35  player         637 non-null    object
 36  rd             431 non-null    Int64
 37  record         389 non-null    object
 38  sacks          250 non-null    Int64
 39  teams_x        212 non-null    object
 40  teams_y        637 non-null    object
 41  wAV_x          465 non-null    float64
 42  wAV_y          53 non-null     float64
 43  win_%          370 non-null    float64
 44  wins           371 non-null    Int64
 45  wt             574 non-null    Int64
 46  yrs_played     250 non-null    float64
dtypes: Int64(19), category(1), float64(15), object(12)
memory usage: 241.6+ KB

None

### NEW DATAFRAME   sorted_cleaning_df
Prior to running compares of duplicate columns and replacing them using the below function, 
let's make a 'cleaning' version (copy) of the sorted_df

In [285]:
# compares pairs of columns, get best value, and drop extraneous columns.
sorted_cleaning_df = sorted_df.copy()

# Define pairs as a list of tuples [(col_1, col_2), ...]
pairs = [
    ('comp_%_x', 'comp_%_y'),
    ('draft_yr', 'drafted'),
    ('pass_yards', 'pass_yds'),
    ('TD_x', 'TD_y'),
    ('int_x', 'int_y'),
    ('wAV_x', 'wAV_y')
]

def compare_columns(df, pairs, drop=False):
    '''Function compares pairs of columns and creates::
        1) new Boolean column stating if the values in the columns are _equal
        2) best value is placed in new column called _combine (combined from col_1, col_2)

    + NaN values are considered 'equal.  <NA> and <NA> are considered equal.
    + col_1 val is used in _combine column if both col_1 and col_2 are 'valid'
    + If there is no resolution when determining which col to put in _combine, use NaN
    '''
    # Initialize new DataFrame for results, insert 'player' column, for reference
    result_df = pd.DataFrame()
    result_df['player'] = df['player']
    
    for col_1, col_2 in pairs:
        # new column names, using the first 3 letters of col_1
        equal_column_name = f"{col_1[:3]}_equal"
        combine_column_name = f"{col_1[:3]}_combine"
        
        # Cols to be compared 
        result_df[col_1] = df[col_1]
        result_df[col_2] = df[col_2]
        
        # Create the combine column based on the specified logic
        result_df[combine_column_name] = np.where(
            df[col_1].notna() & (df[col_1] != ''),  # If col_1 is valid
            df[col_1],
            np.where(
                df[col_2].notna() & (df[col_2] != ''),  # If col_2 is valid
                df[col_2],
                np.nan  # If neither are valid
            )
        )
        
        # Ensure the combine column has the same data type as the columns being compared
        result_df[combine_column_name] = result_df[combine_column_name].astype(df[col_1].dtype)

        # Create the equal column: True if both values are equal or both are NaN
        result_df[equal_column_name] = (df[col_1] == df[col_2]) | (df[col_1].isna() & df[col_2].isna())
        
        # If both values are NaN, ensure the result is True
        result_df[equal_column_name] = result_df[equal_column_name].fillna(False)

    # Optionally drop the original columns

    # Optionally drop the original columns
    if drop:
        for col_1, col_2 in pairs:
            result_df.drop([col_1, col_2], axis=1, inplace=True, errors='ignore')
            print(f'Drop={drop}; dropping cols: {col_1}, {col_2}')
    
    return result_df

# set drop to True if you wish to go ahead and drop the compared columns after creating the combined col _combine and 
#  the _equal column.
sorted_compare_df = compare_columns(sorted_cleaning_df, pairs, drop=True)
display(sorted_compare_df.head())

Drop=True; dropping cols: comp_%_x, comp_%_y
Drop=True; dropping cols: draft_yr, drafted
Drop=True; dropping cols: pass_yards, pass_yds
Drop=True; dropping cols: TD_x, TD_y
Drop=True; dropping cols: int_x, int_y
Drop=True; dropping cols: wAV_x, wAV_y

,player,com_combine,com_equal,dra_combine,dra_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
0,Steve Bartkowski,55.9,True,1975,False,24124.0,True,156,True,144,True,100.0,False
1,Steve Beuerlein,56.9,True,1987,False,24046.0,True,147,True,112,True,100.0,False
2,Archie Manning,55.2,True,1971,False,23911.0,True,125,True,173,True,100.0,False
3,Brian Sipe,56.5,True,1972,False,23713.0,True,154,True,149,True,100.0,False
4,Andrew Luck,60.8,True,2012,True,23671.0,True,171,True,83,True,100.0,False

In [286]:
bool_cols = [col for col in sorted_compare_df.columns if '_equal' in col]
print(bool_cols)

['com_equal', 'dra_equal', 'pas_equal', 'TD__equal', 'int_equal', 'wAV_equal']

In [287]:
# Check for "bad" values in the different combined columns:

# Get all combine columns
combine_cols = [col for col in sorted_compare_df.columns if '_combine' in col]
print(bool_cols)

# Generalized function to check for invalid values
def invalid_col_values(value):
    # Let NaN values pass as valid
    if pd.isna(value):
        return False  # NaN is considered valid
    if isinstance(value, str):
        # Consider 'bad' if it's an empty string or contains unwanted characters
        return value == '' or 'bad' in value
    return False  # Assume other types are valid

# Loop through each combine column, check for invalid values, and create individual DataFrames
for combine_col in combine_cols:
    # Create mask to identify rows with invalid values in the column (excluding NaN)
    invalid_mask = sorted_compare_df[combine_col].apply(invalid_col_values)

    # Filter the DataFrame to show rows with invalid values (excluding NaN)
    filtered_invalid_rows = sorted_compare_df[invalid_mask][['player', combine_col]]

    # Create the column prefix from the combine column name
    column_prefix = combine_col[:3]

    # Select the 'player' column and related columns with the same prefix
    columns_to_show = ['player'] + [col for col in sorted_compare_df.columns if col.startswith(column_prefix)]
    
    # Include only invalid rows (non-NaN)
    filtered_invalid_rows = sorted_compare_df[invalid_mask][columns_to_show]

    # Display the column name
    print(f"({len(filtered_invalid_rows)}) invalid values in column: {combine_col}. (There will be NaN.)")
    
    # Display the filtered DataFrame, even if it's empty
    display(filtered_invalid_rows.head())

['com_equal', 'dra_equal', 'pas_equal', 'TD__equal', 'int_equal', 'wAV_equal']
(0) invalid values in column: com_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, com_combine, com_equal]
Index: []

(0) invalid values in column: dra_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, dra_combine, dra_equal]
Index: []

(0) invalid values in column: pas_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, pas_combine, pas_equal]
Index: []

(0) invalid values in column: TD__combine. (There will be NaN.)

Empty DataFrame
Columns: [player, TD__combine, TD__equal]
Index: []

(0) invalid values in column: int_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, int_combine, int_equal]
Index: []

(0) invalid values in column: wAV_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, wAV_combine, wAV_equal]
Index: []

In [288]:
# Count all 'nan' (lowercase) and 9999 values
nan_count = (sorted_compare_df == 'nan').sum().sum()
print(f"Total 'nan' values in the DataFrame: {nan_count}")

nines_count = (sorted_compare_df == 9999).sum().sum()
print(f"Total 9999 values in the DataFrame: {nines_count}")

Total 'nan' values in the DataFrame: 0
Total 9999 values in the DataFrame: 0

In [289]:
cutoff_1 = 17
cutoff_2 = 34
display(sorted_compare_df.iloc[:, :cutoff_1].head())
# display(sorted_compare_df.iloc[:, cutoff_1:cutoff_2].head())
# display(sorted_compare_df.iloc[:, cutoff_2:].head())
display(sorted_compare_df.columns)
display(sorted_compare_df.info())

,player,com_combine,com_equal,dra_combine,dra_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
0,Steve Bartkowski,55.9,True,1975,False,24124.0,True,156,True,144,True,100.0,False
1,Steve Beuerlein,56.9,True,1987,False,24046.0,True,147,True,112,True,100.0,False
2,Archie Manning,55.2,True,1971,False,23911.0,True,125,True,173,True,100.0,False
3,Brian Sipe,56.5,True,1972,False,23713.0,True,154,True,149,True,100.0,False
4,Andrew Luck,60.8,True,2012,True,23671.0,True,171,True,83,True,100.0,False

Index(['player', 'com_combine', 'com_equal', 'dra_combine', 'dra_equal',
       'pas_combine', 'pas_equal', 'TD__combine', 'TD__equal', 'int_combine',
       'int_equal', 'wAV_combine', 'wAV_equal'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player       637 non-null    object
 1   com_combine  414 non-null    float64
 2   com_equal    637 non-null    bool
 3   dra_combine  519 non-null    Int64
 4   dra_equal    637 non-null    boolean
 5   pas_combine  427 non-null    float64
 6   pas_equal    637 non-null    bool
 7   TD__combine  416 non-null    Int64
 8   TD__equal    637 non-null    boolean
 9   int_combine  436 non-null    Int64
 10  int_equal    637 non-null    boolean
 11  wAV_combine  465 non-null    float64
 12  wAV_equal    637 non-null    bool
dtypes: Int64(3), bool(3), boolean(3), float64(3), object(1)
memory usage: 42.4+ KB

None

In [290]:
# ['com_equal', 'dra_equal', 'hof_equal', 'pas_equal', 'int_equal', 'wAV_equal']
display(sorted_compare_df.loc[sorted_compare_df['com_equal'] == False])

,player,com_combine,com_equal,dra_combine,dra_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
5,Josh Allen,63.1,False,2018,False,23648.0,False,175,False,78,False,100.0,False
16,Jameis Winston,100.0,False,2015,True,16.0,False,141,True,0,False,100.0,False
17,Danny White,59.7,False,1988,False,21959.0,False,155,False,132,False,100.0,False
22,Baker Mayfield,71.9,False,2018,True,1164.0,False,11,False,2,False,100.0,False
45,Chad Pennington,66.0,False,1994,False,17823.0,False,102,False,64,False,100.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,Jared Goff,71.1,False,2016,True,1330.0,False,8,False,4,False,100.0,False
549,Dak Prescott,66.9,False,1977,False,30883.0,False,210,False,78,False,100.0,False
554,Patrick Mahomes,69.4,False,2017,True,1235.0,False,6,False,6,False,100.0,False
580,Charley Johnson,51.2,False,1994,False,24410.0,False,170,False,181,False,100.0,False
582,Billy Joe Tolliver,52.2,False,<NA>,True,10760.0,False,59,False,64,False,NaN,True

### New Dataframe remerged_df, combination of original merged dataframe and this analyzed/combined data.
will need to drop the original pairs of compared data.

In [291]:
# Re-Merge the entire Dataframe.
#   first, drop the _equal columns
#   then add this sorted_compare_df DataFrame to the original merged_df
equal_columns = [col for col in sorted_compare_df.columns if '_equal' in col]
sorted_compare_df.drop(equal_columns, axis=1, inplace=True)

remerged_df = sorted_df.merge(sorted_compare_df, on='player', how='left')
# Reorder columns alphabetically
remerged_df = remerged_df.reindex(sorted(remerged_df.columns), axis=1)

cutoff_1 = 17
cutoff_2 = 34
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:cutoff_2].head())
display(remerged_df.iloc[:, cutoff_2:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,4QC,AV,GWD,SBs,TD__combine,TD_x,TD_y,YPA,_merge,all_star,att,college,college_stats,com_combine,comp,comp_%_x,comp_%_y
0,18,84,21.0,0,156,156,156,7.0,both,['2x Pro Bowl'],3456,California,https://www.sports-reference.com/cfb/players/s...,55.9,1932,55.9,55.9
1,13,85,16.0,1,147,147,147,7.2,both,['1x Pro Bowl'],3328,Notre Dame,https://www.sports-reference.com/cfb/players/s...,56.9,1894,56.9,56.9
2,11,94,12.0,0,125,125,125,6.6,both,['2x Pro Bowl'],3642,Mississippi,https://www.sports-reference.com/cfb/players/a...,55.2,2011,55.2,55.2
3,17,87,23.0,0,154,154,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,Grossmont College (CA),NaN,56.5,1944,56.5,56.5
4,16,80,20.0,0,171,171,171,7.2,both,['4x Pro Bowl'],3290,Stanford,https://www.sports-reference.com/cfb/players/a...,60.8,2000,60.8,60.8

,dra_combine,draft_team,draft_yr,drafted,earnings_mils,games,hand,high_school,hof_yes,hof_yr,ht,int_%,int_combine,int_x,int_y,loss,pas_combine
0,1975,Atlanta Falcons,1975,<NA>,NaN,129,Right,Buchser,0.0,<NA>,6-4,4.2,144,144,144,68,24124.0
1,1987,Los Angeles Raiders,1987,<NA>,NaN,147,Right,Servite,0.0,<NA>,6-3,3.4,112,112,112,55,24046.0
2,1971,New Orleans Saints,1971,<NA>,NaN,151,Right,Drew,0.0,<NA>,6-3,4.8,173,173,173,101,23911.0
3,1972,Cleveland Browns,1972,<NA>,NaN,125,Right,Grossmont,0.0,<NA>,6-1,4.3,149,149,149,55,23713.0
4,2012,Indianapolis Colts,2012,2012,109.108,86,Right,Stratford,0.0,<NA>,6-4,2.5,83,83,83,33,23671.0

,pass_rating,pass_yards,pass_yds,pass_yds_game,pick,pick_6,player,rd,record,sacks,teams_x,teams_y,wAV_combine,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,75.4,24124.0,24124.0,187.0,1,7,Steve Bartkowski,1,59-68-0,356,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],100.0,100.0,NaN,46.46,59,216,12.0
1,80.3,24046.0,24046.0,163.0,110,6,Steve Beuerlein,4,47-55-0,332,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],100.0,100.0,NaN,46.08,47,220,16.0
2,67.1,23911.0,23911.0,158.0,2,11,Archie Manning,1,35-101-3,396,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],100.0,100.0,NaN,25.74,35,212,14.0
3,74.8,23713.0,23713.0,189.0,330,7,Brian Sipe,13,57-55-0,224,['Cleveland Browns 1974-1983'],[],100.0,100.0,NaN,50.89,57,195,10.0
4,89.5,23671.0,23671.0,275.0,1,10,Andrew Luck,1,53-33-0,174,['Indianapolis Colts 2012-2018'],['Colts'],100.0,100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD__combine', 'TD_x', 'TD_y', 'YPA',
       '_merge', 'all_star', 'att', 'college', 'college_stats', 'com_combine',
       'comp', 'comp_%_x', 'comp_%_y', 'dra_combine', 'draft_team', 'draft_yr',
       'drafted', 'earnings_mils', 'games', 'hand', 'high_school', 'hof_yes',
       'hof_yr', 'ht', 'int_%', 'int_combine', 'int_x', 'int_y', 'loss',
       'pas_combine', 'pass_rating', 'pass_yards', 'pass_yds', 'pass_yds_game',
       'pick', 'pick_6', 'player', 'rd', 'record', 'sacks', 'teams_x',
       'teams_y', 'wAV_combine', 'wAV_x', 'wAV_y', 'win_%', 'wins', 'wt',
       'yrs_played'],
      dtype='object')

In [292]:
# Drop the old columns and keep the combined one:

# Define col pairs to compare as a list of tuples [(col_1, col_2), ...]
pairs = [
    ('comp_%_x', 'comp_%_y'),
    ('draft_yr', 'drafted'),
    ('pass_yards', 'pass_yds'),
    ('TD_x', 'TD_y'),
    ('int_x', 'int_y'),
    ('wAV_x', 'wAV_y')
]

# Drop the original comparison columns from merged_df
for col_1, col_2 in pairs:
    remerged_df.drop([col_1, col_2], axis=1, inplace=True, errors='ignore')
    
cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,4QC,AV,GWD,SBs,TD__combine,YPA,_merge,all_star,att,college,college_stats,com_combine,comp,dra_combine,draft_team,earnings_mils,games,hand
0,18,84,21.0,0,156,7.0,both,['2x Pro Bowl'],3456,California,https://www.sports-reference.com/cfb/players/s...,55.9,1932,1975,Atlanta Falcons,NaN,129,Right
1,13,85,16.0,1,147,7.2,both,['1x Pro Bowl'],3328,Notre Dame,https://www.sports-reference.com/cfb/players/s...,56.9,1894,1987,Los Angeles Raiders,NaN,147,Right
2,11,94,12.0,0,125,6.6,both,['2x Pro Bowl'],3642,Mississippi,https://www.sports-reference.com/cfb/players/a...,55.2,2011,1971,New Orleans Saints,NaN,151,Right
3,17,87,23.0,0,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,Grossmont College (CA),NaN,56.5,1944,1972,Cleveland Browns,NaN,125,Right
4,16,80,20.0,0,171,7.2,both,['4x Pro Bowl'],3290,Stanford,https://www.sports-reference.com/cfb/players/a...,60.8,2000,2012,Indianapolis Colts,109.108,86,Right

,high_school,hof_yes,hof_yr,ht,int_%,int_combine,loss,pas_combine,pass_rating,pass_yds_game,...,rd,record,sacks,teams_x,teams_y,wAV_combine,win_%,wins,wt,yrs_played
0,Buchser,0.0,<NA>,6-4,4.2,144,68,24124.0,75.4,187.0,...,1,59-68-0,356,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],100.0,46.46,59,216,12.0
1,Servite,0.0,<NA>,6-3,3.4,112,55,24046.0,80.3,163.0,...,4,47-55-0,332,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],100.0,46.08,47,220,16.0
2,Drew,0.0,<NA>,6-3,4.8,173,101,23911.0,67.1,158.0,...,1,35-101-3,396,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],100.0,25.74,35,212,14.0
3,Grossmont,0.0,<NA>,6-1,4.3,149,55,23713.0,74.8,189.0,...,13,57-55-0,224,['Cleveland Browns 1974-1983'],[],100.0,50.89,57,195,10.0
4,Stratford,0.0,<NA>,6-4,2.5,83,33,23671.0,89.5,275.0,...,1,53-33-0,174,['Indianapolis Colts 2012-2018'],['Colts'],100.0,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD__combine', 'YPA', '_merge', 'all_star',
       'att', 'college', 'college_stats', 'com_combine', 'comp', 'dra_combine',
       'draft_team', 'earnings_mils', 'games', 'hand', 'high_school',
       'hof_yes', 'hof_yr', 'ht', 'int_%', 'int_combine', 'loss',
       'pas_combine', 'pass_rating', 'pass_yds_game', 'pick', 'pick_6',
       'player', 'rd', 'record', 'sacks', 'teams_x', 'teams_y', 'wAV_combine',
       'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

In [293]:
new_order = [
    'player', 'dra_combine', 'rd', 'pick', 'teams_x', 'teams_y',
    'college',
    'earnings_mils', 'yrs_played', 'games', 
    'wAV_combine', 'AV', 'win_%', 'pass_rating',  
    'hof_yes', 'hof_yr', 'all_star', 'SBs',
    'att', 'comp', 'com_combine', 'pas_combine', 'TD__combine', 'YPA', 'pass_yds_game',   
    'int_combine', 'int_%', 'sacks','pick_6',
    'GWD', '4QC', 
    'ht', 'wt', 'hand',
    'record', 'wins', 'loss', 'college_stats'
       ]
remerged_df = remerged_df[new_order]


cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,player,dra_combine,rd,pick,teams_x,teams_y,college,earnings_mils,yrs_played,games,wAV_combine,AV,win_%,pass_rating,hof_yes,hof_yr,all_star,SBs
0,Steve Bartkowski,1975,1,1,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],California,NaN,12.0,129,100.0,84,46.46,75.4,0.0,<NA>,['2x Pro Bowl'],0
1,Steve Beuerlein,1987,4,110,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],Notre Dame,NaN,16.0,147,100.0,85,46.08,80.3,0.0,<NA>,['1x Pro Bowl'],1
2,Archie Manning,1971,1,2,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],Mississippi,NaN,14.0,151,100.0,94,25.74,67.1,0.0,<NA>,['2x Pro Bowl'],0
3,Brian Sipe,1972,13,330,['Cleveland Browns 1974-1983'],[],Grossmont College (CA),NaN,10.0,125,100.0,87,50.89,74.8,0.0,<NA>,"['1x Pro Bowl', '1x All-Pro']",0
4,Andrew Luck,2012,1,1,['Indianapolis Colts 2012-2018'],['Colts'],Stanford,109.108,7.0,86,100.0,80,61.63,89.5,0.0,<NA>,['4x Pro Bowl'],0

,att,comp,com_combine,pas_combine,TD__combine,YPA,pass_yds_game,int_combine,int_%,sacks,pick_6,GWD,4QC,ht,wt,hand,record,wins,loss,college_stats
0,3456,1932,55.9,24124.0,156,7.0,187.0,144,4.2,356,7,21.0,18,6-4,216,Right,59-68-0,59,68,https://www.sports-reference.com/cfb/players/s...
1,3328,1894,56.9,24046.0,147,7.2,163.0,112,3.4,332,6,16.0,13,6-3,220,Right,47-55-0,47,55,https://www.sports-reference.com/cfb/players/s...
2,3642,2011,55.2,23911.0,125,6.6,158.0,173,4.8,396,11,12.0,11,6-3,212,Right,35-101-3,35,101,https://www.sports-reference.com/cfb/players/a...
3,3439,1944,56.5,23713.0,154,6.9,189.0,149,4.3,224,7,23.0,17,6-1,195,Right,57-55-0,57,55,NaN
4,3290,2000,60.8,23671.0,171,7.2,275.0,83,2.5,174,10,20.0,16,6-4,240,Right,53-33-0,53,33,https://www.sports-reference.com/cfb/players/a...

Index(['player', 'dra_combine', 'rd', 'pick', 'teams_x', 'teams_y', 'college',
       'earnings_mils', 'yrs_played', 'games', 'wAV_combine', 'AV', 'win_%',
       'pass_rating', 'hof_yes', 'hof_yr', 'all_star', 'SBs', 'att', 'comp',
       'com_combine', 'pas_combine', 'TD__combine', 'YPA', 'pass_yds_game',
       'int_combine', 'int_%', 'sacks', 'pick_6', 'GWD', '4QC', 'ht', 'wt',
       'hand', 'record', 'wins', 'loss', 'college_stats'],
      dtype='object')

In [294]:
# Rename specific columns
remerged_df.rename(columns={
    'dra_combine': 'draft_yr',
    'wAV_combine' : 'wAV',
    'earnings_mils': 'earn_mils',
    'yrs_played': 'yrs_play', 
    'com_combine': 'comp_%', 
    'pas_combine': 'pass_yds',
    'pass_yds_game': 'pydsPG',
    'TD__combine': 'TD',
    'int_combine' : 'int',
    'teams_x': 'teams', 
    'teams_y': 'team_names',
}, inplace=True)

cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
display(remerged_df.info())

,player,draft_yr,rd,pick,teams,team_names,college,earn_mils,yrs_play,games,wAV,AV,win_%,pass_rating,hof_yes,hof_yr,all_star,SBs
0,Steve Bartkowski,1975,1,1,"['Atlanta Falcons 1975-1985', 'Los Angeles Ram...",[],California,NaN,12.0,129,100.0,84,46.46,75.4,0.0,<NA>,['2x Pro Bowl'],0
1,Steve Beuerlein,1987,4,110,"['Los Angeles Raiders 1988-1989', 'Dallas Cowb...",[],Notre Dame,NaN,16.0,147,100.0,85,46.08,80.3,0.0,<NA>,['1x Pro Bowl'],1
2,Archie Manning,1971,1,2,"['New Orleans Saints 1971-1982', 'Houston Oile...",[],Mississippi,NaN,14.0,151,100.0,94,25.74,67.1,0.0,<NA>,['2x Pro Bowl'],0
3,Brian Sipe,1972,13,330,['Cleveland Browns 1974-1983'],[],Grossmont College (CA),NaN,10.0,125,100.0,87,50.89,74.8,0.0,<NA>,"['1x Pro Bowl', '1x All-Pro']",0
4,Andrew Luck,2012,1,1,['Indianapolis Colts 2012-2018'],['Colts'],Stanford,109.108,7.0,86,100.0,80,61.63,89.5,0.0,<NA>,['4x Pro Bowl'],0

,att,comp,comp_%,pass_yds,TD,YPA,pydsPG,int,int_%,sacks,pick_6,GWD,4QC,ht,wt,hand,record,wins,loss,college_stats
0,3456,1932,55.9,24124.0,156,7.0,187.0,144,4.2,356,7,21.0,18,6-4,216,Right,59-68-0,59,68,https://www.sports-reference.com/cfb/players/s...
1,3328,1894,56.9,24046.0,147,7.2,163.0,112,3.4,332,6,16.0,13,6-3,220,Right,47-55-0,47,55,https://www.sports-reference.com/cfb/players/s...
2,3642,2011,55.2,23911.0,125,6.6,158.0,173,4.8,396,11,12.0,11,6-3,212,Right,35-101-3,35,101,https://www.sports-reference.com/cfb/players/a...
3,3439,1944,56.5,23713.0,154,6.9,189.0,149,4.3,224,7,23.0,17,6-1,195,Right,57-55-0,57,55,NaN
4,3290,2000,60.8,23671.0,171,7.2,275.0,83,2.5,174,10,20.0,16,6-4,240,Right,53-33-0,53,33,https://www.sports-reference.com/cfb/players/a...

Index(['player', 'draft_yr', 'rd', 'pick', 'teams', 'team_names', 'college',
       'earn_mils', 'yrs_play', 'games', 'wAV', 'AV', 'win_%', 'pass_rating',
       'hof_yes', 'hof_yr', 'all_star', 'SBs', 'att', 'comp', 'comp_%',
       'pass_yds', 'TD', 'YPA', 'pydsPG', 'int', 'int_%', 'sacks', 'pick_6',
       'GWD', '4QC', 'ht', 'wt', 'hand', 'record', 'wins', 'loss',
       'college_stats'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 38 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player         637 non-null    object
 1   draft_yr       519 non-null    Int64
 2   rd             431 non-null    Int64
 3   pick           431 non-null    Int64
 4   teams          212 non-null    object
 5   team_names     637 non-null    object
 6   college        563 non-null    object
 7   earn_mils      391 non-null    float64
 8   yrs_play       250 non-null    float64
 9   games          475 non-null    Int64
 10  wAV            465 non-null    float64
 11  AV             396 non-null    object
 12  win_%          370 non-null    float64
 13  pass_rating    214 non-null    float64
 14  hof_yes        356 non-null    float64
 15  hof_yr         40 non-null     Int64
 16  all_star       212 non-null    object
 17  SBs            212 non-null    Int64
 18  att            251 non-null    Int64
 19  comp           250 non-null    Int64
 20  comp_%         414 non-null    float64
 21  pass_yds       427 non-null    float64
 22  TD             416 non-null    Int64
 23  YPA            399 non-null    float64
 24  pydsPG         214 non-null    float64
 25  int            436 non-null    Int64
 26  int_%          214 non-null    float64
 27  sacks          250 non-null    Int64
 28  pick_6         258 non-null    Int64
 29  GWD            266 non-null    float64
 30  4QC            261 non-null    Int64
 31  ht             574 non-null    object
 32  wt             574 non-null    Int64
 33  hand           431 non-null    object
 34  record         389 non-null    object
 35  wins           371 non-null    Int64
 36  loss           371 non-null    Int64
 37  college_stats  472 non-null    object
dtypes: Int64(16), float64(12), object(10)
memory usage: 199.2+ KB

None

In [295]:

#  5564 are active players, set to 0
remerged_df['hof_yr'].replace(5564, 0, inplace=True)
display(remerged_df['hof_yr'].value_counts())

hof_yr
0       6
1960    4
1990    3
1970    2
1940    2
1982    2
2000    2
1950    2
1963    1
1971    1
1965    1
1974    1
1978    1
1962    1
1999    1
1997    1
2025    1
1994    1
1975    1
1987    1
2010    1
1984    1
1980    1
1995    1
1966    1
Name: count, dtype: Int64

In [296]:


hof_dict = {'Bob Waterfield': 1965,      
'Arnie Herber' : 1966,
'Benny Friedman': 2005,
'Ace Parker': 1972, 
'Joe Montana': 2000,
'Jim Kelly': 2002,
    'Norm Van Brocklin': 1971,
    'Otto Graham': 1965,
    'Roger Staubach': 1985,
    'Tom Flores': 2021,
    'Jim Finks': 1995,
    'Peyton Manning': 2021,
    'Brett Favre': 2016,
    'Dan Marino': 2005,
    'John Elway': 2004,
    'Warren Moon': 2006,
    'Fran Tarkenton': 1986,
    'Dan Fouts': 1993,
    'Johnny Unitas': 1979,
    'Steve Young': 2005,
    'Y.A. Tittle': 1971,
    'Troy Aikman': 2006,
    'Kurt Warner': 2017,
    'Sonny Jurgensen': 1983,
    'Len Dawson': 1987,
    'Terry Bradshaw': 1989,
    'Ken Stabler': 2016,
    'Joe Namath': 1985,
    'George Blanda': 1981,
    'Bobby Layne': 1967,
    'Bob Griese': 1990,
    'Bart Starr': 1977,
'Sid Luckman': 1965,
'Sammy Baugh': 1963,
'Chad Henne':	0,	
'Bryce Young' : 0,	
'Brett Smith' : 0,	
'Tom Brady'   : 0,	
'Aaron Rodgers': 0,
'Eli Manning' : 0
}

# # Update the 'hof' column based on the dictionary
remerged_df['hof_yr'] = remerged_df['player'].map(hof_dict)


filter_df = remerged_df.filter(items=['player', 'hof_yes', 'hof_yr'])
filter_df = filter_df[filter_df['player'].isin(hof_dict.keys())]

display(filter_df)
display(remerged_df['hof_yr'].value_counts())

                player  hof_yes  hof_yr
6    Norm Van Brocklin      1.0  1971.0
7          Otto Graham      1.0  1965.0
12      Roger Staubach      1.0  1985.0
18         Sammy Baugh      1.0  1963.0
81         Sid Luckman      1.0  1965.0
91          Chad Henne      0.0     0.0
102         Tom Flores      1.0  2021.0
103     Bob Waterfield      1.0  1965.0
141          Jim Finks      1.0  1995.0
259        Bryce Young      NaN     0.0
489        Brett Smith      NaN     0.0
497          Tom Brady      0.0     0.0
499     Peyton Manning      1.0  2021.0
500        Brett Favre      1.0  2016.0
504         Dan Marino      1.0  2005.0
505      Aaron Rodgers      0.0     0.0
507        Eli Manning      0.0     0.0
508         John Elway      1.0  2004.0
509        Warren Moon      1.0  2006.0
510     Fran Tarkenton      1.0  1986.0
516          Dan Fouts      1.0  1993.0
519        Joe Montana      1.0  2000.0
520      Johnny Unitas      1.0  1979.0
528          Jim Kelly      1.0  2002.0
538        Steve Young      1.0  2005.0
539        Y.A. Tittle      1.0  1971.0
540        Troy Aikman      1.0  2006.0
543        Kurt Warner      1.0  2017.0
544    Sonny Jurgensen      1.0  1983.0
559         Len Dawson      1.0  1987.0
563     Terry Bradshaw      1.0  1989.0
564        Ken Stabler      1.0  2016.0
566         Joe Namath      1.0  1985.0
568      George Blanda      1.0  1981.0
570        Bobby Layne      1.0  1967.0
577         Bob Griese      1.0  1990.0
579         Bart Starr      1.0  1977.0
583       Arnie Herber      1.0  1966.0
585     Benny Friedman      1.0  2005.0
595         Ace Parker      1.0  1972.0

hof_yr
0.0       6
2005.0    3
1965.0    3
1971.0    2
1985.0    2
2021.0    2
2016.0    2
2006.0    2
1983.0    1
1966.0    1
1977.0    1
1990.0    1
1967.0    1
1981.0    1
1989.0    1
1987.0    1
2000.0    1
2017.0    1
2002.0    1
1979.0    1
1993.0    1
1986.0    1
2004.0    1
1995.0    1
1963.0    1
1972.0    1
Name: count, dtype: int64

In [297]:
#Export csv
rel_path = "../Data_Final/nfl_merged.csv"
remerged_df.to_csv(rel_path, index=False)
print(f'saved csv to: {rel_path}')

saved csv to: ../Data_Final/nfl_merged.csv

### ** ALL REMAINING CELLS: NOT USED **

In [161]:
full_count = len(cleaned_df)
display(f"{full_count} rows in NFL Career Data (all entries)")

earnings_df = cleaned_df.loc[cleaned_df['earnings_mils'] > .5]
display(f"{len(earnings_df)}/{full_count} rows for 'earnings' > $500k")
# display(earnings_df.head())
# display(earnings_df.tail())

tot_years_df = cleaned_df.loc[cleaned_df['yrs_played'] > 8]
display(f"{len(tot_years_df)}/{full_count} rows 'total years played' > 8 years")
# display(tot_years_df.head())
# display(tot_years_df.tail())

pass_rating_df = cleaned_df.loc[cleaned_df['pass_rating'] > 60]
display(f"{len(pass_rating_df)}/{full_count} rows 'pass_rating' > 60")
# display(pass_rating_df.head())
# display(pass_rating_df.tail())

pass_yrds_df = cleaned_df.loc[cleaned_df['pass_yds'] > 15000]
display(f"{len(pass_yrds_df)}/{full_count} rows for 'pass_yds' > 15,000 yards")
# display(pass_yrds_df.head())
# display(pass_yrds_df.tail())

wav_df = cleaned_df.loc[cleaned_df['wAV'] > 100]
display(f"{len(wav_df)}/{full_count} rows for 'wAV' > 100")
# display(wav_df.head())
# display(wav_df.tail())

comp_per_df = cleaned_df.loc[cleaned_df['comp_%'] > 60]
display(f"{len(comp_per_df)}/{full_count} rows 'comp_%' > 60")
# display(comp_per_df.head())
# display(comp_per_df.tail())

NameError: name 'cleaned_df' is not defined